Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: Too many requests. You have sent too many requests in a given amount of time.
de: Zu viele Anfragen. Sie haben zu viele Anfragen innerhalb eines bestimmten Zeitraums gesendet.
es_us: Demasiadas solicitudes. Has enviado demasiadas solicitudes en un período de tiempo determinado.
fi: Liikaa kyselyitä. Olet lähettänyt liian monta kyselyä lyhyessä ajassa, palvelin katkaisi yhteyden.
fr: Trop de requêtes. Vous avez envoyé trop de requêtes dans un laps de temps donné.
ja: リクエストが多すぎます。一定時間内に送信できるリクエスト数の上限を超えています。
pl: Zbyt wiele próśb. Wysłano zbyt wiele próśb w określonym czasie.
ru: Слишком много запросов. За короткий промежуток времени было отправлено слишком много запросов.
sk: Príliš veľa požiadaviek. Za daný čas ste odoslali príliš veľa požiadaviek.
zh_hans: 请求过多。您在一段时间内发送了太多请求。
zh_hant: 請求過多。你在一段時間內傳送了太多請求。

source: This will disconnect ETS2LA from the game and close the window. You can minimize the window to keep ETS2LA running.
de: Dies trennt ETS2LA vom Spiel und schließt das Fenster. Sie können das Fenster minimieren, um ETS2LA weiter auszuführen.
es_us: Esto desconectará ETS2LA del juego y cerrará la ventana. Puedes minimizar la ventana para mantener ETS2LA en ejecución.
fi: Tämä katkaisee ETS2LA:n pelistä ja sulkee tämän ikkunan. Voit pienentää ETS2LA:n ikkunan jotta se pysyy päällä, mutta pois tieltä.
fr: Cela déconnectera ETS2LA du jeu et fermera la fenêtre. Vous pouvez réduire la fenêtre pour garder ETS2LA en cours d'exécution.
ja: これによりETS2LAとゲームの接続が切断され、ウィンドウが閉じます。ETS2LAを動作させたままにするには、ウィンドウを最小化してください。
pl: Spowoduje to odłączenie ETS2LA od gry i zamknięcie okna. Możesz zminimalizować okno, aby ETS2LA nadal działało.
ru: Это отключит ETS2LA от игры и закроет окно. Чтобы ETS2LA продолжала работать, можно просто свернуть окно.
sk: Týmto sa ETS2LA odpojí od hry a okno sa zatvorí. Okno môžete minimalizovať, aby ETS2LA naďalej bežalo.
zh_hans: 这会断开 ETS2LA 与游戏的连接并关闭窗口。你可以将窗口最小化，让 ETS2LA 继续运行。
zh_hant: 這會中斷 ETS2LA 與遊戲的連接並關閉視窗。你可以將視窗最小化，讓 ETS2LA 繼續執行。

source: Camera {0} ({1}x{2})
de: Kamera {0} ({1}x{2})
es_us: Cámara {0} ({1}x{2})
fr: Caméra {0} ({1}x{2})
ja: カメラ{0} ({1}x{2})
pl: Kamera {0} ({1}x{2})
ru: Камера {0} ({1}x{2})
zh_hans: 摄像头 {0}（{1}x{2}）
zh_hant: 攝影機 {0}（{1}×{2}）

source: This setting only loads roads and intersections visible on the in game map. It discards all other information.
de: Diese Einstellung lädt nur Straßen und Kreuzungen, die auf der Karte im Spiel sichtbar sind. Alle anderen Informationen werden verworfen.
es_us: Esta configuración solo carga las carreteras e intersecciones visibles en el mapa del juego. Descarta toda la demás información.
fr: Ce paramètre ne charge que les routes et intersections visibles sur la carte du jeu. Il ignore toutes les autres informations.
ja: この設定では、ゲーム内のマップ上に表示されている道路と交差点のみを読み込みます。それ以外の情報はすべて除外されます。
pl: To ustawienie wczytuje tylko drogi i skrzyżowania widoczne na mapie w grze. Wszystkie inne informacje są ignorowane.
ru: Этот режим загружает только дороги и перекрёстки, отображаемые на игровой карте. Вся остальная информация отбрасывается.
zh_hans: 此设置只会加载游戏地图上可见的道路与路口，并丢弃其他所有信息。
zh_hant: 此設定只會載入遊戲地圖上可見的道路與路口，並捨棄其他所有資訊。

source: Failed to load library plugin from [gray]{0}[/]: {1}
de: Fehler beim Laden des Bibliotheks-Plugins von [gray]{0}[/]: {1}
es_us: Error al cargar el plugin de biblioteca desde [gray]{0}[/]: {1}
fi: Kirjaston lataus paikasta [gray]{0}[/] epäonnistui: {1}
fr: Échec du chargement de la bibliothèque depuis [gray]{0}[/] : {1}
ja: ライブラリプラグインを [gray]{0}[/] から読み込めませんでした: {1}
pl: Nie udało się załadować biblioteki pluginu z [gray]{0}[/]: {1}
ru: Не удалось загрузить плагин-библиотеку из [gray]{0}[/]: {1}
sk: Nepodarilo sa načítať plugin knižnice z [gray]{0}[/]: {1}
zh_hans: 从 [gray]{0}[/] 加载库插件失败：{1}
zh_hant: 從 [gray]{0}[/] 載入函式庫插件失敗：{1}

source: Updated bindings for control: {0} ({1}) to Device: {2}, Control: {3}
de: Die Bindungen für Steuerung {0} ({1}) wurden zu Gerät: {2}, Steuerung: {3} aktualisiert
es_us: Se actualizaron los enlaces para el control: {0} ({1}) al dispositivo: {2}, control: {3}
fi: Päivitettiin ohjainmääritys {0} ({1}), nyt laitteessa {2} ja painikkeessa {3}
fr: Associations mises à jour pour la commande : {0} ({1}) vers Périphérique : {2}, Commande : {3}
ja: 操作 {0}（{1}）の割り当てをデバイス: {2}、操作: {3} に更新
pl: Zaktualizowano przypisanie dla sterowania: {0} ({1}) do urządzenia: {2}, sterowanie: {3}
ru: Привязки элемента управления {0} ({1}) обновлены: устройство: {2}, элемент: {3}
sk: Aktualizované priradenia pre ovládanie: {0} ({1}) k zariadeniu: {2}, ovládanie: {3}
zh_hans: 已将 {0}（{1}）的按键绑定到设备 {2}、 {3}
zh_hant: 已將控制項 {0}（{1}）的綁定更新為裝置 {2}、控制項 {3}

source: Pause When Unstable
de: Pausieren bei Instabilität
es_us: Pausar cuando sea inestable
fi: Pysäytä peli jos vaarallinen
fr: Mettre en pause en cas d'instabilité
ja: 不安定な場合は一時停止する
pl: Wstrzymaj, gdy jest niestabilny
ru: Приостанавливать при нестабильности
sk: Pozastaviť v prípade nestability
zh_hans: 不稳定时暂停
zh_hant: 不穩定時暫停

source: Stop Rendering When Game is Paused
de: Rendering stoppen, wenn das Spiel pausiert ist
es_us: Detener el renderizado cuando el juego esté en pausa
fr: Arrêter le rendu lorsque le jeu est en pause
ja: ゲームが一時停止したときにレンダリングを停止する
pl: Zatrzymaj renderowanie, gdy gra jest wstrzymana
ru: Не отображать при паузе в игре
zh_hans: 游戏暂停时停止渲染
zh_hant: 遊戲暫停時停止渲染

source: File not found: {0}
de: Datei nicht gefunden: {0}
es_us: Archivo no encontrado: {0}
fi: Tiedostoa {0} ei löydetty
fr: Fichier introuvable : {0}
ja: ファイルが見つかりません:{0}
pl: Nie znaleziono pliku: {0}
ru: Файл не найден: {0}
sk: Súbor nebol nájdený: {0}
zh_hans: 未找到文件: {0}
zh_hant: 找不到檔案：{0}

source: Restart Now
de: Jetzt Neustarten
es_us: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
pl: Uruchom ponownie teraz
ru: Перезапустить сейчас
zh_hans: 立即重启
zh_hant: 立即重新啟動

source: New limit {0} {1}
de: Neues Limit {0}{1}
es_us: Nuevo límite {0} {1}
fi: Uusi rajoitus {0} {1}
fr: Nouvelle limite {0} {1}
ja: 新しい制限 {0} {1}
pl: Nowy limit {0} {1}
ru: Новое ограничение: {0} {1}
sk: Nový limit {0} {1}
zh_hans: 新限速：{0} {1}
zh_hant: 新速限：{0} {1}

source: Error playing audio file {0}: {1}
de: Fehler beim Abspielen der Audiodatei {0}: {1}.
es_us: Error al reproducir el archivo de audio {0}: {1}
fi: Virhe äänitiedoston {0} soittamisessa: {1}
fr: Erreur lors de la lecture du fichier audio {0} : {1}
ja: オーディオファイル {0} の再生中にエラーが発生しました: {1}
pl: Błąd podczas odtwarzania pliku audio {0}: {1}
ru: Ошибка воспроизведения аудиофайла {0}: {1}
sk: Chyba pri prehrávaní zvukového súboru {0}: {1}
zh_hans: 播放音频文件 {0} 出错：{1}
zh_hant: 播放音訊檔案 {0} 時發生錯誤：{1}

source: Controls Backend shutdown complete, all controls saved.
de: Backend-Herunterfahren abgeschlossen, alle Steuerungen gespeichert.
es_us: Apagado del backend de controles completado, todos los controles se guardaron.
fi: Ohjainmäärityksen taustapalvelun asetukset tallennettu ja suljettu onnistuneesti.
fr: Arrêt du backend de commandes terminé, toutes les commandes ont été enregistrées.
ja: 制御システムのバックエンドのシャットダウンが完了しました。すべての制御設定が保存されました。
pl: Zakończono zamykanie zaplecza sterującego, wszystkie elementy sterujące zostały zapisane.
ru: Работа бэкенда элементов управления завершена, все элементы управления сохранены.
sk: Vypnutie backendu mapovania kláves bolo úspešné, všetky mapovania klávesov boli uložené.
zh_hans: 控制后端已关闭，所有控件已保存。
zh_hant: 控制後端已關閉，所有控制項已儲存。

source: Anonymous
de: Anonym
es_us: Anónimo
fi: Anonyymi
fr: Anonyme
ja: 匿名
pl: Anonimowy
ru: Аноним
sk: Anonymný
zh_hans: 匿名
zh_hant: 訪客

source: The units ETS2LA will use when displaying information to a user. Scientific has only slight differences to metric.
de: Die Einheiten, die ETS2LA bei der Anzeige von Informationen für den Benutzer verwendet. Wissenschaftlich unterscheidet sich nur geringfügig von Metrisch.
es_us: Las unidades que ETS2LA usará al mostrar información al usuario. Científico tiene solo ligeras diferencias con el sistema métrico.
fr: Les unités qu'ETS2LA utilisera pour afficher les informations à l'utilisateur. Le mode scientifique ne diffère que légèrement du mode métrique.
ja: ETS2LAがユーザーに情報を表示する際に使用する単位です。科学単位はメートル法とわずかな違いがあります。
pl: Jednostki, których ETS2LA będzie używać do wyświetlania informacji użytkownikowi, jednostki naukowe różnią się jedynie nieznacznie od jednostek metrycznych.
ru: Единицы измерения, которые ETS2LA будет использовать при отображении информации. Научная система лишь немного отличается от метрической.
zh_hans: ETS2LA 向用户显示信息时所使用的单位。科学单位制与公制仅有微小差异。
zh_hant: ETS2LA 向使用者顯示資訊時所使用的單位。科學單位制與公制僅有些微差異。

source: Control with ID '{0}' not found for unregistration.
de: Steuerung mit der ID '{0}' nicht gefunden zum Entfernen.
es_us: No se encontró el control con ID '{0}' para anular el registro.
fi: Ohjainmääritystä jonka ID {0}, ei löytynyt rekisteröinnin poistamista varten.
fr: Commande avec l'ID « {0} » introuvable pour le désenregistrement.
ja: ID「{0}」の操作が見つからないため、登録解除できません。
pl: Nie znaleziono sterowania o identyfikatorze '{0}' w celu wyrejestrowania.
ru: Элемент управления с ID '{0}' не найден для отмены регистрации.
sk: Kontrola s ID „{0}“ nebola nájdené pre zrušenie registrácie.
zh_hans: 取消注册时找不到 ID 为“{0}”的控件。
zh_hant: 取消註冊時找不到 ID 為「{0}」的控制項。

source: Your system has less than 16GB of RAM. High data fidelity uses significant amounts of RAM, and may cause your system to become unstable. Please select a lower fidelity.
de: Ihr System hat weniger als 16 GB RAM. Hohe Datenintegrität verbraucht erhebliche Mengen an RAM und kann dazu führen, dass Ihr System instabil wird. Bitte wählen Sie eine niedrigere Integritätsstufe.
es_us: Tu sistema tiene menos de 16 GB de RAM. La fidelidad de datos alta usa cantidades significativas de RAM, y puede hacer que tu sistema se vuelva inestable. Por favor, selecciona una fidelidad más baja.
fi: Laitteessasi on vähemmän kuin 16GB muistia. Korkea karttadatan tarkkuus vaatii suuria määriä muistia, ja voi aiheuttaa järjestelmän kaatumisen.
fr: Votre système dispose de moins de 16 Go de RAM. Le niveau de fidélité élevé consomme une quantité importante de RAM et peut rendre votre système instable. Veuillez sélectionner un niveau de fidélité inférieur.
ja: お使いのシステムのRAM容量は16GB未満です。「高精細」モードでは大量のRAMを使用するため、システムの動作が不安定になる可能性があります。より低い精細度を選択してください。
pl: Twój system ma mniej niż 16 GB pamięci RAM. Wysoka dokładność danych zużywa znaczną ilość pamięci RAM i może powodować niestabilność systemu. Wybierz niższą dokładność.
ru: В вашей системе меньше 16 ГБ оперативной памяти. Высокий уровень детализации данных использует значительный объём ОЗУ и может привести к нестабильной работе системы. Пожалуйста, выберите более низкий уровень детализации.
sk: Váš systém má menej ako 16 GB pamäte RAM. Vysoká úroveň údajov spotrebúva značné množstvo pamäte RAM a môže spôsobiť nestabilitu systému. Zvoľte prosím nižšiu úroveň údajov.
zh_hans: 你的系统内存少于 16GB。数据精细度设为“高”时会使用大量内存，可能导致系统不稳定。请选择较低的数据精细度。
zh_hant: 你的系統記憶體少於 16GB。資料精細度設為「高」時會使用大量記憶體，可能導致系統不穩定。請選擇較低的資料精細度。

source: Failed to shutdown plugin {0}: {1}
de: Fehlgeschlagen Plugin herunterzufahren {0}: {1}
es_us: Error al detener el plugin {0}: {1}
fi: Lisäosan {0} sulkeminen epäonnistui: {1}
fr: Échec de l'arrêt du plugin {0} : {1}
ja: プラグイン {0} の終了に失敗しました: {1}
pl: Nie udało się wyłączyć pluginu {0}: {1}
ru: Не удалось завершить работу плагина {0}: {1}
sk: Nepodarilo sa vypnúť plugin {0}: {1}
zh_hans: 关闭插件 {0} 失败：{1}
zh_hant: 關閉插件 {0} 失敗：{1}

source: Plugin with ID {0} not found in available plugins.
de: Plugin mit der ID {0} wurde unter den verfügbaren Plugins nicht gefunden.
es_us: El plugin con ID {0} no se encontró entre los plugins disponibles.
fi: Lisäosaa {0} ei löydetty.
fr: Plugin avec l'ID {0} introuvable parmi les plugins disponibles.
ja: ID {0} のプラグインが利用可能なプラグインの中にありません。
pl: Plugin o ID {0} nie został znaleziony wśród dostępnych pluginów.
ru: Плагин с ID {0} не найден среди доступных плагинов.
sk: Plugin s ID {0} nebol nájdený medzi dostupnými pluginmi.
zh_hans: 在可用插件中找不到 ID 为 {0} 的插件。
zh_hant: 在可用插件中找不到 ID 為 {0} 的插件。

source: Manager
es_us: Gestor
fi: Hallinta
fr: Gestionnaire
ja: マネージャー
pl: Menedżer
ru: Менеджер
sk: Manažér
zh_hans: 插件管理
zh_hant: 管理

source: Near
de: In der Nähe
es_us: Corta
fi: Lähellä
fr: Proche
ja: 近く
pl: Blisko
ru: Близко
sk: Blízko
zh_hans: 近
zh_hant: 近

source: Driving
de: Fahren
es_us: Conducción
fi: Ajaminen
fr: Conduite
ja: 運転
pl: Jazda
ru: Вождение
sk: Šoférovanie
zh_hans: 驾驶
zh_hant: 駕駛

source: Failed to initialize SDL3 input backend.
de: Fehlgeschlagenes Initialisieren des SDL3-Eingabebacksends.
es_us: Error al inicializar el backend de entrada SDL3.
fi: SDL3 ohjainmääritysten taustapalvelun käynnistys epäonnistui.
fr: Échec de l'initialisation du backend d'entrée SDL3.
ja: SDL3の入力バックエンドの初期化に失敗しました。
pl: Nie udało się zainicjować zaplecza wejściowego SDL3.
ru: Не удалось инициализировать бэкенд ввода SDL3.
sk: Nepodarilo sa inicializovať vstupný backend SDL3.
zh_hans: SDL3 输入后端初始化失败。
zh_hant: SDL3 輸入後端初始化失敗。

source: {0} not found in supported languages.
de: {0} nicht in unterstützten Sprachen gefunden.
es_us: {0} no se encontró en los idiomas admitidos.
fi: Kieltä {0} ei tueta.
fr: {0} introuvable parmi les langues prises en charge.
ja: {0} は対応言語に含まれていません。
pl: {0} nie znaleziono w obsługiwanych językach.
ru: {0} не найден среди поддерживаемых языков.
sk: {0} nebola nájdená v podporovaných jazykoch.
zh_hans: 在支持的语言中找不到 {0}。
zh_hant: 在支援的語言中找不到 {0}。

source: Assists Enabled:
pl: Włączone wspomaganie:
ru: Ассистенты включены:
zh_hant: 輔助功能啟用狀態：

source: Found {0} prefab
de: {0} Prefab gefunden
es_us: Se encontró {0} prefab
fi: Löydettiin {0} risteys
fr: {0} prefab trouvé
ja: {0}個のプレハブが見つかりました
pl: Znaleziono {0} prefabrykat
ru: Найден {0} префаб
sk: Bol nájdený {0} prefab
zh_hans: 找到 {0} 个预制件
zh_hant: 找到 {0} 個預製件

source: Pascals
de: Pascal
es_us: Pascales
fi: Paskalia
ja: パスカル
pl: Paskale
ru: Паскали
sk: Pascali
zh_hans: 帕斯卡（压力单位）
zh_hant: 帕斯卡

source: Failed to disable {0}: {1}
de: Fehlgeschlagenes Deaktivieren von {0}: {1}
es_us: Error al deshabilitar {0}: {1}
fi: Virhe lisäosan {0} sulkemisessa: {1}
fr: Échec de la désactivation de {0} : {1}
ja: {0} の無効化に失敗しました: {1}
pl: Nie udało się wyłączyć {0}: {1}
ru: Не удалось отключить {0}: {1}
sk: Nepodarilo sa vypnúť {0}: {1}
zh_hans: 停用 {0} 失败:{1}
zh_hant: 停用 {0} 失敗：{1}

source: You can enable the plugins we installed in a previous step here.
es_us: Aquí puedes habilitar los plugins que instalamos en un paso anterior.
fr: Vous pouvez activer ici les plugins que nous avons installés lors d'une étape précédente.
ja: ここで、前の手順でインストールしたプラグインを有効にできます。
pl: Tutaj możesz włączyć pluginy, które zainstalowaliśmy w poprzednim kroku.
ru: Здесь можно включить плагины, установленные на предыдущем шаге.
zh_hans: 您可以在此处启用我们在上一步安装的插件。
zh_hant: 你可以在這裡啟用我們在先前步驟中安裝的插件。

source: SDK Installed
de: SDK installiert
es_us: SDK instalado
fr: SDK installé
ja: SDKがインストールされました
pl: Zainstalowano zestaw SDK
ru: SDK установлен
zh_hans: 已安装SDK
zh_hant: SDK 已安裝

source: Current Speed
de: Aktuelle Geschwindigkeit
es_us: Velocidad actual
fi: Nykyinen Nopeus
fr: Vitesse actuelle
ja: 現在の速度
pl: Aktualna prędkość
ru: Текущая скорость
sk: Aktuálna rýchlosť
zh_hans: 当前速度
zh_hant: 目前速度

source: Bound control {0} ({1}) to device {2} and control {3}
de: Steuerung {0} ({1}) wurde an Gerät {2} und Steuerung {3} gebunden
es_us: Control {0} ({1}) vinculado al dispositivo {2} y control {3}
fi: Ohjäinmääritys {0} ({1}) määritelty laitteen {2} painikkeeseen {3}
fr: Commande {0} ({1}) associée au périphérique {2} et à la commande {3}
ja: コントロール {0} ({1}) をデバイス {2} およびコントロール {3} に紐付けました
pl: Powiąż sterowanie {0} ({1}) z urządzeniem {2} i sterowaniem {3}
ru: Элемент управления {0} ({1}) привязан к устройству {2} и элементу {3}
sk: Priradili sme ovládač {0} ({1}) k zariadeniu {2} a ovládanie {3}
zh_hans: 已将控件 {0}（{1}）绑定至设备 {2} 的控件 {3}
zh_hant: 已將控制項 {0}（{1}）綁定至裝置 {2} 的控制項 {3}

source: miles per hour
de: Meilen pro Stunde
es_us: millas por hora
fi: mailia tunnissa
fr: miles par heure
ja: マイル毎時
pl: mile na godzinę
ru: мили в час
sk: míle za hodinu
zh_hans: 英里每小时
zh_hant: 英里每小時

source: Limit Overlay Framerate
de: Overlay Bildwiederholfrequenz begrenzen
es_us: Limitar el framerate de la superposición
fr: Limiter la fréquence d'images de l'overlay
ja: オーバーレイのフレームレートを制限する
pl: Ogranicz liczbę klatek na sekundę nakładki
ru: Ограничить частоту кадров оверлея
zh_hans: 限制叠加层帧率
zh_hant: 限制疊加層影格率

source: Wiki / FAQ
es_us: Wiki / Preguntas frecuentes
fi: Wiki / UKK
ja: Wiki / よくある質問
pl: Wiki / Częste pytania
ru: Вики / Частые вопросы
zh_hans: 维基 / 常见问题
zh_hant: 維基 / 常見問題

source: Failed to install SDK from '{0}' to '{1}': {2}
de: Fehler beim Installieren des SDKs von „{0}“ nach „{1}“: {2}
es_us: Error al instalar el SDK desde '{0}' a '{1}': {2}
fi: Lisäosan asennus paikasta {0} paikkaan {1} epäonnistui: {2}
fr: Échec de l'installation du SDK depuis « {0} » vers « {1} » : {2}
ja: 「{0}」から「{1}」へのSDKのインストールに失敗しました: {2}
pl: Nie udało się zainstalować zestawu SDK z '{0}' do '{1}': {2}
ru: Не удалось установить SDK из '{0}' в '{1}': {2}
sk: Nepodarila sa Inštalácia SDK z „{0}“ do „{1}“: {2}
zh_hans: 将 SDK 从“{0}”安装至“{1}”失败：{2}
zh_hant: 將 SDK 從「{0}」安裝至「{1}」失敗：{2}

source: When this key is held, the overlay will receive mouse input and allow you to interact with it. NOTE: Interaction with items below the overlay is not possible during this time.
de: Wenn dieser Tastenkürzel gedrückt wird, erhält die Überlagerung Maus-Eingaben und ermöglicht es Ihnen, mit ihr zu interagieren. ANMERKUNG: Die Interaktion mit Elementen unterhalb der Überlagerung ist während dieser Zeit nicht möglich.
es_us: Cuando se mantiene pulsada esta tecla, la superposición recibirá la entrada del ratón y te permitirá interactuar con ella. NOTA: no es posible interactuar con los elementos debajo de la superposición durante este tiempo.
fi: Kun tämä ohjausmääritys on painettu, peitekuva ottaa huomioon hiiren ja antaa sinun muokata ikkunoiden kokoa ja sisältöä.
fr: Lorsque cette touche est maintenue, l'overlay reçoit les entrées de la souris et vous permet d'interagir avec lui. REMARQUE : l'interaction avec les éléments situés sous l'overlay n'est pas possible pendant ce temps.
ja: このキーを押し続けている間、オーバーレイはマウス入力を受け付け、操作が可能になります。注:この間、オーバーレイの下にあるアイテムを操作することはできません。
pl: Po przytrzymaniu tego klawisza nakładka będzie odbierać dane z myszy i umożliwi interakcję z nią. UWAGA: W tym czasie interakcja z elementami pod nakładką nie jest możliwa.
ru: При удержании этой клавиши оверлей принимает ввод мыши, позволяя взаимодействовать с ним. ПРИМЕЧАНИЕ: в это время взаимодействовать с элементами под оверлеем невозможно.
sk: Keď je táto klávesa stlačená, prekrývací panel prijíma vstup z myši a umožňuje vám s ním interagovať. POZNÁMKA: Počas tejto doby nie je možná interakcia s prvkami nachádzajúcimi sa pod prekrývacím panelom.
zh_hans: 按住此按键时，叠加层将接收鼠标输入，让你可以与其互动。注意：此时无法与叠加层下方的项目互动。
zh_hant: 按住此按鍵時，疊加層將接收滑鼠輸入，讓你可以與其互動。注意：此時無法與疊加層下方的項目互動。

source: The request method is recognized by the server but is not supported by the target resource.
de: Die Anfrage-Methode wird vom Server erkannt, ist aber von der Zielressource nicht unterstützt.
es_us: El servidor reconoce el método de solicitud, pero no es compatible con el recurso de destino.
fi: Palvelin tunnistaa pyynnön tyypin, mutta tavoiteresurssi ei hyväksy sitä.
fr: La méthode de requête est reconnue par le serveur mais n'est pas prise en charge par la ressource cible.
ja: リクエストメソッドはサーバーに認識されていますが、対象のリソースではサポートされていません。
pl: Metoda żądania jest rozpoznawana przez serwer, ale nie jest obsługiwana przez zasób docelowy.
ru: Метод запроса распознан сервером, но не поддерживается целевым ресурсом.
sk: Metóda požiadavky je serverom rozpoznaná, cieľový zdroj ju však nepodporuje.
zh_hans: 服务器能识别此请求方法，但目标资源不支持该方法。
zh_hant: 伺服器能辨識此請求方法，但目標資源不支援該方法。

source: Binding Successful
de: Zuordnung erfolgreich
es_us: Enlace exitoso
fr: Association réussie
ja: 割り当てに成功しました
pl: Powiązanie zakończone powodzeniem
ru: Привязка выполнена
zh_hans: 绑定成功
zh_hant: 綁定成功

source: Disable
de: Deaktivieren
es_us: Desactivar
fr: Désactiver
ja: 無効
pl: Wyłącz
ru: Выключить
zh_hans: 禁用
zh_hant: 停用

source: Controls
de: Steuerungen
es_us: Controles
fi: Ohjainmääritykset
fr: Commandes
ja: コントロール
pl: Sterowanie
ru: Управление
sk: Ovládacie prvky
zh_hans: 控制
zh_hant: 控制

source: Unknown manifest type: {0}
de: Unbekannter Manifesttyp: {0}
es_us: Tipo de manifiesto desconocido: {0}
fi: Tuntematon tietotyyppi: {0}
fr: Type de manifeste inconnu : {0}
ja: 不明なマニフェストタイプ: {0}
pl: Nieznany typ manifestu: {0}
ru: Неизвестный тип манифеста: {0}
sk: Neznámy typ manifestu: {0}
zh_hans: 未知的清单类型：{0}
zh_hant: 未知的資訊清單類型：{0}

source: Ensure you don't have any mods installed in the root directory. Those have to be installed in Documents/Euro Truck Simulator 2/mod.
de: Stellen sicher, dass keine Mods im Stammverzeichnis installiert sind. Diese müssen unter Dokumente/Euro Truck Simulator 2/mod installiert werden.
es_us: Asegúrate de no tener ningún mod instalado en el directorio raíz. Estos deben instalarse en Documents/Euro Truck Simulator 2/mod.
fi: Varmista, että sinulla ei ole pelin kansiossa ladattuja modeja. Siirrä ne löytyneet modit oikeaan kansioon Documents/Euro Truck Simulator 2/mod.
fr: Assurez-vous de n'avoir aucun mod installé dans le répertoire racine. Ceux-ci doivent être installés dans Documents/Euro Truck Simulator 2/mod.
ja: ルートディレクトリにMODがインストールされていないことを確認してください。MODは Documents/Euro Truck Simulator 2/mod にインストールする必要があります。
pl: Upewnij się, że w katalogu głównym nie masz zainstalowanych żadnych modów. Muszą one zostać zainstalowane w Dokumentach/Euro Truck Simulator 2/mod.
ru: Убедитесь, что в корневом каталоге игры нет установленных модов. Моды должны находиться в Documents/Euro Truck Simulator 2/mod.
sk: Uistite sa, že v koreňovom adresári nemáte nainštalované žiadne mody. Tie je potrebné nainštalovať do adresára Documents/Euro Truck Simulator 2/mod.
zh_hans: 请确认根目录中没有安装任何模组。模组必须安装至 文档/Euro Truck Simulator 2/mod。
zh_hant: 請確認根目錄中沒有安裝任何模組。模組必須安裝至 文件/Euro Truck Simulator 2/mod。

source: Download progress: {0}%
de: Download Fortschritt: {0}%
es_us: Progreso de descarga: {0}%
fr: Progression du téléchargement : {0}%
ja: ダウンロードの進捗状況: {0}%
pl: Postęp pobierania: {0}%
ru: Загрузка: {0}%
zh_hans: 下载进度：{0}%
zh_hant: 下載進度：{0}%

source: Search for plugins...
de: Plugins suchen…
es_us: Buscar plugins...
fi: Hae lisäosia...
fr: Rechercher des plugins...
ja: プラグインを検索...
pl: Wyszukaj pluginy...
ru: Поиск плагинов...
sk: Vyhľadávanie pluginov...
zh_hans: 搜索插件…
zh_hant: 搜尋插件...

source: Assists
es_us: Asistencias
fi: Ajotuet
fr: Assistances
ja: アシスト
pl: Asysty
ru: Ассистенты
sk: Asistenti
zh_hans: 辅助
zh_hant: 輔助

source: SDK Installation
es_us: Instalación del SDK
fr: Installation du SDK
ja: SDKのインストール
pl: Instalacja zestawu SDK
ru: Установка SDK
zh_hans: 安装SDK
zh_hant: SDK 安裝

source: mph
ru: миль/ч

source: Pa
ru: Па

source: Game Telemetry
de: Spieltelemetrie
es_us: Telemetría del juego
fi: Pelin Telemetria
fr: Télémétrie du jeu
ja: ゲームテレメトリ
pl: Telemetria gry
ru: Игровая телеметрия
sk: Herná telemetria
zh_hans: 游戏遥测
zh_hant: 遊戲遙測

source: Key
de: Taste
es_us: Tecla
fi: Näppäin
fr: Touche
ja: キー
pl: Klawisz
ru: Клавиша
sk: Kľúč
zh_hans: 按键
zh_hant: 按鍵
