Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: We will ignore traffic rules and speed limits. Expect damage to your vehicle and others. Why would you enable this?
de: Wir werden Verkehrsregeln und Geschwindigkeitsbegrenzungen ignorieren. Rechne mit Schäden an deinem Fahrzeug und anderen. Warum solltest du das aktivieren?
es_us: Ignoraremos las normas de tráfico y los límites de velocidad. Espera daños a tu vehículo y a otros. ¿Por qué querrías activar esto?
fi: Emme ota huomioon liikennesääntöjä tai nopeuksia. Ajoneuvosi joutuu korkealla todennäköisyydellä kolariin.
fr: Nous ignorerons le code de la route et les limitations de vitesse. Attendez-vous à endommager votre véhicule et ceux des autres. Pourquoi voudriez-vous activer cette option ?
ja: 交通ルールと速度制限を無視します。自車や他車にダメージが発生する可能性があります。なぜこの設定を有効にするのですか？
pl: Będziemy ignorować przepisy ruchu drogowego i ograniczenia prędkości. Spodziewaj się uszkodzeń swojego i innych pojazdów. Dlaczego miałbyś to włączyć?
ru: Мы будем игнорировать правила дорожного движения и ограничения скорости. Будьте готовы к повреждению вашего автомобиля и других машин. Зачем вообще это включать?
sk: Budeme ignorovať dopravné predpisy a rýchlostné obmedzenia. Počítajte s poškodením vášho vozidla aj vozidiel ostatných. Prečo by ste to mali povoliť?
zh_hans: 开启后将忽略交通规则和限速。你的车辆以及其他车辆都可能受损。你为什么会想启用这个？
zh_hant: 開啟後將忽略交通規則和速限。你的車輛以及其他車輛都可能受損。你為什麼會想啟用這個？

source: How did you get here? What were you even thinking?{0}Do tell us in the {1}Discord Server{2} or on {3}GitHub{4}.
de: Wie bist du hierhergekommen? Was hattest du überhaupt für Gedanken? {0}Erzählt uns bitte im {1}Discord-Server{2} oder auf {3}GitHub{4}.
es_us: ¿Cómo llegaste hasta aquí? ¿En qué estabas pensando?{0}Cuéntanoslo en el {1}Servidor de Discord{2} o en {3}GitHub{4}.
fi: Miten sä tänne päädyit? Herranjestas mitä sä oikein ajattelit?{0}Aiai, kerroppas nyt meille {1}Discordissa{2} tai {3}GitHubissa{4}. Ehkä me voidaan auttaa.
fr: Comment êtes-vous arrivé ici ? À quoi pensiez-vous donc ?{0}Dites-le-nous sur le {1}serveur Discord{2} ou sur {3}GitHub{4}.
ja: どうやってここに来たの？一体何を考えていたの？{0}ぜひ{1}Discordサーバー{2}か{3}GitHub{4}で教えてね。
pl: Jak się tu znalazłeś? O czym w ogóle myślałeś?{0}Powiedz nam na {1}serwerze Discord{2} lub na {3}GitHubie{4}.
ru: Как вы вообще сюда попали? О чём вы только думали?{0}Расскажите нам об этом на {1}сервере Discord{2} или на {3}GitHub{4}.
sk: Ako si sa sem dostal? Čo si si vlastne myslel?{0}Povedz nám to na {1}Discord serveri{2} alebo na {3}GitHube{4}.
zh_hans: 你是怎么跑到这里来的？你到底在想什么？{0}请到 {1}Discord 服务器{2} 或 {3}GitHub{4} 告诉我们。
zh_hant: 你是怎麼跑到這裡來的？你到底在想什麼？{0}請到 {1}Discord 伺服器{2} 或 {3}GitHub{4} 告訴我們。

source: Uninstall
de: Deinstallieren
es_us: Desinstalar
fi: Poista
fr: Désinstaller
ja: アンインストール
pl: Odinstaluj
ru: Удалить
sk: Odinštalovať
zh_hans: 卸载
zh_hant: 解除安裝

source: Anonymous telemetry helps us improve ETS2LA by giving us insights into users' system specs, crashes, and other usage data. Your data cannot be identified with any personal information.
de: Anonyme Telemetrie hilft uns, ETS2LA zu verbessern, indem sie uns Einblicke in System-Spezifikationen, Abstürze und andere Nutzungsdaten der Benutzer liefert. Ihre Daten können nicht mit persönlichen Informationen verknüpft werden.
es_us: La telemetría anónima nos ayuda a mejorar ETS2LA al darnos información sobre las especificaciones del sistema, fallos y otros datos de uso de los usuarios. Tus datos no pueden identificarse con ninguna información personal.
fi: Anonyymi tietojenkeräys auttaa meitä kehittämään ETS2LA:ta, antamalla meille tietoja käyttäjien tietokoneista, sovelluksen kaatumisista, ja muusta käyttödatasta. Kerättyjä tietoja ei voida linkittää yksityiseen henkilöön, tai muuhun informaatioon.
fr: La télémétrie anonyme nous aide à améliorer ETS2LA en nous donnant un aperçu des caractéristiques système des utilisateurs, des plantages et d'autres données d'utilisation. Vos données ne peuvent être associées à aucune information personnelle.
ja: 匿名化されたテレメトリデータは、ユーザーのシステム仕様、クラッシュ、その他の利用状況に関する情報を提供することで、ETS2LAの改善に役立ちます。このデータからは、個人を特定することはできません。
pl: Anonimowa telemetria pomaga nam ulepszać ETS2LA, dostarczając nam wglądu w specyfikacje systemów użytkowników, awarie i inne dane dotyczące użytkowania. Twoich danych nie da się powiązać z żadnymi danymi osobowymi.
ru: Анонимная телеметрия помогает улучшать ETS2LA, предоставляя сведения о характеристиках систем пользователей, сбоях и других данных об использовании. Эти данные не содержат информации, позволяющей установить вашу личность.
sk: Anonymná telemetria nám pomáha vylepšovať ETS2LA tým, že nám poskytuje informácie o systémových špecifikáciách používateľov, zlyhaniach a ďalších údajoch o používaní. Vaše údaje nie je možné priradiť k žiadnym osobným údajom.
zh_hans: 匿名遥测会提供用户的系统规格、程序崩溃及其他使用数据，协助我们改进 ETS2LA。收集到的数据无法与任何个人信息建立关联。
zh_hant: 匿名遙測會提供使用者的系統規格、程式崩潰及其他使用資料，協助我們改進 ETS2LA。收集到的資料無法與任何個人資訊建立關聯。

source: SDK Uninstalled
de: SDK deinstalliert
es_us: SDK desinstalado
fr: SDK désinstallé
ja: SDKがアンインストールされました
pl: Odinstalowano SDK
ru: SDK удалён
zh_hans: 已卸载 SDK
zh_hant: SDK 已解除安裝

source: Low
de: Niedrig
es_us: Bajo
fi: Alhainen
fr: Faible
ja: 低
pl: Niskie
ru: Низкий
sk: Nízky
zh_hans: 低
zh_hant: 低

source: Additionally, some communities like VTCs, Job Trackers and Leaderboards will ban either specific features, or the entirety of ETS2LA. <span class="text-text-accent font-bold">Please check with your community <i>before</i> using ETS2LA.</span>
es_us: Además, algunas comunidades como VTC, rastreadores de trabajos y tablas de clasificación prohibirán ciertas funciones específicas, o la totalidad de ETS2LA. <span class="text-text-accent font-bold">Consulta con tu comunidad <i>antes</i> de usar ETS2LA.</span>
fr: De plus, certaines communautés comme les VTC, les Job Trackers et les Leaderboards banniront soit certaines fonctionnalités, soit l'intégralité d'ETS2LA. <span class="text-text-accent font-bold">Veuillez vérifier auprès de votre communauté <i>avant</i> d'utiliser ETS2LA.</span>
ja: さらに、VTC、ジョブトラッカー、リーダーボードなどの一部のコミュニティでは、特定の機能、あるいはETS2LAそのものの利用が禁止されている場合があります。<span class="text-text-accent font-bold">ETS2LAをご利用になる<i>前に</i>、ご利用のコミュニティにご確認ください。</span>
pl: Ponadto niektóre społeczności, takie jak VTC, Job Trackers i Leaderboards, zablokują określone funkcje lub całe ETS2LA. <span class="text-text-accent font-bold">Skonsultuj się ze swoją społecznością, <i>zanim</i> zaczniesz korzystać z ETS2LA.</span>
ru: Кроме того, некоторые сообщества и сервисы, например VTC, трекеры рейсов и таблицы лидеров, могут запрещать отдельные функции или использование ETS2LA целиком. <span class="text-text-accent font-bold">Пожалуйста, уточните правила своего сообщества <i>до</i> использования ETS2LA.</span>
zh_hans: 此外，一些社区，例如 VTC、工作追踪器和排行榜，可能会禁止 ETS2LA 的特定功能，甚至完全禁止使用 ETS2LA。<span class="text-text-accent font-bold">请务必在使用 ETS2LA <i>之前</i>先向您所在的社区确认。</span>
zh_hant: 此外，一些社群，例如 VTC、貨運追蹤服務和排行榜，可能會禁止使用 ETS2LA 的特定功能，甚至完全禁止使用 ETS2LA。<span class="text-text-accent font-bold">在使用 ETS2LA <i>之前</i>，請先確認你所在社群的相關規定。</span>

source: Apparent plugin directory {0} does not exist.
de: Das Apparente Plugin-Verzeichnis {0} existiert nicht.
es_us: El directorio de plugins aparente {0} no existe.
fi: Lisäosan ilmeistä kansiota {0} ei löydetty.
fr: Le répertoire de plugin présumé {0} n'existe pas.
ja: 指定されたプラグインディレクトリ {0} が存在しません。
pl: Prawdopodobnie katalog pluginów {0} nie istnieje.
ru: Каталог плагина {0}, судя по всему, не существует.
sk: Zdá sa, že adresár s pluginami {0} neexistuje.
zh_hans: 找不到插件目录 {0}。
zh_hant: 找不到插件目錄 {0}。

source: Visualization
de: Visualisierung
es_us: Visualización
fi: Visualisaatio
fr: Visualisation
ja: ビジュアル表示
pl: Wizualizacja
ru: Визуализация
sk: Vizualizácia
zh_hans: 可视化
zh_hant: 視覺化

source: Loaded {0} plugin from the Plugins folder.
de: {0} Plugin aus dem Plugins Ordner geladen.
es_us: Se cargó {0} plugin desde la carpeta Plugins.
fi: Ladattiin {0} lisäosa "Plugins" kansiosta.
fr: {0} plugin chargé depuis le dossier Plugins.
ja: プラグインフォルダから {0} 個のプラグインを読み込みました。
pl: Załadowano {0} plugin z folderu pluginów.
ru: Загружен {0} плагин из папки Plugins.
sk: Načítal sa {0} plugin zo zložky Plugins.
zh_hans: 已从 Plugins 文件夹加载 {0} 个插件。
zh_hant: 已從 Plugins 資料夾載入 {0} 個插件。

source: Late
de: Spät
es_us: Tardío
fi: Myöhään
fr: Tard
ja: 遅い
pl: Późno
ru: Поздний
sk: Neskoro
zh_hans: 较晚
zh_hant: 較晚

source: Force Map Load
de: Erzwinge das Laden der Karte
es_us: Forzar carga del mapa
fi: Pakota kartan lataus
fr: Forcer le chargement de la carte
ja: マップの読み込みを強制する
pl: Wymuś załadowanie mapy
ru: Принудительная загрузка карты
sk: Vynútiť načítanie mapy
zh_hans: 强制加载地图
zh_hant: 強制載入地圖

source: Failed to uninstall SDK version '{0}' from '{1}': {2}
de: Fehlgeschlagenes Deinstallieren der SDK-Version '{0}' von '{1}': {2}
es_us: Error al desinstalar la versión del SDK '{0}' desde '{1}': {2}
fr: Échec de la désinstallation de la version « {0} » du SDK depuis « {1} » : {2}
ja: SDKバージョン「{0}」を「{1}」からアンインストールできませんでした: {2}
pl: Nie udało się odinstalować wersji SDK '{0}' z '{1}': {2}
ru: Не удалось удалить SDK версии '{0}' из '{1}': {2}
zh_hans: 从'{1}'卸载 SDK 版本'{0}'失败：{2}
zh_hant: 無法從「{1}」解除安裝 SDK 版本「{0}」：{2}

source: Failed to initialize overlay, ImGui initialization failed.
de: Fehlgeschlagen beim Initialisieren des Overlays, ImGui-Initialisierung fehlgeschlagen.
es_us: Error al inicializar la superposición, falló la inicialización de ImGui.
fi: Peitekuvan käynnistys epäonnistui, ImGui ei käynnistynyt.
fr: Échec de l'initialisation de l'overlay, l'initialisation d'ImGui a échoué.
ja: オーバーレイの初期化に失敗しました。ImGuiの初期化に失敗しました。
pl: Nie udało się zainicjować nakładki, inicjalizacja ImGui nie powiodła się.
ru: Не удалось инициализировать оверлей: ошибка инициализации ImGui.
sk: Nepodarilo sa inicializovať prekrývací prvok, inicializácia ImGui zlyhala.
zh_hans: 叠加层初始化失败，ImGui 初始化失败。
zh_hant: 疊加層初始化失敗，ImGui 初始化失敗。

source: Speed Limit Warning
de: Geschwindigkeitswarnung
es_us: Advertencia de límite de velocidad
fi: Nopeusrajoituksen varoitus
fr: Alerte de limite de vitesse
ja: 制限速度警告
pl: Ostrzeżenie o ograniczeniu prędkości
ru: Предупреждение о превышении скорости
sk: Upozornenie na rýchlostný limit
zh_hans: 限速警告
zh_hant: 速限警告

source: Speed limit changed
de: Geschwindigkeitsbegrenzung geändert
es_us: Límite de velocidad cambiado
fi: Nopeusrajoitus muuttui
fr: Limite de vitesse modifiée
ja: 制限速度の変更
pl: Zmieniono ograniczenie prędkości
ru: Ограничение скорости изменено
sk: Zmena rýchlostného obmedzenia
zh_hans: 限速已变更
zh_hant: 速限已變更

source: Discovered {0} plugins in total.
de: Entdeckte {0} Plugin.
es_us: Se descubrió {0} plugin en total.
fi: Löydettiin kokonaisuudessaan {0} lisäosa.
fr: {0} plugin découvert au total.
ja: 合計で {0} 個のプラグインが見つかりました。
pl: Znaleziono łącznie {0} plugin.
ru: Всего обнаружен {0} плагин.
sk: Celkovo sa našiel {0} plugin.
zh_hans: 总共发现 {0} 个插件。
zh_hant: 總共發現 {0} 個插件。

source: Failed to init ImGui Impl GLFW
de: Fehlgeschlagen beim Initialisieren von ImGui Impl GLFW
es_us: Error al iniciar ImGui Impl GLFW
fi: Virhe "ImGui Impl GLFW" käynnistyksessä
fr: Échec de l'initialisation de ImGui Impl GLFW
ja: ImGui Impl GLFW の初期化に失敗しました
pl: Nie udało się zainicjować ImGui Impl GLFW
ru: Не удалось инициализировать бэкенд ImGui для GLFW
sk: Nepodarilo sa inicializovať ImGui Impl GLFW
zh_hans: ImGui GLFW 实现初始化失败
zh_hant: ImGui GLFW 實作初始化失敗

source: Failed to discover Dlls: {0}
de: Fehler beim Entdecken von DLLs: {0}
es_us: Error al detectar las Dlls: {0}
fi: DLL keräys epäonnistui: {0}
fr: Échec de la découverte des DLL : {0}
ja: DLL {0} が見つかりませんでした
pl: Nie udało się wykryć bibliotek DLL: {0}
ru: Не удалось обнаружить DLL-файлы: {0}
sk: Nepodarilo sa nájsť súbory DLL: {0}
zh_hans: DLL 检测失败：{0}
zh_hant: 偵測 DLL 失敗：{0}

source: Not Installed
de: Nicht installiert
es_us: No instalado
fi: Ei asennettu
fr: Non installé
ja: 未インストール
pl: Nie zainstalowane
ru: Не установлено
sk: Nie je nainštalovaný
zh_hans: 未安装
zh_hant: 未安裝

source: gal
ru: гал

source: Error in camera update loop.
de: Fehler beim Aktualisieren der Kamera.
es_us: Error en el bucle de actualización de la cámara.
fi: Virhe kameran päivityksessä.
fr: Erreur dans la boucle de mise à jour de la caméra.
ja: カメラの更新ループでエラーが発生しました。
pl: Błąd w pętli aktualizacji kamery.
ru: Ошибка в цикле обновления камеры.
sk: Chyba v cykle aktualizácie kamery.
zh_hans: 相机更新时发生错误。
zh_hant: 攝影機更新時發生錯誤。

source: Enable
de: aktivieren
es_us: Activar
fr: Activer
ja: 有効
pl: Włącz
ru: Включить
zh_hans: 启用
zh_hant: 啟用

source: Loading map data from '{0}'
de: Lade Karten-Daten von '{0}'
es_us: Cargando datos del mapa desde '{0}'
fi: Ladataan karttadataa paikasta {0}
fr: Chargement des données de carte depuis « {0} »
ja: 「{0}」から地図データを読み込んでいます
pl: Ładowanie danych mapy z '{0}'
ru: Загрузка данных карты из '{0}'
sk: Načítavanie údajov mapy z „{0}“
zh_hans: 正在从“{0}”加载地图数据
zh_hant: 正在從「{0}」載入地圖資料

source: Warning: Insufficient RAM
de: Warnung: Unzureichender RAM
es_us: Advertencia: RAM insuficiente
fi: Varoitus: Muistu (RAM) ei ole riittävä
fr: Avertissement : RAM insuffisante
ja: 警告 : RAMが不足しています
pl: Ostrzeżenie: Za mało pamięci RAM
ru: Предупреждение: недостаточно оперативной памяти
sk: Upozornenie: Nedostatočná pamäť RAM
zh_hans: 警告：内存不足
zh_hant: 警告：記憶體不足

source: Error Loading Map Data
de: Fehler beim Laden der Karten-Daten
es_us: Error al cargar los datos del mapa
fi: Virhe ladattaessa karttadataa
fr: Erreur de chargement des données de la carte
ja: 地図データの読み込みに失敗しました
pl: Błąd w wczytywaniu informacji mapy
ru: Ошибка загрузки данных карты
sk: Chyba pri načítaní údajov mapy
zh_hans: 加载地图数据时发生错误
zh_hant: 載入地圖資料時發生錯誤

source: You'll register, login, and manage your account settings and subscriptions here.
de: Sie werden sich hier registrieren, anmelden und Ihre Kontoeinstellungen sowie Abonnements verwalten.
es_us: Aquí podrás registrarte, iniciar sesión y gestionar la configuración de tu cuenta y tus suscripciones.
fi: Rekisteröidyt, kirjaudut, ja muokkaat tiliäsi ja tilauksiasi tällä sivulla.
fr: Vous pourrez vous inscrire, vous connecter et gérer ici les paramètres de votre compte et vos abonnements.
ja: ここではアカウントの登録・ログイン、アカウント設定やサブスクリプションの管理を行うことができます。
pl: Tutaj możesz się zarejestrować, zalogować i zarządzać ustawieniami konta oraz subskrypcjami.
ru: Здесь вы сможете зарегистрироваться, войти в аккаунт и управлять настройками аккаунта и подписками.
sk: Tu sa zaregistrujete, prihlásite a budete spravovať nastavenia svojho účtu a predplatné.
zh_hans: 你可以注册、登录，以及管理账户设置和订阅。
zh_hant: 你可以在這裡註冊、登入，以及管理帳號設定和訂閱。

source: Current Version: {0}
de: Aktuelle Version: {0}
es_us: Versión actual: {0}
fr: Version actuelle : {0}
ja: 現在のバージョン: {0}
pl: Aktualna wersja: {0}
ru: Текущая версия: {0}
zh_hans: 当前版本：{0}
zh_hant: 目前版本：{0}

source: No update available for plugin with ID {0}.
de: Kein Update für das Plugin mit der ID {0} verfügbar.
es_us: No hay actualizaciones disponibles para el plugin con ID {0}.
fi: Lisäosalle {0} ei ole saatavilla päivityksiä.
fr: Aucune mise à jour disponible pour le plugin avec l'ID {0}.
ja: ID {0} のプラグインに利用可能な更新はありません。
pl: Brak dostępnej aktualizacji dla pluginu o identyfikatorze {0}.
ru: Для плагина с ID {0} нет доступных обновлений.
sk: Pre plugin s ID {0} nie je k dispozícii žiadna aktualizácia.
zh_hans: ID 为 {0} 的插件目前没有可用更新。
zh_hant: ID 為 {0} 的插件目前沒有可用更新。

source: Speed Control Step Size
de: Schrittweite der Geschwindigkeitsregelung
es_us: Tamaño del paso de control de velocidad
fi: Nopeuden valinnan askelkoko
fr: Pas de réglage de la vitesse
ja: 速度制御の刻み幅
pl: Wielkość przeskoku kontroli prędkości
ru: Шаг изменения скорости
sk: Veľkosť kroku regulácie rýchlosti
zh_hans: 巡航速度调整级距
zh_hant: 巡航速度調整級距

source: Slow
de: Langsam
es_us: Lento
fi: Hidas
fr: Lent
ja: 遅い
pl: Wolno
ru: Медленно
sk: Pomaly
zh_hans: 慢
zh_hant: 慢

source: Authentication is required. The client must authenticate itself to get the requested response.
de: Eine Authentifizierung ist erforderlich. Der Client muss sich authentifizieren, um die angeforderte Antwort zu erhalten.
es_us: Se requiere autenticación. El cliente debe autenticarse para obtener la respuesta solicitada.
fi: Tunnistautuminen vaaditaan. Käyttäjän (selaimen) täytyy tunnistaa itsensä saadakseen vastauksen.
fr: Une authentification est requise. Le client doit s'authentifier pour obtenir la réponse demandée.
ja: 認証が必要です。クライアントは、要求した応答を取得するために、自身を認証する必要があります。
pl: Wymagane jest uwierzytelnienie. Klient musi się uwierzytelnić, aby otrzymać żądaną odpowiedź.
ru: Требуется аутентификация. Клиент должен пройти аутентификацию, чтобы получить запрошенный ответ.
sk: Je potrebné overenie. Klient sa musí overiť, aby získal požadovanú odpoveď.
zh_hans: 需要身份验证。客户端必须完成验证，才能获取要求的响应。
zh_hant: 需要身分驗證。用戶端必須完成驗證，才能取得要求的回應。

source: Connected joystick: [bold]{0}[/] [gray italic]({1}, {2})[/]
de: Verbundener Joystick: [bold]{0}[/] [gray italic]({1}, {2})[/]
es_us: Joystick conectado: [bold]{0}[/] [gray italic]({1}, {2})[/]
fi: Yhdistettiin laite: [bold]{0}[/] [gray italic]({1}, {2})[/]
fr: Joystick connecté : [bold]{0}[/] [gray italic]({1}, {2})[/]
ja: 接続したジョイスティック: [bold]{0}[/] [gray italic]({1}, {2})[/]
pl: Podłączono joystick: [bold]{0}[/] [gray italic]({1}, {2})[/]
ru: Подключён джойстик: [bold]{0}[/] [gray italic]({1}, {2})[/]
sk: Pripojený joystick: [bold]{0}[/] [gray italic]({1}, {2})[/]
zh_hans: 已连接摇杆：[bold]{0}[/] [gray italic]({1}, {2})[/]
zh_hant: 已連接搖桿：[bold]{0}[/] [gray italic]({1}, {2})[/]

source: Error while checking for updates: {0}
de: Fehler beim Prüfen auf Updates: {0}
es_us: Error al comprobar actualizaciones: {0}
fi: Virhe päivityksen tarkastuksen yhteydessä: {0}
fr: Erreur lors de la vérification des mises à jour : {0}
ja: 更新の確認中にエラーが発生しました:{0}
pl: Błąd podczas sprawdzania dostępności aktualizacji: {0}
ru: Ошибка при проверке обновлений: {0}
sk: Chyba pri kontrole aktualizácií: {0}
zh_hans: 检查更新时发生错误：{0}
zh_hant: 檢查更新時發生錯誤：{0}

source: Undetermined
de: Unbestimmt
es_us: Indeterminada
fi: Määrittelemätön
fr: Indéterminé
ja: 未定
pl: Nieokreślony
ru: Не определено
sk: Neurčené
zh_hans: 无法判断
zh_hant: 無法判定

source: meters per second
de: Meter pro Sekunde
es_us: metros por segundo
fi: metriä sekunnissa
fr: mètres par seconde
ja: メートル毎秒
pl: metry na sekundę
ru: метры в секунду
sk: metre za sekundu
zh_hans: 米每秒
zh_hant: 公尺每秒

source: Update check skipped, using already cached result.
de: Aktuelligkeitsprüfung übersprungen, verwendet bereits zwischengespeicherte Ergebnisse.
es_us: Comprobación de actualizaciones omitida, usando el resultado ya almacenado en caché.
fi: Päivityksen tarkastus ohitettiin, käytetään tallennettua vastausta.
fr: Vérification des mises à jour ignorée, utilisation du résultat déjà mis en cache.
ja: アップデートの確認をスキップし、キャッシュ済みの結果を使用しています。
pl: Pominięto sprawdzanie aktualizacji, użyto już zbuforowanych wyników.
ru: Проверка обновлений пропущена, используется сохранённый результат.
sk: Kontrola aktualizácií bola preskočená, používa sa výsledok už uložený v cache.
zh_hans: 已略过更新检查，使用现有的缓存结果。
zh_hant: 已略過更新檢查，使用現有的快取結果。

source: Installed plugin with ID {0} not found.
de: Plugin mit der ID {0} nicht gefunden.
es_us: No se encontró el plugin instalado con ID {0}.
fi: Asennettua lisäosaa ID:llä {0} ei löydy.
fr: Plugin installé avec l'ID {0} introuvable.
ja: ID {0} のインストール済みプラグインが見つかりません。
pl: Nie znaleziono zainstalowanego pluginu o identyfikatorze {0}.
ru: Установленный плагин с ID {0} не найден.
sk: Nenašiel sa nainštalovaný plugin s ID {0}.
zh_hans: 找不到 ID 为 {0} 的已安装插件。
zh_hant: 找不到 ID 為 {0} 的已安裝插件。

source: Audio
fi: Ääni
ja: オーディオ
pl: Dźwiek
ru: Аудио
sk: Zvuk
zh_hans: 音频
zh_hant: 音訊

source: {0} m/s ({1} in {2})
es_us: {0} m/s ({1} en {2})
fr: {0} m/s ({1} en {2})
ja: {0} m/s ({2}で{1} )
pl: {0} m/s ({1} w {2})
ru: {0} м/с ({1} {2})
zh_hans: {0} 米/秒（{1}，{2}）
zh_hant: {0} m/s（{1} {2}）

source: Received input from unknown joystick with instance ID {0}.
de: Eingang von unbekanntem Joystick mit Instanz-ID {0}.
es_us: Se recibió una entrada de un joystick desconocido con ID de instancia {0}.
fi: Laitteelta {0} saatiin vastaus.
fr: Entrée reçue d'un joystick inconnu avec l'ID d'instance {0}.
ja: インスタンスID {0} の不明なジョイスティックから入力を受け取りました。
pl: Otrzymano dane wejściowe z nieznanego joysticka o identyfikatorze instancji {0}.
ru: Получен ввод от неизвестного джойстика с ID экземпляра {0}.
sk: Bol prijatý vstup z neznámeho joysticku s ID inštancie {0}.
zh_hans: 已收到来自未知操纵杆的输入，其实例 ID 为 {0}。
zh_hant: 收到未知搖桿的輸入（執行個體 ID：{0}）。

source: Adjust how quickly ETS2LA will respond to desired changes in acceleration. Emergency braking is not affected.
de: Wie früh ETS2LA versucht, auf mögliche Kollisionen zu reagieren. Wenn Sie dies auf „Aus“ stellen, wird die Kollisionsvermeidung unabhängig von Ihren aktivierten Plugins deaktiviert.
es_us: Ajusta con qué rapidez responderá ETS2LA a los cambios deseados en la aceleración. El frenado de emergencia no se ve afectado.
fi: Säädä miten nopeasti ETS2LA reagoi tarpeellisiin nopeuden muutoksiin. Tämä ei vaikuta hätäjarrutukseen.
fr: Ajuste la vitesse à laquelle ETS2LA répondra aux changements d'accélération souhaités. Le freinage d'urgence n'est pas affecté.
ja: ETS2LAが加速の目標変更にどれだけ速く反応するかを調整します。緊急ブレーキには影響しません。
pl: Dostosuj szybkość reakcji ETS2LA na żądane zmiany przyspieszenia. Hamowanie awaryjne nie jest zakłócane.
ru: Настройте, насколько быстро ETS2LA будет реагировать на требуемые изменения ускорения. На экстренное торможение это не влияет.
sk: Nastavte, ako rýchlo bude ETS2LA reagovať na požadované zmeny zrýchlenia. Núdzové brzdenie tým nie je ovplyvnené.
zh_hans: 调整 ETS2LA 对目标加速度变化的反应速度。紧急制动不受此设置影响。
zh_hant: 調整 ETS2LA 對目標加速度變化的反應速度。緊急煞車不受此設定影響。

source: Display Units
de: Anzeigeeinheiten
es_us: Unidades de visualización
fr: Unités d'affichage
ja: 表示単位
pl: Wyświetlane jednostki
ru: Единицы измерения
zh_hans: 显示单位
zh_hant: 顯示單位

source: Adjustments
de: Anpassungen
es_us: Ajustes
fi: Säädöt
fr: Ajustements
ja: 調整
pl: Dostosowanie
ru: Корректировки
sk: Úpravy
zh_hant: 設定

source: State Info
de: Info zum Stand
es_us: Información de estado
fr: Informations d'état
ja: 状態情報
pl: Informacje o stanie
ru: Информация о состоянии
zh_hans: 状态信息
zh_hant: 狀態資訊

source: Error in AR rendering: {0}
de: Fehler in AR Darstellung: {0}
es_us: Error al renderizar RA: {0}
fi: Virhe AR:n renderöinnissä: {0}
fr: Erreur lors du rendu AR : {0}
ja: ARレンダリングのエラー:{0}
pl: Błąd w renderowaniu AR: {0}
ru: Ошибка при рендеринге AR: {0}
sk: Chyba pri vykresľovaní AR: {0}
zh_hans: AR 渲染时发生错误：{0}
zh_hant: AR 渲染時發生錯誤：{0}

source: Collision Avoidance
de: Kollisionvermeidung
es_us: Prevención de colisiones
fi: Törmäyksen Esto
fr: Anticollision
ja: 衝突回避
pl: Unikanie kolizji
ru: Предотвращение столкновений
sk: Predchádzanie zrážkam
zh_hans: 防碰撞
zh_hant: 防碰撞

source: Warnings & Overrides
de: Warnungen & Überschreibungen
es_us: Advertencias y anulaciones
fi: Varoitukset ja pakotukset
fr: Avertissements et forçages
ja: 警告とオーバーライド
pl: Ostrzeżenia i obejścia
ru: Предупреждения и переопределения
sk: Upozornenia a prepisovanie
zh_hans: 警告与
zh_hant: 警告與行為

source: Overrides
de: Überschreiben
es_us: Anulaciones
fi: Pakotukset
fr: Forçages
ja: オーバーライド
pl: Nadpisania
ru: Переопределения
sk: Prepísania
zh_hans: 覆盖设置
zh_hant: 強制選項
