Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: Updated axis behavior for control: {0} ({1}) to {2}
de: Achtenverhalten für Steuerung {0} ({1}) zu {2} aktualisiert
es_us: Se actualizó el comportamiento del eje para el control: {0} ({1}) a {2}
fi: Muutettiin akselin toimintaa ohjainmääritykselle {0} ({1} -> {2})
fr: Comportement de l'axe mis à jour pour la commande : {0} ({1}) vers {2}
ja: コントロール {0} ({1})の軸動作を {2} に更新しました
pl: Zaktualizowane zachowanie osi dla sterowania: {0} ({1}) do {2}
ru: Поведение оси элемента управления {0} ({1}) изменено на {2}
sk: Aktualizované správanie osí pre ovládací prvok: {0} ({1}) do {2}
zh_hans: 已将控件 {0}（{1}）的轴向行为更新为 {2}
zh_hant: 已將控制項 {0}（{1}）的軸向行為更新為 {2}

source: Disabled plugin: [bold]{0}[/]
de: Plugin deaktiviert: [bold]{0}[/]
es_us: Plugin deshabilitado: [bold]{0}[/]
fi: Lisäosa [bold]{0}[/] suljettu
fr: Plugin désactivé : [bold]{0}[/]
ja: 無効化されたプラグイン：[bold]{0}[/]
pl: Wyłączono plugin: [bold]{0}[/]
ru: Отключён плагин: [bold]{0}[/]
sk: Vypnutý plugin: [bold]{0}[/]
zh_hans: 已停用插件：[bold]{0}[/]
zh_hant: 已停用插件：[bold]{0}[/]

source: Continue
es_us: Continuar
fr: Continuer
ja: 続ける
pl: Kontynuuj
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Cancel/MODE
pl: Anuluj/TRYB
ru: Отмена/MODE
zh_hant: 取消/模式

source: Failed enable {0}: {1}
de: Fehlgeschlagene Aktivierung von {0}: {1}
es_us: Error al habilitar {0}: {1}
fi: Virhe käynnistäessä lisäosaa {0}: {1}
fr: Échec de l'activation de {0} : {1}
ja: {0} の有効化に失敗しました: {1}
pl: Nie udało się włączyć {0}: {1}
ru: Не удалось включить {0}: {1}
sk: Aktivácia sa nepodarila {0}: {1}
zh_hans: 启用 {0} 失败：{1}
zh_hant: 啟用 {0} 失敗：{1}

source: Acceleration Response
de: Beschleunigungsreaktion
es_us: Respuesta de aceleración
fi: Kiihdytyksiin Reagointi
fr: Réponse à l'accélération
ja: 加速応答
pl: Reakcja na przyspieszenie
ru: Реакция на ускорение
sk: Odozva akcelerácie
zh_hans: 加速度响应
zh_hant: 油門反應

source: Error in parked vehicles update loop.
de: Fehler in der Parkfahrzeug-Aktualisierungsloop.
es_us: Error en el bucle de actualización de vehículos estacionados.
fi: Virhe pysäköityjen ajoneuvojen päivityksessä.
fr: Erreur dans la boucle de mise à jour des véhicules garés.
ja: 駐車車両の更新処理でエラーが発生しました。
pl: Błąd w pętli aktualizacji zaparkowanych pojazdów.
ru: Ошибка в цикле обновления припаркованных автомобилей.
sk: Chyba v cykle aktualizácie zaparkovaných vozidiel.
zh_hans: 停放车辆更新时发生错误。
zh_hant: 停放車輛更新時發生錯誤。

source: The plugin was enabled successfully.
de: Das Plugin wurde erfolgreich aktiviert.
es_us: El plugin se habilitó correctamente.
fi: Lisäosa käynnistetiin onnistuneesti.
fr: Le plugin a été activé avec succès.
ja: プラグインが正常に有効化されました。
pl: Plugin został pomyślnie włączony.
ru: Плагин успешно включён.
sk: Plugin bol úspešne aktivovaný.
zh_hans: 插件已成功启用。
zh_hant: 插件已成功啟用。

source: Normal
fi: Normaali
ja: 標準
pl: Normalny
ru: Нормально
sk: Normálne
zh_hans: 标准
zh_hant: 標準

source: Unknown Control
de: Unbekannte Steuerung
es_us: Control desconocido
fr: Commande inconnue
ja: 不明なコントロール
pl: Nieznana kontrola
ru: Неизвестный элемент управления
zh_hans: 未知控件
zh_hant: 未知控制項

source: pounds
de: Pfund
es_us: libras
fi: paunaa
fr: livres
ja: ポンド
pl: funty
ru: фунты
sk: libry
zh_hans: 磅
zh_hant: 磅

source: Failed to initialize SDL3 controls backend: {0}
de: Fehler beim Initialisieren der Steuerung des SDL3-Backend: {0}
es_us: Error al inicializar el backend de controles SDL3: {0}
fi: Virhe SDL3 ohjainmääritysten taustapalvelun käynnistyksessä: {0}
fr: Échec de l'initialisation du backend de commandes SDL3 : {0}
ja: SDL3 コントロールバックエンドの初期化に失敗しました: {0}
pl: Nie udało się zainicjować zaplecza kontroli SDL3: {0}
ru: Не удалось инициализировать бэкенд элементов управления SDL3: {0}
sk: Nepodarilo sa inicializovať backend ovládacích prvkov SDL3: {0}
zh_hans: SDL3 控制后端初始化失败：{0}
zh_hant: SDL3 控制後端初始化失敗：{0}

source: The server cannot find the requested resource. The URL may be misspelled, or the resource has been removed.
de: Der Server kann die angeforderte Ressource nicht finden. Die URL ist möglicherweise falsch geschrieben oder die Ressource wurde entfernt.
es_us: El servidor no puede encontrar el recurso solicitado. La URL puede estar mal escrita, o el recurso ha sido eliminado.
fi: Palvelin ei löydä pyydettyä resurssia. Osoite voi olla kirjoitettu väärin, tai resurssi voi olla poistettu.
fr: Le serveur ne trouve pas la ressource demandée. L'URL est peut-être mal orthographiée, ou la ressource a été supprimée.
ja: サーバーは、リクエストされたリソースを見つけることができません。URLのスペルが間違っているか、リソースが削除された可能性があります。
pl: Serwer nie może znaleźć żądanego zasobu. Adres URL może być błędnie wpisany lub zasób został usunięty.
ru: Сервер не может найти запрошенный ресурс. Возможно, URL указан неверно или ресурс был удалён.
sk: Server nedokáže nájsť požadovaný zdroj. Adresa URL môže byť nesprávne napísaná alebo bol zdroj odstránený.
zh_hans: 服务器找不到请求的资源。网址可能有误，或该资源已被移除。
zh_hant: 伺服器找不到請求的資源。網址可能有誤，或該資源已被移除。

source: Failed to install SDK version '{0}' to '{1}': {2}
de: Fehlgeschlagenes Installieren der SDK-Version '{0}' zu '{1}': {2}
es_us: Error al instalar la versión del SDK '{0}' en '{1}': {2}
fr: Échec de l'installation de la version « {0} » du SDK vers « {1} » : {2}
ja: SDK バージョン「{0}」を「{1}」にインストールできませんでした:{2}
pl: Nie udało się zainstalować wersji SDK '{0}' na '{1}': {2}
ru: Не удалось установить SDK версии '{0}' в '{1}': {2}
zh_hans: 将 SDK 版本“{0}”安装至“{1}”失败：{2}
zh_hant: 無法將 SDK 版本「{0}」安裝至「{1}」：{2}

source: Failed to read bundled update source marker: {0}
de: Fehler beim Lesen des gebündelten Update-Quellmarkierungszeichens: {0}
es_us: Error al leer el marcador de la fuente de actualización incluida: {0}
fi: Päivityspalvelimen määritys rakennetun tiedoston kautta epäonnistui: {0}
fr: Échec de la lecture du marqueur de source de mise à jour intégré : {0}
ja: 同梱されたアップデートソースのマーカーの読み込みに失敗しました:{0}
pl: Nie udało się odczytać znacznika źródła dołączonej aktualizacji: {0}
ru: Не удалось прочитать встроенный маркер источника обновлений: {0}
sk: Nepodarilo sa načítať označenie zdroja aktualizácie v balíku: {0}
zh_hans: 读取内置更新源标记失败：{0}
zh_hant: 讀取內建更新來源標記失敗：{0}

source: liters
de: Liter
es_us: litros
fi: litraa
fr: litres
ja: リットル
pl: litry
ru: литры
sk: litre
zh_hans: 升
zh_hant: 公升

source: No valid versions found for plugin with ID {0}.
de: Keine gültigen Versionen für das Plugin mit der ID {0} gefunden.
es_us: No se encontraron versiones válidas para el plugin con ID {0}.
fi: Lisäosalle {0} ei löydy toimivia versioita.
fr: Aucune version valide trouvée pour le plugin avec l'ID {0}.
ja: ID {0} のプラグインに対して、有効なバージョンが見つかりませんでした。
pl: Nie znaleziono prawidłowych wersji dla pluginu o identyfikatorze {0}.
ru: Для плагина с ID {0} не найдено подходящих версий.
sk: Nenašli sa žiadne platné verzie pre plugin s ID {0}.
zh_hans: 找不到 ID 为 {0} 的有效插件版本。
zh_hant: 找不到 ID 為 {0} 的有效插件版本。

source: Will disable ETS2LA's assists when pressed. If assists are already disabled, this key will switch between driving modes.
pl: Naciśnięcie tego przycisku wyłączy asystenty ETS2LA. Jeśli asystenty są już wyłączone, ten klawisz będzie przełączał tryby jazdy.
ru: При нажатии отключает ассистенты ETS2LA. Если ассистенты уже отключены, эта клавиша переключает режимы вождения.
zh_hant: 按下此按鍵將停用 ETS2LA 的輔助功能。若輔助功能已停用，則此按鍵會切換駕駛模式。

source: Binding thread started with no control to bind.
de: Zuordnungs-Thread gestartet, ohne zuordnebare Steuerung.
es_us: El hilo de enlace se inició sin ningún control para enlazar.
fi: Kuuntelusäe käynnistettiin ilman ohjainmääritystä.
fr: Le thread de liaison a démarré sans commande à lier.
ja: 割り当てる操作がない状態でバインド処理を開始しました。
pl: Rozpoczęto wątek wiążący bez wskazania elementu do powiązania.
ru: Поток привязки запущен, но элемент управления для привязки не выбран.
sk: Mapovanie bolo spustené bez ovládacieho prvku na namapovanie.
zh_hans: 绑定线程已启动，但没有指定要绑定的控件。
zh_hant: 綁定執行緒已啟動，但沒有指定要綁定的控制項。

source: Installation at '{0}' is not currently running, waiting for load of profile.
de: Installation bei '{0}' läuft gerade nicht, warte bis das Profil geladen wurde.
es_us: La instalación en '{0}' no se está ejecutando actualmente, esperando la carga del perfil.
fi: Peli {0} ei ole käynnissä, odotetaan käyttäjäprofiilin latausta.
fr: L'installation située à « {0} » n'est pas en cours d'exécution ; en attente du chargement du profil.
ja: 「{0}」でのインストールは現在実行されていません。プロファイルの読み込みを待機しています。
pl: Instalacja w '{0}' nie jest obecnie uruchomiona, oczekiwanie na załadowanie profilu.
ru: Игра, установленная по пути '{0}', сейчас не запущена. Ожидание загрузки профиля.
sk: Inštalácia v „{0}“ momentálne neprebieha, čaká sa na načítanie profilu.
zh_hans: 位于“{0}”的游戏目前未运行，正在等待玩家资料加载。
zh_hant: 位於「{0}」的遊戲目前未執行，正在等待玩家資料載入。

source: Downloading Update
de: Lade Update herunter
es_us: Descargando actualización
fr: Téléchargement de la mise à jour
ja: アップデートをダウンロード中
pl: Pobieranie aktualizacji
ru: Загрузка обновления
zh_hans: 正在下载更新
zh_hant: 正在下載更新

source: Simplified Graphics
de: Vereinfachte Grafik
es_us: Gráficos simplificados
fr: Graphismes simplifiés
ja: 簡略化されたグラフィック
pl: Uproszczona grafika
ru: Упрощённая графика
zh_hans: 简化图形
zh_hant: 簡化圖形

source: Steering Sensitivity
de: Lenksensitivität
es_us: Sensibilidad de dirección
fi: Ohjauksen herkkyys
fr: Sensibilité de la direction
ja: ステアリングの感度
pl: Czułość układu kierowniczego
ru: Чувствительность рулевого управления
sk: Citlivosť riadenia
zh_hans: 转向灵敏度
zh_hant: 轉向靈敏度

source: Disabled
de: Deaktiviert
es_us: Desactivado
fi: Pois
fr: Désactivé
ja: 無効
pl: Wyłaczono
ru: Отключено
sk: Vypnuté
zh_hans: 已停用
zh_hant: 已停用

source: This might take a while depending on your internet connection and the source.
de: Das kann abhängig von deiner Internetverbindung und Datenquelle eine Weile dauern.
es_us: Esto puede tardar un poco dependiendo de tu conexión a internet y de la fuente.
fr: Cela peut prendre un certain temps selon votre connexion internet et la source.
ja: インターネット接続や取得元によっては、時間がかかる場合があります。
pl: Może to potrwać chwilę, w zależności od połączenia internetowego i źródła.
ru: Это может занять некоторое время в зависимости от скорости вашего интернет-соединения и источника.
zh_hans: 视你的网络连接和更新源而定，这可能需要一些时间。
zh_hant: 依照你的網路連線狀況和更新來源而定，可能需要一點時間。

source: No updates available.
de: Keine Updates verfügbar.
es_us: No hay actualizaciones disponibles.
fi: Päivityksiä ei ole saatavilla.
fr: Aucune mise à jour disponible.
ja: アップデートはありません。
pl: Brak dostępnych aktualizacji.
ru: Нет доступных обновлений.
sk: Nie sú k dispozícii žiadne aktualizácie.
zh_hans: 没有可用的更新。
zh_hant: 沒有可用的更新。

source: Error rendering overlay: {0}
de: Fehler beim rendering des Overlays: {0}
es_us: Error al renderizar la superposición: {0}
fi: Virhe peitekuvan renderöinnissä: {0}
fr: Erreur lors du rendu de l'overlay : {0}
ja: オーバーレイの表示中にエラーが発生しました: {0}
pl: Błąd renderowania nakładki: {0}
ru: Ошибка при отображении оверлея: {0}
sk: Chyba pri vykresľovaní prekrývacieho prvku: {0}
zh_hans: 渲染叠加层时发生错误：{0}
zh_hant: 渲染疊加層時發生錯誤：{0}

source: Off
de: Aus
es_us: Apagado
fi: Pois
fr: Désactivé
ja: オフ
pl: Wyłączony
ru: Выкл.
sk: Vypnúť
zh_hans: 关闭
zh_hant: 關閉

source: L
ru: л

source: Installing...
es_us: Instalando...
fr: Installation en cours...
ja: インストール中...
pl: Instalowanie...
ru: Установка...
zh_hans: 安装中...
zh_hant: 安裝中...

source: Failed to add game
de: Fehlgeschlagen beim Hinzufügen des Spiels
es_us: Error al añadir el juego
fi: Virhe pelin lisäämisessä
fr: Échec de l'ajout du jeu
ja: ゲームの追加に失敗しました
pl: Nie udało się dodać gry
ru: Не удалось добавить игру
sk: Nepodarilo sa pridať hru
zh_hans: 游戏添加失败
zh_hant: 遊戲新增失敗

source: Font file not found at {0}
de: Schriftdatei unter {0} nicht gefunden
es_us: No se encontró el archivo de fuente en {0}
fi: Fonttia {0} ei löytynyt
fr: Fichier de police introuvable à l'emplacement {0}
ja: フォントファイルが {0} に見つかりません
pl: Nie znaleziono pliku czcionki w {0}
ru: Файл шрифта не найден по пути {0}
sk: Súbor s písmom sa nenašiel v {0}
zh_hans: 找不到字体文件：{0}
zh_hant: 找不到字型檔案：{0}

source: Changelog
de: Änderungsprotokoll
es_us: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
ja: 変更履歴
pl: Dziennik zmian
ru: Список изменений
sk: Zoznam zmien
zh_hans: 更新日志
zh_hant: 更新日誌

source: No release notes available.
de: Es liegen keine Versionshinweise vor.
es_us: No hay notas de la versión disponibles.
fr: Aucune note de version disponible.
ja: リリースノートはありません。
pl: Brak dostępnych informacji o wydaniu.
ru: Примечания к выпуску недоступны.
zh_hans: 暂无更新日志。
zh_hant: 沒有可用的版本說明。

source: Detected a switch to {0}, waiting for its game data to be parsed.
de: Erkannt wurde ein Umschalten auf {0}, wartet auf die Parsung seiner Spieldaten.
es_us: Se detectó un cambio a {0}, esperando a que se analicen sus datos del juego.
fi: Huomattiin muutos peliin {0}, odotetaan sen karttadatan latauksen valmistumista.
fr: Passage à {0} détecté, en attente de l'analyse de ses données de jeu.
ja: {0}への切り替えを検出しました。ゲームデータの解析が完了するまで待機しています。
pl: Wykryto przełączenie na {0}, oczekiwanie na przeanalizowanie danych gry.
ru: Обнаружено переключение на {0}, ожидается обработка игровых данных.
sk: Zaznamenal som prechod na {0}, čakám na analýzu jeho herných údajov.
zh_hans: 检测到已切换至 {0}，正在等待游戏数据解析完成。
zh_hant: 偵測到已切換至 {0}，正在等待遊戲資料解析完成。

source: Currently running at {0} FPS.
de: Läuft momentan mit {0} FPS.
es_us: Actualmente ejecutándose a {0} FPS.
fr: Fonctionne actuellement à {0} FPS.
ja: 現在{0} FPSで動作しています。
pl: Aktualnie działa z prędkością {0} FPS.
ru: Текущая частота: {0} FPS.
zh_hans: 目前以 {0} FPS 运行。
zh_hant: 目前以 {0} FPS 執行。

source: Version {0} not found for plugin with ID {1}.
de: Version {0} nicht gefunden für das Plugin mit der ID {1}.
es_us: No se encontró la versión {0} para el plugin con ID {1}.
fi: Lisäosalle {1} ei löytynyt versiota {0}.
fr: Version {0} introuvable pour le plugin avec l'ID {1}.
ja: ID {1} のプラグインに対応するバージョン {0} が見つかりませんでした。
pl: Wersja {0} nie znaleziona dla pluginu z ID {1}.
ru: Версия {0} не найдена для плагина с ID {1}.
sk: Verzia {0} nebola nájdená pre plugin s ID {1}.
zh_hans: 找不到 ID 为 {1} 的插件版本 {0}。
zh_hant: 找不到 ID 為 {1} 的插件版本 {0}。

source: Invalid file
de: Ungültige Datei
es_us: Archivo no válido
fi: Virheellinen tiedosto
fr: Fichier non valide
ja: 無効なファイル
pl: Nieprawidłowy plik
ru: Недопустимый файл
sk: Neplatný súbor
zh_hans: 文件无效
zh_hant: 檔案無效

source: Discovered {0} library in total
de: {0} insgesamt gefundene Bibliothek.
es_us: Se descubrió {0} biblioteca en total
fr: {0} bibliothèque découverte au total
ja: 合計で {0} 個のライブラリが見つかりました。
pl: Odkryto łącznie {0} bibliotekę
ru: Всего обнаружена {0} библиотека.
zh_hans: 总共发现 {0} 个库。
zh_hant: 總共發現 {0} 個函式庫。

source: Console
de: Konsole
es_us: Consola
ja: コンソール
pl: Konsola
ru: Консоль
zh_hans: 控制台
zh_hant: 控制台

source: The game has been added successfully.
de: Das Spiel wurde erfolgreich hinzugefügt.
es_us: El juego se ha añadido correctamente.
fi: Peli lisättiin onnistuneesti.
fr: Le jeu a été ajouté avec succès.
ja: ゲームが正常に追加されました。
pl: Gra została pomyślnie dodana.
ru: Игра успешно добавлена.
sk: Hra bola úspešne pridaná.
zh_hans: 游戏已成功添加。
zh_hant: 遊戲已成功新增。

source: The server could not understand the request due to invalid syntax or corrupted request data.
de: Der Server konnte die Anfrage aufgrund ungültiger Syntax oder korrigierter Anforderungsdaten nicht verstehen.
es_us: El servidor no pudo entender la solicitud debido a una sintaxis no válida o datos de solicitud corruptos.
fi: Palvelin ei ymmärtänyt pyyntöä korruptoidun datan, tai väärän syntaksin takia.
fr: Le serveur n'a pas pu comprendre la requête en raison d'une syntaxe non valide ou de données de requête corrompues.
ja: 構文が不正であるか、リクエストデータが破損しているため、サーバーはリクエストを認識できませんでした。
pl: Serwer nie mógł zrozumieć żądania z powodu nieprawidłowej składni lub uszkodzonych danych żądania.
ru: Сервер не смог обработать запрос из-за неверного синтаксиса или повреждённых данных запроса.
sk: Server nedokázal spracovať požiadavku kvôli neplatnej syntaxe alebo poškodeným údajom v požiadavke.
zh_hans: 服务器无法理解此请求，原因是语法无效或请求数据已损坏。
zh_hant: 伺服器無法理解此請求，原因是語法無效或請求資料已損毀。

source: Manually added game at '{0}' no longer contains a game executable, skipping.
de: Manuell hinzugefügtes Spiel unter '{0}' enthält keine ausführbare Spieldatei mehr, wird übersprungen.
es_us: El juego añadido manualmente en '{0}' ya no contiene un ejecutable de juego, se omitirá.
fi: Manuaalisesti lisätyllä pelillä paikassa {0} ei enää ole käynnistystiedostoa, ohitetaan.
fr: Le jeu ajouté manuellement dans « {0} » ne contient plus d'exécutable de jeu, ignoré.
ja: 「{0}」に手動で追加されたゲームに実行ファイルが見つからないため、スキップしました。
pl: Ręcznie dodana gra w '{0}' nie zawiera już pliku wykonywalnego gry, pomijanie.
ru: В добавленной вручную игре по пути '{0}' больше нет исполняемого файла, пропускаем.
sk: Hra pridaná ručne v priečinku „{0}“ už neobsahuje spustiteľný súbor hry, preto sa preskočí.
zh_hans: 手动添加的游戏路径“{0}”中找不到游戏可执行文件，将略过。
zh_hant: 手動新增的遊戲路徑「{0}」已找不到遊戲執行檔，將略過。

source: Found {0} game installation.
de: {0} Spielinstallation gefunden.
es_us: Se encontró {0} instalación de juego.
fi: Löydettiin {0} peli.
fr: {0} installation de jeu trouvée.
ja: {0} 個のゲームインストールを検出しました。
pl: Znaleziono {0} instalację gry.
ru: Найдена {0} установка игры.
sk: Našla sa {0} inštalácia hry.
zh_hans: 找到 {0} 个游戏安装位置。
zh_hant: 找到 {0} 個遊戲安裝位置。

source: Scientific
de: Wissenschaftlich
es_us: Científico
fr: Scientifique
ja: 科学単位
pl: Naukowe
ru: Научная система
zh_hans: 科学单位制
zh_hant: 科學單位

source: Waiting...
es_us: Esperando...
fr: En attente...
ja: 待機中...
pl: Czekanie...
ru: Ожидание...
zh_hans: 等待中...
zh_hant: 等待中...

source: hide
de: Ausblenden
es_us: ocultar
fi: piilottaaksesi
fr: masquer
ja: 非表示
pl: schowaj
ru: скрыть
sk: skryť
zh_hans: 隐藏
zh_hant: 隱藏

source: Update available: {0}
de: Update verfügbar: {0}
es_us: Actualización disponible: {0}
fi: Päivitys saatavilla: {0}
fr: Mise à jour disponible : {0}
ja: アップデートがあります: {0}
pl: Aktualizacja dostępna: {0}
ru: Доступно обновление: {0}
sk: K dispozícii je aktualizácia: {0}
zh_hans: 有可用的更新：{0}
zh_hant: 有可用的更新：{0}

source: Error in traffic update loop.
de: Fehler in der Verkehrsaktualisierungsschleife.
es_us: Error en el bucle de actualización de tráfico.
fi: Virhe liikenteen päivityksessä.
fr: Erreur dans la boucle de mise à jour du trafic.
ja: 交通情報の更新処理でエラーが発生しました。
pl: Błąd w pętli aktualizacji ruchu.
ru: Ошибка в цикле обновления трафика.
sk: Chyba v cykle aktualizácie dopravných informácií.
zh_hans: 交通更新时发生错误。
zh_hant: 交通更新時發生錯誤。

source: Error in plugin {0} Tick: {1}
de: Fehler in Plugin {0} Tick: {1}
es_us: Error en el plugin {0} Tick: {1}
fi: Virhe lisäosassa {0}, tikki {1}
fr: Erreur dans le Tick du plugin {0} : {1}
ja: プラグイン {0} のTick処理でエラーが発生しました: {1}
pl: Bład pluginu {0} Tick: {1}
ru: Ошибка в методе Tick плагина {0}: {1}
sk: Chyba v plugine {0} Zaškrtnutie: {1}
zh_hans: 插件 {0} 更新时发生错误：{1}
zh_hant: 插件 {0} 更新時發生錯誤：{1}

source: To get started fast, you can install our <span class="text-text-accent font-bold">recommended</span> plugins. These contain everything you need to get driving.
es_us: Para empezar rápido, puedes instalar nuestros plugins <span class="text-text-accent font-bold">recomendados</span>. Estos contienen todo lo que necesitas para empezar a conducir.
fr: Pour démarrer rapidement, vous pouvez installer nos plugins <span class="text-text-accent font-bold">recommandés</span>. Ils contiennent tout ce dont vous avez besoin pour prendre la route.
ja: すぐに始めるには、<span class="text-text-accent font-bold">おすすめ</span>のプラグインをインストールできます。これらには、運転を始めるために必要なものがすべて含まれています。
pl: Aby szybko zacząć, możesz zainstalować nasze <span class="text-text-accent font-bold">zalecane</span> pluginy. Zawierają one wszystko, czego potrzebujesz, aby zacząć jeździć.
ru: Чтобы быстрее начать работу, установите наши <span class="text-text-accent font-bold">рекомендуемые</span> плагины. В них есть всё необходимое, чтобы начать движение.
zh_hans: 为了快速开始，您可以安装我们<span class="text-text-accent font-bold">推荐的</span>插件。这些插件包含开始驾驶所需的一切。
zh_hant: 若要快速上手，你可以安裝我們 <span class="text-text-accent font-bold">推薦</span> 的插件。這些插件包含開始駕駛所需的一切。

source: An error occurred while loading map data: {0}
de: Es ist ein Fehler beim Laden der Karten-Daten aufgetreten: {0}
es_us: Se produjo un error al cargar los datos del mapa: {0}
fi: Karttadatan latauksen yhteydessä ilmeentyi virhe: {0}
fr: Une erreur s'est produite lors du chargement des données de carte : {0}
ja: 地図データの読み込み中にエラーが発生しました:{0}
pl: Wystąpił błąd podczas ładowania danych mapy: {0}
ru: Произошла ошибка при загрузке данных карты: {0}
sk: Pri načítavaní údajov o mape došlo k chybe: {0}
zh_hans: 加载地图数据时发生错误：{0}
zh_hant: 載入地圖資料時發生錯誤：{0}

source: Loaded library plugin: [gray]{0}[/] from [gray]{1}[/].
de: Geladene Plugin Bibliothek: [gray]{0}[/] from [gray]{1}[/].
es_us: Plugin de biblioteca cargado: [gray]{0}[/] desde [gray]{1}[/].
fi: Ladatiin kirjasto [gray]{0}[/] paikasta [gray]{1}[/].
fr: Bibliothèque chargée : [gray]{0}[/] depuis [gray]{1}[/].
ja: ライブラリプラグイン: [gray]{0}[/] を [gray]{1}[/] から読み込みました。
pl: Załadowano biblioteki pluginu: [gray]{0}[/] from [gray]{1}[/].
ru: Загружен плагин-библиотека: [gray]{0}[/] из [gray]{1}[/].
sk: Načítaný plugin knižnice: [gray]{0}[/] z [gray]{1}[/].
zh_hans: 已加载库插件：[gray]{0}[/] 从 [gray]{1}[/]。
zh_hant: 已從 [gray]{1}[/] 載入函式庫插件：[gray]{0}[/]。

source: Responsiveness
de: Reaktionsfähigkeit
es_us: Capacidad de respuesta
fi: Herkkyys
fr: Réactivité
ja: 応答性
pl: Reakcja
ru: Скорость реакции
sk: Reakčná schopnosť
zh_hans: 响应性
zh_hant: 反應

source: Parsing Map Data
de: Parsing der Karten-Daten
es_us: Analizando datos del mapa
fi: Ladataan pelidataa
fr: Analyse des données de carte
ja: 地図データの解析
pl: Analiza danych mapy
ru: Обработка данных карты
sk: Analýza mapových údajov
zh_hans: 地图数据解析中
zh_hant: 地圖資料解析中

source: SDKs need to be installed.
de: SDKs müssen installiert werden.
es_us: Es necesario instalar los SDK.
fi: SDK:t täytyy vielä asentaa ennen käyttöä.
fr: Les SDK doivent être installés.
ja: SDKをインストールする必要があります。
pl: SDK muszą być zainstalowane.
ru: Необходимо установить SDK.
sk: Je potrebné nainštalovať SDK.
zh_hans: 需要安装 SDK。
zh_hant: 需要安裝 SDK。

source: Hide Installed
es_us: Ocultar instalados
ja: インストール済みを非表示にする
pl: Ukryj zainstalowane
ru: Скрыть установленные
zh_hans: 隐藏已安装
zh_hant: 隱藏已安裝的插件

source: Failed to initialize overlay, OpenGL initialization failed.
de: Fehlgeschlagenes Initialisieren des Overlays, OpenGL-Initialisierung fehlgeschlagen.
es_us: Error al inicializar la superposición, falló la inicialización de OpenGL.
fi: Peitekuvan käynnistys epäonnistui, OpenGL ei käynnistynyt.
fr: Échec de l'initialisation de l'overlay, l'initialisation d'OpenGL a échoué.
ja: オーバーレイの初期化に失敗しました。OpenGLの初期化に失敗しました。
pl: Nie udało się zainicjować nakładki, inicjalizacja OpenGL nie powiodła się.
ru: Не удалось инициализировать оверлей: ошибка инициализации OpenGL.
sk: Nepodarilo sa inicializovať prekrývaciu vrstvu, inicializácia OpenGL zlyhala.
zh_hans: 叠加层初始化失败，OpenGL 初始化失败。
zh_hant: 疊加層初始化失敗，OpenGL 初始化失敗。

source: Plugin '{0}' is missing its DLL at '{1}' and has been removed.
de: Plugin '{0}' fehlt eine DLL bei '{1}' und wurde entfernt.
es_us: Al plugin '{0}' le falta su DLL en '{1}' y ha sido eliminado.
fi: Lisäosan {0} DLL tiedosto puuttuu ({1}) joten se on poistettu.
fr: Le plugin « {0} » est privé de sa DLL à l'emplacement « {1} » et a été supprimé.
ja: pluginプラグイン「{0}」のDLLが「{1}」に見つからないため、削除しました。
pl: Pluginowi '{0}' brakuje biblioteki DLL w '{1}' i został on usunięty.
ru: У плагина '{0}' отсутствует DLL-файл по пути '{1}', поэтому плагин был удалён.
sk: Plugin „{0}“ chýba súbor DLL v umiestnení „{1}“ a bol odstránený.
zh_hans: 插件“{0}”在“{1}”找不到 DLL，已将该插件移除。
zh_hant: 插件「{0}」在「{1}」找不到 DLL，已將該插件移除。
