Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: ETS2LA is running as a system administrator. This puts your system at risk if you use 3rd party plugins. Select Yes to continue anyway and accept the risk.
de: ETS2LA läuft als Systemadministrator. Dies birgt Risiken für Ihr System, wenn Sie Drittanbieter-Plugins verwenden. Wählen Sie Ja, um fortzufahren und das Risiko zu akzeptieren.
es_us: ETS2LA se está ejecutando como administrador del sistema. Esto pone en riesgo tu sistema si usas plugins de terceros. Selecciona Sí para continuar de todos modos y aceptar el riesgo.
fi: ETS2LA on avattu järjestelmänvalvojana. Tämä asettaa laitteesi vaaraan jos käytät 3. osapuolen lisäosia. Valitse Kyllä jatkaaksesi ja hyväksyäksesi riskin.
fr: ETS2LA s'exécute en tant qu'administrateur système. Cela met votre système en danger si vous utilisez des plugins tiers. Sélectionnez Oui pour continuer malgré tout et accepter le risque.
ja: ETS2LAは管理者権限で実行されています。サードパーティ製のプラグインを使用する場合、これによりシステムにリスクが生じます。「はい」を選択して、リスクを受け入れた上で続行してください。
pl: ETS2LA działa jako administrator systemu. Korzystanie z pluginów innych firm naraża system na ryzyko. Wybierz Tak, aby kontynuować i zaakceptować ryzyko.
ru: ETS2LA запущена от имени системного администратора. Использование сторонних плагинов в таком режиме может подвергнуть систему риску. Выберите Да, чтобы продолжить и принять этот риск.
sk: ETS2LA beží s oprávneniami systémového správcu. Ak používate pluginy od tretích strán, vystavujete tým svoj systém riziku. Ak chcete aj tak pokračovať a prijať toto riziko, vyberte možnosť Áno.
zh_hans: ETS2LA 目前正以系统管理员身份运行。若使用第三方插件，可能会使你的系统面临风险。若仍要继续并接受此风险，请选择“是”。
zh_hant: ETS2LA 目前正以系統管理員身分執行。若使用第三方插件，可能會使你的系統面臨風險。若仍要繼續並接受此風險，請選擇「是」。

source: Recommended Plugins
es_us: Plugins recomendados
fr: Plugins recommandés
ja: おすすめのプラグイン
pl: Zalecane pluginy
ru: Рекомендуемые плагины
zh_hans: 推荐插件
zh_hant: 推薦插件

source: The maximum speed ETS2LA will accelerate to. It might still drift over this limit due to momentum.
de: Die maximale Geschwindigkeit ETS2LA beschleunigen wird. Es drifte vielleicht trotzdem über das Limit durch Momentum.
es_us: La velocidad máxima a la que ETS2LA acelerará. Es posible que aún supere este límite debido a la inercia.
fi: Maksiminopeus johon ETS2LA kiihdyttää. Alamäessä nopeus voi nousta tätä korkeammaksi.
fr: La vitesse maximale à laquelle ETS2LA accélérera. Elle peut toutefois légèrement dépasser cette limite à cause de l'inertie.
ja: ETS2LAが加速する最高速度です。慣性により、この制限速度を超える場合があります。
pl: Maksymalna prędkość, jaką osiągnie ETS2LA. Może jednak nadal przekraczać ten limit ze względu na pęd.
ru: Максимальная скорость, до которой ETS2LA будет разгоняться. Из-за инерции скорость всё равно может немного превысить этот предел.
sk: Maximálna rýchlosť, na ktorú ETS2LA zrýchli. V dôsledku hybnosti sa však môže stať, že túto hranicu prekročí.
zh_hans: ETS2LA 会加速到的最高速度。由于惯性，速度仍可能略微超过此限制。
zh_hant: ETS2LA 會加速到的最高速度。由於慣性，速度仍可能略微超過此限制。

source: Game added
de: Spiel hinzugefügt
es_us: Juego añadido
fi: Peli lisätty
fr: Jeu ajouté
ja: ゲームを追加しました
pl: Gra dodana
ru: Игра добавлена
sk: Hra bola pridaná
zh_hans: 游戏已添加
zh_hant: 遊戲已新增

source: Unloading parsed map data for installation at '{0}'
de: Kartendaten für Installation '{0}' werden entladen
es_us: Liberando los datos del mapa analizados para la instalación en '{0}'
fi: Tyhjennetään karttatietoja pelille {0}
fr: Déchargement des données de carte analysées pour l'installation située à « {0} »
ja: '{0}' へのインストール用に解析済みのマップデータを書き出しています
pl: Rozładowywanie przeanalizowanych danych mapy w celu instalacji w '{0}'
ru: Выгрузка обработанных данных карты для установки по пути '{0}'
sk: Ukladanie analyzovaných údajov mapy na inštaláciu do adresára „{0}“
zh_hans: 正在卸载游戏安装位置“{0}”已解析的地图数据
zh_hant: 正在卸載遊戲安裝位置「{0}」已解析的地圖資料

source: Some mods implement additional maps like japan.mbd or russia.mbd. If you find your mods are not loading properly, try enabling this option. This is known to be required for RusMap.
de: Einige Mods bieten zusätzliche Karten wie japan.mbd oder russia.mbd. Wenn Ihre Mods nicht richtig geladen werden, versuchen Sie, diese Option zu aktivieren. Dies ist bekanntlich für RusMap erforderlich.
es_us: Algunos mods implementan mapas adicionales como japan.mbd o russia.mbd. Si encuentras que tus mods no se cargan correctamente, intenta activar esta opción. Se sabe que esto es necesario para RusMap.
fi: Jotkut modit lisäävät omia karttoja kuten japan.mbd. Jos huomaat, että modisi eivät lataudu oikein, kokeile laittaa tämä asetus päälle. Tämän tiedetään olevan tarpeellinen RusMap:lle.
fr: Certains mods ajoutent des cartes supplémentaires comme japan.mbd ou russia.mbd. Si vos mods ne se chargent pas correctement, essayez d'activer cette option. Cela est notamment requis pour RusMap.
ja: 一部のMODでは、japan.mbdやrussia.mbdといった追加のマップが実装されています。MODが正しく読み込まれない場合は、このオプションを有効にしてみてください。RusMapでは、この設定が必要であることが確認されています。
pl: Niektóre mody implementują dodatkowe mapy, takie jak japan.mbd lub russia.mbd. Jeśli zauważysz, że Twoje mody nie ładują się poprawnie, spróbuj włączyć tę opcję. Wiadomo, że jest ona wymagana w przypadku RusMap.
ru: Некоторые моды добавляют дополнительные карты, например japan.mbd или russia.mbd. Если ваши моды загружаются некорректно, попробуйте включить эту опцию. Известно, что она необходима для RusMap.
sk: Niektoré mody obsahujú dodatočné mapy, ako napríklad japan.mbd alebo russia.mbd. Ak zistíte, že sa vaše mody nenačítavajú správne, skúste túto možnosť zapnúť. Je známe, že táto možnosť je nevyhnutná pre RusMap.
zh_hans: 部分模组会加入额外的地图，例如 japan.mbd 或 russia.mbd。若发现模组无法正常加载，请尝试启用此选项。已知 RusMap 需要启用此选项才能正常运行。
zh_hant: 部分模組會加入額外的地圖，例如 japan.mbd 或 russia.mbd。若發現模組無法正常載入，請嘗試啟用此選項。已知 RusMap 需要啟用此選項才能正常運作。

source: Extreme
de: Extrem
es_us: Extremo
fi: Järjetön
fr: Extrême
ja: エクストリーム
pl: Ekstremalny
ru: Экстремальный
sk: Extrémny
zh_hans: 极高
zh_hant: 極高

source: Cannot uninstall plugin with ID {0} because the following installed plugins depend on it: {1}
de: Das Plugin mit der ID {0} kann nicht deinstalliert werden, da die folgenden installierten Plugins davon abhängen: {1}
es_us: No se puede desinstalar el plugin con ID {0} porque los siguientes plugins instalados dependen de él: {1}
fi: Lisäosan {0} poisto estettiin, sillä seuraavat lisäosat vaativat sen toimiakseen: {1}
fr: Impossible de désinstaller le plugin avec l'ID {0} car les plugins installés suivants en dépendent : {1}
ja: ID {0} のプラグインは、以下のインストール済みプラグインがこれに依存しているため、アンインストールできません:{1}
pl: Nie można odinstalować pluginu o identyfikatorze {0}, ponieważ zależą od niego następujące zainstalowane pluginy: {1}
ru: Невозможно удалить плагин с ID {0}, потому что от него зависят следующие установленные плагины: {1}
sk: Plugin s ID {0} nie je možné odinštalovať, pretože na ňom závisia nasledujúce nainštalované pluginy: {1}
zh_hans: 无法卸载 ID 为 {0} 的插件，因为下列已安装的插件依赖此插件：{1}
zh_hant: 無法解除安裝 ID 為 {0} 的插件，因為下列已安裝的插件依賴此插件：{1}

source: We will pause the game when we detect instability or the steering is unresponsive / disables itself for other reasons.
de: Wir werden das Spiel pausieren, wenn wir Instabilität oder eine unresponsiven Lenkung/die Deaktivierung aus anderen Gründen feststellen.
es_us: Pausaremos el juego cuando detectemos inestabilidad o que la dirección no responda / se desactive por otras razones.
fi: Pysäytämme pelin kun huomaamme ohjauksen olevan vaarallista / epäluotettavaa.
fr: Nous mettrons le jeu en pause si nous détectons une instabilité ou si la direction ne répond plus / se désactive pour d'autres raisons.
ja: 不安定な状態が検出された場合、またはステアリングの反応が鈍い、あるいはその他の理由でステアリングが機能しなくなった場合は、ゲームを一時停止します。
pl: Zatrzymamy grę, jeśli wykryjemy niestabilność lub sterowanie nie reaguje lub wyłącza się z innych powodów.
ru: Мы приостановим игру, если обнаружим нестабильность, отсутствие реакции рулевого управления или его отключение по другим причинам.
sk: Hru pozastavíme, keď zistíme nestabilitu alebo ak riadenie nereaguje / z iných dôvodov prestane fungovať.
zh_hans: 当检测到不稳定状况，或转向功能没有反应 / 因其他原因自行停用时，将暂停游戏。
zh_hant: 當偵測到不穩定狀況，或轉向功能沒有反應 / 因其他原因自行停用時，將暫停遊戲。

source: Render the vision cameras in the game world. This is useful for debugging, but can cause performance issues.
de: Rendern Sie die Sichtkameras in der Spielwelt. Dies ist nützlich für das Debuggen, kann aber zu Leistungsproblemen führen.
es_us: Renderiza las cámaras de visión en el mundo del juego. Esto es útil para depuración, pero puede causar problemas de rendimiento.
fi: Renderöi näkömallejen kamerat pelimaailmassa. Tämä on hyödyllinen debuggaamisen yhteydessä, mutta voi vaikuttaa suorituskykyyn.
fr: Affiche les caméras de vision dans le monde du jeu. Utile pour le débogage, mais peut entraîner des problèmes de performances.
ja: ゲームワールド内でビジョンカメラをレンダリングします。これはデバッグに役立ちますが、パフォーマンスの問題を引き起こす可能性があります。
pl: Renderuj kamery wizyjne w świecie gry. Jest to przydatne do debugowania, ale może powodować problemy z wydajnością.
ru: Отображает камеры компьютерного зрения в игровом мире. Это полезно для отладки, но может снизить производительность.
sk: Zobrazte kamery pre vizualizáciu v hernom svete. Je to užitočné pri odstraňovaní chýb, môže to však spôsobiť problémy s výkonom.
zh_hans: 在游戏世界中渲染视野摄像头。此功能有助于调试，但可能会造成性能问题。
zh_hant: 在遊戲世界中渲染視覺攝影機。此功能有助於除錯，但可能會造成效能問題。

source: Deleted '{0}'
de: '{0}' gelöscht
es_us: Se eliminó '{0}'
fi: Poistettiin {0}
fr: « {0} » supprimé
ja: 「{0}」を削除しました
pl: Usunięto '{0}'
ru: Удалено '{0}'
sk: Odstránené „{0}“
zh_hans: 已删除“{0}”
zh_hant: 已刪除「{0}」

source: Target Speed: <span class="text-text-accent font-bold">{0} {1}</span>
pl: Prędkość docelowa: <span class="text-text-accent font-bold">{0} {1}</span>
ru: Целевая скорость: <span class="text-text-accent font-bold">{0} {1}</span>
zh_hant: 目標速度：<span class="text-text-accent font-bold">{0} {1}</span>

source: Error initializing memory mapped file: {0}
de: Fehler beim Initialisieren der Speicherabbilddatei: {0}
es_us: Error al inicializar el archivo mapeado en memoria: {0}
fi: Virhe muistitiedoston avaamisessa: {0}
fr: Erreur lors de l'initialisation du fichier mappé en mémoire : {0}
ja: メモリマップファイルの初期化中にエラーが発生しました: {0}
pl: Błąd inicjalizacji pliku mapowanego w pamięci: {0}
ru: Ошибка при инициализации файла, отображаемого в память: {0}
sk: Chyba pri inicializácii súboru mapovaného v pamäti: {0}
zh_hans: 初始化内存映射文件时发生错误：{0}
zh_hant: 初始化記憶體對應檔案時發生錯誤：{0}

source: Assist Mode: <span class="text-text-accent font-bold">{0}</span>
pl: Tryb wspomagania: <span class="text-text-accent font-bold">{0}</span>
ru: Режим ассистентов: <span class="text-text-accent font-bold">{0}</span>
zh_hant: 輔助模式：<span class="text-text-accent font-bold">{0}</span>

source: Failed to load plugin from [gray]{0}[/]: {1}
de: Fehler beim Laden des Plugins von [gray]{0}[/]: {1}
es_us: Error al cargar el plugin desde [gray]{0}[/]: {1}
fi: Lisäosan lataus paikasta [gray]{0}[/] epäonnistui: {1}
fr: Échec du chargement du plugin depuis [gray]{0}[/] : {1}
ja: プラグインを [gray]{0}[/] から読み込めませんでした: {1}
pl: Nie udało się załadować pluginu z [gray]{0}[/]: {1}
ru: Не удалось загрузить плагин из [gray]{0}[/]: {1}
sk: Nepodarilo sa načítať plugin z [gray]{0}[/]: {1}
zh_hans: 从 [gray]{0}[/] 加载插件失败：{1}
zh_hant: 從 [gray]{0}[/] 載入插件失敗：{1}

source: View Public Telemetry
de: Öffentliche Telemetrie anzeigen
es_us: Ver telemetría pública
fi: Katso julkinen telemetria
fr: Afficher la télémétrie publique
ja: 公開テレメトリを表示
pl: Wyświetl telemetrię publiczną
ru: Просмотреть общедоступную телеметрию
sk: Zobraziť verejnú telemetriu
zh_hans: 查看公开遥测数据
zh_hant: 查看公開遙測資料

source: Adjust the volume of the audio output.
de: Passen Sie das Audioausgabeverhältnis an.
es_us: Ajusta el volumen de la salida de audio.
fi: Säädä äänenvoimakkuutta.
fr: Ajuste le volume de la sortie audio.
ja: 音声出力の音量を調整します。
pl: Dostosuj głośność wyjścia audio.
ru: Настройте громкость аудиовыхода.
sk: Upravte hlasitosť zvukového výstupu.
zh_hans: 调整音频输出的音量。
zh_hant: 調整音訊輸出的音量。

source: Selected update source '{0}' not found, defaulting to first available source.
de: Ausgewählte Update-Quelle „{0}“ nicht gefunden, es wird standardmäßig die erste verfügbare Quelle verwendet.
es_us: No se encontró la fuente de actualización seleccionada '{0}', se usará la primera fuente disponible por defecto.
fi: Valittua päivityspalvelinta {0} ei löydy, palataan oletuspalvelimeen.
fr: Source de mise à jour sélectionnée « {0} » introuvable, utilisation par défaut de la première source disponible.
ja: 選択された更新ソース「{0}」が見つかりませんでした。利用可能な最初のソースをデフォルトとして使用します。
pl: Wybrane źródło aktualizacji '{0}' nie zostało znalezione. Domyślnie wybieranie pierwszegi dostępnego źródła.
ru: Выбранный источник обновлений '{0}' не найден, используется первый доступный источник.
sk: Vybraný zdroj aktualizácií „{0}“ nebol nájdený, použije sa prvý dostupný zdroj.
zh_hans: 找不到所选的更新源“{0}”，将改用第一个可用的源。
zh_hant: 找不到所選的更新來源「{0}」，將改用第一個可用的來源。

source: SET Behaviour
de: Verhalten einstellen
es_us: Comportamiento de SET
fi: Aseta -käytös
fr: Comportement de SET
ja: SET の動作
pl: zachowanie USTAW
ru: Поведение клавиши SET
sk: Správanie SET
zh_hans: “设定”按键行为
zh_hant: 「設定」按鍵行為

source: Registered control: {0} [gray italic]({1})[/]
de: Steuerung registriert: {0} [gray italic]({1})[/]
es_us: Control registrado: {0} [gray italic]({1})[/]
fi: Rekisteröitiin ohjainmääritys {0} [gray italic]({1})[/]
fr: Commande enregistrée : {0} [gray italic]({1})[/]
ja: 操作を登録しました: {0} [gray italic]({1})[/]
pl: Zarejestrowano sterowanie: {0} [gray italic]({1})[/]
ru: Зарегистрирован элемент управления: {0} [gray italic]({1})[/]
sk: Registrovaná kontrola: {0} [gray italic]({1})[/]
zh_hans: 已注册控件：{0} [gray italic]({1})[/]
zh_hant: 已註冊控制項：{0} [gray italic]({1})[/]

source: You'll have to reinstall the SDK for <span class="text-text-accent font-bold">every game update</span>. You'll find the installation page in the settings.
es_us: Tendrás que reinstalar el SDK en <span class="text-text-accent font-bold">cada actualización del juego</span>. Encontrarás la página de instalación en la configuración.
fr: Vous devrez réinstaller le SDK à <span class="text-text-accent font-bold">chaque mise à jour du jeu</span>. Vous trouverez la page d'installation dans les paramètres.
ja: <span class="text-text-accent font-bold">ゲームのアップデートが行われるたびに</span>、SDKを再インストールする必要があります。インストールページは設定画面からアクセスできます。
pl: Będziesz musiał ponownie zainstalować pakiet SDK dla <span class="text-text-accent font-bold">każdej aktualizacji gry</span>. Stronę instalacji znajdziesz w ustawieniach.
ru: SDK придётся переустанавливать после <span class="text-text-accent font-bold">каждого обновления игры</span>. Страницу установки можно найти в настройках.
zh_hans: 每次 <span class="text-text-accent font-bold">游戏更新</span> 后，您都需要重新安装 SDK。您可以在设置中找到安装页面。
zh_hant: <span class="text-text-accent font-bold">每次遊戲更新後</span>，你都需要重新安裝 SDK。你可以在設定中找到 SDK 安裝頁面。

source: Please see the logs for more information.
de: Bitte sehen Sie sich die Protokolle für weitere Informationen an.
es_us: Por favor, consulta los registros para más información.
fi: Katso lokitiedosto.
fr: Veuillez consulter les journaux pour plus d'informations.
ja: 詳細については、ログをご確認ください。
pl: Więcej informacji znajdziesz w logach.
ru: Дополнительную информацию можно найти в логах.
sk: Ďalšie informácie nájdete v protokoloch.
zh_hans: 请查看日志文件以获取更多信息。
zh_hant: 請查看記錄檔以取得更多資訊。

source: Binding Timed Out
de: Zuordnung abgelaufen
es_us: Tiempo de espera del enlace agotado
fr: Délai d'association dépassé
ja: 割り当てがタイムアウトしました
pl: Przekroczono limit czasu łączenia
ru: Время ожидания привязки истекло
zh_hans: 绑定超时
zh_hant: 綁定逾時

source: Changes will take effect after restarting the application.
de: Änderung werden nach einem Neustart angewendet.
es_us: Los cambios surtirán efecto después de reiniciar la aplicación.
fr: Les modifications prendront effet après le redémarrage de l'application.
ja: 変更はアプリケーションを再起動した後に反映されます。
pl: Zmiany zaczną obowiązywać po ponownym uruchomieniu aplikacji.
ru: Изменения вступят в силу после перезапуска приложения.
zh_hans: 修改将会在应用重启后生效。
zh_hant: 重新啟動應用程式後，變更才會生效。

source: Use this button to extend the sidebar.
es_us: Usa este botón para expandir la barra lateral.
fr: Utilisez ce bouton pour déployer la barre latérale.
ja: このボタンをクリックすると、サイドバーを展開できます。
pl: Użyj tego przycisku, aby rozszerzyć pasek boczny.
ru: Используйте эту кнопку, чтобы развернуть боковую панель.
zh_hans: 点击此按钮展开侧边栏。
zh_hant: 使用此按鈕展開側邊欄。

source: Lane Assist Only
pl: Tylko asystent pasa ruchu
ru: Только удержание в полосе
zh_hant: 僅車道輔助

source: This is a highly experimental program. ETS2LA is not perfect, and you will find issues with it's driving and safety. <span class="text-text-accent font-bold">Do not leave ETS2LA unattended, especially in multiplayer.</span>
es_us: Este es un programa altamente experimental. ETS2LA no es perfecto, y encontrarás problemas con su conducción y seguridad. <span class="text-text-accent font-bold">No dejes ETS2LA sin supervisión, especialmente en multijugador.</span>
fr: Ce programme est hautement expérimental. ETS2LA n'est pas parfait, et vous rencontrerez des problèmes liés à sa conduite et à sa sécurité. <span class="text-text-accent font-bold">Ne laissez pas ETS2LA sans surveillance, en particulier en multijoueur.</span>
ja: これは非常に実験的なプログラムです。ETS2LAは完璧ではなく、運転や安全性に関する問題が発生する場合があります。 <span class="text-text-accent font-bold">特にマルチプレイヤープレイ中は、ETS2LAを放置しないでください。</span>
pl: To program wysoce eksperymentalny. ETS2LA nie jest idealny i mogą wystąpić problemy z jego prowadzeniem i bezpieczeństwem. <span class="text-text-accent font-bold">Nie pozostawiaj ETS2LA bez nadzoru, zwłaszcza w trybie wieloosobowym.</span>
ru: Это крайне экспериментальная программа. ETS2LA далека от совершенства, и вы можете столкнуться с проблемами в работе системы управления и безопасности. <span class="text-text-accent font-bold">Не оставляйте ETS2LA без присмотра, особенно в мультиплеере.</span>
zh_hans: 这是一个高度实验性的程序。ETS2LA 并不完美，您可能会遇到驾驶和安全方面的问题。<span class="text-text-accent font-bold">请勿在无人看管的情况下运行 ETS2LA，尤其是在多人游戏中。</span>
zh_hant: 這是一個高度實驗性的程式。ETS2LA 並不完美，你可能會遇到駕駛表現與安全性方面的問題。<span class="text-text-accent font-bold">請勿讓 ETS2LA 在無人監督的情況下運行，尤其是在多人遊戲中。</span>

source: Tried to enable {0}, but it was not found among loaded plugins.
de: Versuchte, {0} zu aktivieren, aber es wurde nicht unter den geladenen Plugins gefunden.
es_us: Se intentó habilitar {0}, pero no se encontró entre los plugins cargados.
fi: Lisäosa {0} yritettiin käynnistää, mutta sitä ei löytynyt ladatuista lisäosista.
fr: Tentative d'activation de {0}, mais il est introuvable parmi les plugins chargés.
ja: {0} を有効化しようとしましたが、読み込まれているプラグインに見つかりませんでした。
pl: Próbowano włączyć {0}, ale nie znaleziono go wśród załadowanych pluginów.
ru: Не удалось включить {0}: плагин не найден среди загруженных.
sk: Snažil som sa aktivovať {0}, ale medzi načítanými pluginami sa nenašiel.
zh_hans: 尝试启用 {0}，但在已加载的插件中找不到该插件。
zh_hant: 嘗試啟用 {0}，但在已載入的插件中找不到該插件。

source: Parsing will continue, however information contained in this file won't be available to ETS2LA.
de: Die Analyse wird fortgesetzt, die in dieser Datei enthaltenen Informationen stehen ETS2LA jedoch nicht zur Verfügung.
es_us: El análisis continuará, sin embargo, la información contenida en este archivo no estará disponible para ETS2LA.
fi: Lataus jatkuu, mutta tässä tiedostossa oleva informaatio ei ole saatavilla ETS2LA:lle.
fr: L'analyse se poursuivra, mais les informations contenues dans ce fichier ne seront pas disponibles pour ETS2LA.
ja: 解析は続行されますが、このファイルに含まれる情報はETS2LAでは利用できません。
pl: Analiza będzie kontynuowana, jednak informacje zawarte w tym pliku nie będą dostępne dla ETS2LA.
ru: Обработка продолжится, однако информация из этого файла будет недоступна ETS2LA.
sk: Analýza bude pokračovať, avšak informácie obsiahnuté v tomto súbore nebudú k dispozícii pre ETS2LA.
zh_hans: 解析仍会继续，但此文件中的信息将无法供 ETS2LA 使用。
zh_hant: 解析仍會繼續，但此檔案中的資訊將無法供 ETS2LA 使用。

source: The selected file is not a core.scs file.
de: Die ausgewählte Datei ist keine core.scs Datei.
es_us: El archivo seleccionado no es un archivo core.scs.
fi: Valittu tiedosto ei ole core.scs.
fr: Le fichier sélectionné n'est pas un fichier core.scs.
ja: 選択されたファイルは core.scs ファイルではありません。
pl: Wybrany plik nie jest plikiem core.scs .
ru: Выбранный файл не является файлом core.scs.
sk: Vybraný súbor nie je súbor typu core.scs.
zh_hans: 所选的文件不是 core.scs 文件。
zh_hant: 所選的檔案不是 core.scs 檔案。

source: Translated by:
de: Übersetzt von:
es_us: Traducido por:
fr: Traduit par :
ja: 翻訳者:
pl: Przetłumaczone przez:
ru: Перевод:
zh_hans: 译者为：
zh_hant: 翻譯者：

source: This game was found at
de: Dieses Spiel wurde hier gefunden
es_us: Este juego se encontró en
fi: Tämä peli löytyi
fr: Ce jeu a été trouvé à
ja: このゲームが見つかった場所
pl: Tę grę znaleziono pod adresem
ru: Игра найдена по пути
sk: Túto hru sme našli v
zh_hans: 此游戏位于
zh_hant: 此遊戲位於

source: Data Quality
de: Datenqualität
es_us: Calidad de los datos
fi: Karttadatan Laatu
fr: Qualité des données
ja: データの品質
pl: Jakość danych
ru: Качество данных
sk: Kvalita údajov
zh_hans: 数据质量
zh_hant: 資料品質

source: Overlay
es_us: Superposición
ja: オーバーレイ
pl: Nakładka
ru: Оверлей
zh_hans: 叠加层
zh_hant: 疊加層

source: Error in AR OpenGL pass: {0}
de: Fehler im AR-OpenGL-Durchlauf: {0}
es_us: Error en el paso de OpenGL de RA: {0}
fi: Virhe AR:n OpenGL renderöinnissä: {0}
fr: Erreur lors de la passe OpenGL AR : {0}
ja: AR OpenGL処理でエラーが発生しました: {0}
pl: Błąd w przebiegu AR OpenGL: {0}
ru: Ошибка на этапе OpenGL-рендеринга AR: {0}
sk: Chyba v kroku AR OpenGL: {0}
zh_hans: AR OpenGL 渲染阶段发生错误：{0}
zh_hant: AR OpenGL 渲染階段發生錯誤：{0}

source: General
de: Allgemein
fi: Yleiset
fr: Général
ja: 一般
pl: Ogólne
ru: Основное
sk: Všeobecné informácie
zh_hans: 通用
zh_hant: 一般

source: Failed to uninstall SDK from '{0}' to '{1}': {2}
de: Fehlgeschlagen beim Deinstallieren des SDKs von '{0}' nach '{1}': {2}
es_us: Error al desinstalar el SDK desde '{0}' a '{1}': {2}
fi: SDK:n poisto paikasta {0} paikkaan {1} epäonnistui: {2}
fr: Échec de la désinstallation du SDK de « {0} » vers « {1} » : {2}
ja: '{0}' から '{1}' へのSDKのアンインストールに失敗しました: {2}
pl: Nie udało się odinstalować SDK z '{0}' to '{1}': {2}
ru: Не удалось удалить SDK из '{0}' в '{1}': {2}
sk: Nepodarilo sa odinštalovať SDK z „{0}“ do „{1}“: {2}
zh_hans: 卸载 SDK（从“{0}”至“{1}”）失败：{2}
zh_hant: 解除安裝 SDK（從「{0}」至「{1}」）失敗：{2}

source: Inner Exception: {0}
de: Innere Ausnahme: {0}
es_us: Excepción interna: {0}
fi: Sisäinen virhe: {0}
fr: Exception interne : {0}
ja: 内部例外: {0}
pl: Wyjątek wewnętrzny: {0}
ru: Внутреннее исключение: {0}
sk: Vnútorná výnimka: {0}
zh_hans: 内部异常：{0}
zh_hant: 內部例外：{0}

source: Plugin with ID {0} not found.
de: Plugin mit ID {0} nicht gefunden.
es_us: No se encontró el plugin con ID {0}.
fi: Lisäosaa jonka ID {0} ei löydetty.
fr: Le plugin avec l'ID {0} est introuvable.
ja: ID {0} のプラグインが見つかりません。
pl: Plugin o ID {0} nie został znaleziony.
ru: Плагин с ID {0} не найден.
sk: Plugin s ID {0} nebol nájdený.
zh_hans: 找不到 ID 为 {0} 的插件。
zh_hant: 找不到 ID 為 {0} 的插件。

source: Units and Language
de: Einheit und Sprache
es_us: Unidades e idioma
fr: Unités et langue
ja: 単位と言語
pl: Jednostki i język
ru: Единицы измерения и язык
zh_hans: 单位与语言
zh_hant: 單位與語言

source: Loaded plugin: [gray]{0}[/] from [gray]{1}[/].
de: Plugin geladen: [gray]{0}[/] from [gray]{1}[/].
es_us: Plugin cargado: [gray]{0}[/] desde [gray]{1}[/].
fi: Ladattiin lisäosa [gray]{0}[/] paikasta [gray]{1}[/].
fr: Plugin chargé : [gray]{0}[/] depuis [gray]{1}[/].
ja: プラグイン: [gray]{0}[/] を [gray]{1}[/] から読み込みました。
pl: Załadowano plugin: [gray]{0}[/] z [gray]{1}[/].
ru: Загружен плагин: [gray]{0}[/] из [gray]{1}[/].
sk: Načítaný plugin: [gray]{0}[/] z [gray]{1}[/].
zh_hans: 已加载插件：[gray]{0}[/] 从 [gray]{1}[/]。
zh_hant: 已從 [gray]{1}[/] 載入插件：[gray]{0}[/]。
