Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: Error while downloading update: {0}
de: Fehler beim Herunterladen des Updates: {0}
es_us: Error al descargar la actualización: {0}
fi: Virhe päivityksen latauksessa: {0}
fr: Erreur lors du téléchargement de la mise à jour : {0}
ja: アップデートのダウンロード中にエラーが発生しました:{0}
pl: Błąd podczas pobierania aktualizacji: {0}
ru: Ошибка при загрузке обновления: {0}
sk: Chyba pri sťahovaní aktualizácie: {0}
zh_hans: 下载更新时发生错误：{0}
zh_hant: 下載更新時發生錯誤：{0}

source: Keyboard
de: Tastatur
es_us: Teclado
fi: Näppäimistö
fr: Clavier
ja: キーボード
pl: Klawiatura
ru: Клавиатура
sk: Klávesnica
zh_hans: 键盘
zh_hant: 鍵盤

source: No game executable found in '{0}', not adding it as an installation.
de: Keine Spiel Datei gefunden in '{0}', wird nicht als Installation hinzugefügt.
es_us: No se encontró el ejecutable del juego en '{0}', no se añadirá como instalación.
fi: Käynnistystiedostoa ei löytynyt paikasta {0}, peliä ei lisätä.
fr: Aucun exécutable de jeu trouvé dans « {0} », il ne sera pas ajouté en tant qu'installation.
ja: 「{0}」内にゲームの実行ファイルが見つかりませんでした。インストール対象として追加しません。
pl: Nie znaleziono pliku wykonywalnego gry w '{0}', nie dodano jej jako instalacji.
ru: В '{0}' не найден исполняемый файл игры, поэтому этот каталог не будет добавлен как установка игры.
sk: V priečinku „{0}“ nebol nájdený spustiteľný súbor hry, preto sa nepridáva do inštalácie.
zh_hans: 无法在路径“{0}”里找到游戏可执行文件，将不会把它添加为游戏安装位置。
zh_hant: 在「{0}」中找不到遊戲執行檔，因此不會將其新增為遊戲安裝位置。

source: Chime
de: Gong
es_us: Sonido
fi: Äänimerkki
fr: Signal sonore
ja: チャイム
pl: Dzwonek
ru: Звуковой сигнал
sk: Vyzváňanie
zh_hans: 提示音
zh_hant: 提示音

source: Failed to create GLFW window
de: Erstellen des GLFW-Fensters fehlgeschlagen
es_us: Error al crear la ventana GLFW
fi: Virhe GLFW ikkunan avaamisessa
fr: Échec de la création de la fenêtre GLFW
ja: GLFWウィンドウの作成に失敗しました
pl: Nie udało się utworzyć okna GLFW
ru: Не удалось создать окно GLFW
sk: Nepodarilo sa vytvoriť okno GLFW
zh_hans: 无法创建 GLFW 窗口
zh_hant: GLFW 視窗建立失敗

source: Fast
de: Schnell
es_us: Rápido
fi: Nopea
fr: Rapide
ja: 早い
pl: Szybko
ru: Быстро
sk: Rýchlo
zh_hans: 快
zh_hant: 快

source: Install Update and Restart
de: Installiere Update und starte neu
es_us: Instalar actualización y reiniciar
fr: Installer la mise à jour et redémarrer
ja: 更新をインストールして再起動
pl: Zainstaluj aktualizację i uruchom ponownie
ru: Установить обновление и перезапустить
zh_hans: 安装更新并重启
zh_hant: 安裝更新並重新啟動

source: Curve Quality
de: Kurvenqualität
es_us: Calidad de las curvas
fr: Qualité des courbes
ja: 曲線の品質
pl: Jakość krzywej
ru: Качество кривых
zh_hans: 曲线质量
zh_hant: 曲線品質

source: Adjust how ETS2LA will respond to necessary steering changes. This for example controls how quickly ETS2LA will lane-change.
de: Passe an, wie ETS2LA auf notwendige Lenkwinkeländerungen reagiert. Dies steuert beispielsweise, wie schnell ETS2LA Spurwechsel durchführt.
es_us: Ajusta cómo responderá ETS2LA a los cambios de dirección necesarios. Esto, por ejemplo, controla con qué rapidez ETS2LA cambiará de carril.
fi: Säädä miten ETS2LA reagoi tarpeellisiin ohjausliikkeisiin. Tämä esimerkiksi säätää miten nopeasti vaihdamme kaistaa.
fr: Ajuste la manière dont ETS2LA réagira aux changements de direction nécessaires. Cela contrôle par exemple la rapidité avec laquelle ETS2LA changera de voie.
ja: ETS2LAが必要なステアリング操作にどのように反応するかを調整します。例えば、これによりETS2LAが車線変更を行う速度を制御できます。
pl: Dostosuj sposób, w jaki ETS2LA będzie reagować na niezbędne zmiany kierunku jazdy. Na przykład, kontroluje to, jak szybko ETS2LA zmieni pas ruchu.
ru: Настройте, насколько быстро ETS2LA будет реагировать на необходимые изменения рулевого управления. Например, это определяет скорость перестроения между полосами.
sk: Nastavte, ako bude ETS2LA reagovať na potrebné zmeny smeru jazdy. Týmto nastavením sa napríklad určuje, ako rýchlo bude ETS2LA meniť jazdný pruh.
zh_hans: 调整 ETS2LA 应对必要转向调整的方式。例如，这项设置可以控制 ETS2LA 变道的速度。
zh_hant: 調整 ETS2LA 對必要轉向調整的反應方式。例如，此設定會控制 ETS2LA 變換車道的速度。

source: Successfully uninstalled plugin with ID {0}.
de: Plugin mit der ID {0} erfolgreich deinstalliert.
es_us: Plugin con ID {0} desinstalado correctamente.
fi: Lisäosa {0} poistettiin onnistuneesti.
fr: Plugin avec l'ID {0} désinstallé avec succès.
ja: ID {0} のプラグインのアンインストールに成功しました。
pl: Pomyślnie odinstalowano plugin o identyfikatorze {0}.
ru: Плагин с ID {0} успешно удалён.
sk: Plugin s ID {0} bol úspešne odinštalovaný.
zh_hans: 成功卸载 ID 为 {0} 的插件。
zh_hant: 已成功解除安裝 ID 為 {0} 的插件。

source: No Update Available
de: Kein Update verfügbar
es_us: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
ja: 利用可能なアップデートはありません
pl: Brak dostępnych aktualizacji
ru: Обновлений нет
zh_hans: 没有可用更新
zh_hant: 沒有可用更新

source: Performance Overlay
de: Leistungsübersicht
es_us: Superposición de rendimiento
fi: Suorituskyvyn Peitekuva
fr: Overlay de performances
ja: パフォーマンスオーバーレイ
pl: Nakładka wydajnościowa
ru: Оверлей производительности
sk: Prekrývací panel výkonu
zh_hans: 性能叠加层
zh_hant: 效能疊加層

source: Disconnected joystick: [gray italic]({0})[/]
de: Joystick Getrennt: [gray italic]({0})[/]
es_us: Joystick desconectado: [gray italic]({0})[/]
fi: Laite [gray italic]({0})[/] poistettiin
fr: Joystick déconnecté : [gray italic]({0})[/]
ja: ジョイスティックの接続が解除されました: [gray italic]({0})[/]
pl: Odłączono joystick: [gray italic]({0})[/]
ru: Отключён джойстик: [gray italic]({0})[/]
sk: Odpojený joystick: [gray italic]({0})[/]
zh_hans: 摇杆断开连接：[gray italic]({0})[/]
zh_hant: 已中斷搖桿：[gray italic]({0})[/]

source: Update to {0}
de: Aktualisieren auf {0}
es_us: Actualizar a {0}
fi: Päivitä versioon {0}
fr: Mettre à jour vers {0}
ja: {0} の更新
pl: Aktualizacja do {0}
ru: Обновить до {0}
sk: Aktualizuj do {0}
zh_hans: 更新到 {0}
zh_hant: 更新至 {0}

source: Control with ID '{0}' not found for updating axis behavior.
de: Steuerung mit der ID '{0}' nicht gefunden zum Aktualisieren des Achtenverhaltens.
es_us: No se encontró el control con ID '{0}' para actualizar el comportamiento del eje.
fi: Ohjainmääritystä jonka ID {0}, ei löytynyt akselin toiminnan muuttamista varten.
fr: Commande avec l'ID « {0} » introuvable pour la mise à jour du comportement de l'axe.
ja: ID「{0}」の操作が見つからないため、軸動作を更新できません。
pl: Nie znaleziono sterowania o identyfikatorze '{0}' umożliwiającej aktualizację zachowania osi.
ru: Элемент управления с ID '{0}' не найден для обновления поведения оси.
sk: Kontrola s ID „{0}“ nebola nájdené pre aktualizáciu správania osí.
zh_hans: 未找到 ID 为“{0}”的控制项，无法更新输入轴行为。
zh_hant: 更新軸向行為時找不到 ID 為「{0}」的控制項。

source: Networking
es_us: Redes
fi: Verkko
fr: Réseau
ja: ネットワーキング
pl: Sieciowanie
ru: Сеть
sk: Sieťovanie
zh_hans: 网络
zh_hant: 網路

source: Press a button or move an axis on your input device to bind it to this control. This will time out in {0} seconds.
de: Drücken Sie eine Taste oder bewegen Sie eine Achse auf Ihrem Eingabegerät, um sie dieser Steuerung zuzuordnen. Dies wird nach {0} Sekunden abgelaufen.
es_us: Pulsa un botón o mueve un eje en tu dispositivo de entrada para enlazarlo a este control. Esto expirará en {0} segundos.
fr: Appuyez sur un bouton ou déplacez un axe de votre périphérique d'entrée pour l'associer à cette commande. Cela expirera dans {0} secondes.
ja: ボタンを押すか、入力デバイスの軸を動かして、このコントロールに割り当ててください。この操作は{0}秒後にタイムアウトします。
pl: Naciśnij przycisk lub przesuń oś na urządzeniu wejściowym, aby powiązać je z tym elementem sterującym. Czas oczekiwania wygaśnie za {0} sekund.
ru: Нажмите кнопку или переместите ось на устройстве ввода, чтобы привязать этот ввод к элементу управления. Время ожидания истечёт через {0} секунд.
zh_hans: 按下设备上的按键或移动输入轴，以将其绑定到此按键设置。请在 {0} 秒内完成操作。
zh_hant: 按下輸入裝置上的按鍵或操作任一軸，即可綁定此控制項。將在 {0} 秒後逾時。

source: Subscriptions will <span class="font-bold text-text-accent">never</span> be required for using ETS2LA. They are a way you can support the development.
de: Abonnements werden <span class="font-bold text-text-accent">niemals</span> erforderlich sein, um ETS2LA zu verwenden. Sie sind eine Möglichkeit, die Entwicklung zu unterstützen.
es_us: Las suscripciones <span class="font-bold text-text-accent">nunca</span> serán obligatorias para usar ETS2LA. Son una forma de apoyar el desarrollo.
fi: Tilaaminen ei tule <span class="font-bold text-text-accent">koskaan</span> olemaan tarpeellinen sovelluksen käyttöä varten. Se on vain tapa tukea kehitystä :)
fr: Les abonnements ne seront <span class="font-bold text-text-accent">jamais</span> requis pour utiliser ETS2LA. Ils constituent un moyen de soutenir le développement.
ja: ETS2LAの利用に、<span class="font-bold text-text-accent">決して</span> サブスクリプションは必要ありません。サブスクリプションは開発を支援するための手段の一つです。
pl: Subskrypcje <span class="font-bold text-text-accent">nigdy</span> nie będą wymagane do korzystania z ETS2LA. Są sposobem na wsparcie rozwoju.
ru: Подписки <span class="font-bold text-text-accent">никогда</span> не будут обязательны для использования ETS2LA. Это лишь способ поддержать разработку.
sk: Predplatné nebude <span class="font-bold text-text-accent">nikdy</span> potrebné na používanie ETS2LA. Je to spôsob, ako môžete podporiť vývoj.
zh_hans: 使用 ETS2LA <span class="font-bold text-text-accent">永远</span>不需要订阅。订阅只是支持开发的一种方式。
zh_hant: 使用 ETS2LA <span class="font-bold text-text-accent">永遠</span>不需要訂閱。訂閱只是支持開發的一種方式。

source: Data Parsing
de: Datenanalyse
es_us: Análisis de datos
fi: Karttadatan Lataaminen
fr: Analyse des données
ja: データの解析
pl: Analiza danych
ru: Обработка данных
sk: Analýza údajov
zh_hans: 数据解析
zh_hant: 資料解析

source: Service unavailable. The server is currently unable to handle the request due to temporary overloading or maintenance.
de: Dienst nicht verfügbar. Der Server kann die Anfrage derzeit aufgrund vorübergehender Überlastung oder Wartungsarbeiten nicht bearbeiten.
es_us: Servicio no disponible. El servidor no puede procesar la solicitud actualmente debido a una sobrecarga temporal o mantenimiento.
fi: Palvelu ei ole saatavilla. Palvelin ei pysty käsittelemään pyyntöä niiden määrän, tai esimerkiksi huollon takia.
fr: Service indisponible. Le serveur est actuellement incapable de traiter la requête en raison d'une surcharge temporaire ou d'une maintenance.
ja: サービスをご利用いただけません。一時的な負荷の集中またはメンテナンスのため、現在サーバーはリクエストを処理できません。
pl: Usługa niedostępna. Serwer nie może obecnie obsłużyć żądania z powodu tymczasowego przeciążenia lub konserwacji.
ru: Сервис недоступен. Сервер временно не может обработать запрос из-за перегрузки или технического обслуживания.
sk: Služba nie je k dispozícii. Server momentálne nemôže spracovať žiadosť z dôvodu dočasného preťaženia alebo údržby.
zh_hans: 服务不可用。由于暂时过载或者维护目的，服务器目前无法处理请求。
zh_hant: 服務暫時無法使用。伺服器目前因暫時過載或維護而無法處理此請求。

source: Enabled
de: Aktiviert
es_us: Activado
fr: Activé
ja: 有効
pl: Włączono
ru: Включено
zh_hans: 启用
zh_hant: 已啟用

source: How early ETS2LA will attempt to respond to possible collisions. Turning this to off will disable collision avoidance regardless of your enabled plugins.
de: Wie früh ETS2LA versuchen wird, auf mögliche Kollisionen zu reagieren. Wenn Sie dies auf „Aus“ stellen, wird die Kollisionsvermeidung unabhängig von Ihrenaktivierten Plugins deaktiviert.
es_us: Con cuánta antelación intentará ETS2LA responder a posibles colisiones. Desactivar esta opción deshabilitará la prevención de colisiones independientemente de los plugins que tengas activados.
fi: Miten aikaisin ETS2LA pyrkii välttämään mahdolliset törmäykset. Kytkemällä tämän pois katkaisee törmäyksen eston riippumatta käynnissä olevista lisäosista.
fr: Détermine avec quelle anticipation ETS2LA tentera de réagir aux collisions possibles. Régler cette option sur Désactivé désactivera l'anticollision, quels que soient les plugins activés.
ja: ETS2LAが衝突の可能性に対して、どの程度早く対応しようとするかを設定します。これを「オフ」に設定すると、有効にしているプラグインに関係なく、衝突回避機能が無効になります。
pl: Jak wcześnie ETS2LA będzie próbowało reagować na możliwe kolizje. Wyłączenie tej opcji wyłączy unikanie kolizji, niezależnie od włączonych wtyczek.
ru: Определяет, насколько заранее ETS2LA будет реагировать на возможные столкновения. Если отключить этот параметр, предотвращение столкновений будет выключено независимо от включённых плагинов.
sk: Ako skoro sa ETS2LA pokúsi reagovať na možné kolízie. Vypnutím tejto funkcie deaktivujete systém zabraňujúci kolíziám bez ohľadu na to, ktoré pluginy máte zapnuté.
zh_hans: 调整 ETS2LA 对潜在碰撞的反应提前程度。关闭时，无论启用了什么插件，防碰撞功能都会停用。
zh_hant: 調整 ETS2LA 對潛在碰撞的提前反應程度。將此設定設為關閉時，無論啟用了哪些插件，都會停用防碰撞功能。

source: The selected file does not exist.
de: Die ausgewählte Datei existiert nicht.
es_us: El archivo seleccionado no existe.
fi: Valittu tiedosto ei ole olemassa.
fr: Le fichier sélectionné n'existe pas.
ja: 選択したファイルは存在しません。
pl: Wybrany plik nie istnieje.
ru: Выбранный файл не существует.
sk: Vybraný súbor neexistuje.
zh_hans: 选中的文件不存在。
zh_hant: 所選的檔案不存在。

source: Assists Enabled: <span class="text-text-accent font-bold">{0}</span>
pl: Wspomaganie właczone: <span class="text-text-accent font-bold">{0}</span>
ru: Ассистенты включены: <span class="text-text-accent font-bold">{0}</span>
zh_hant: 輔助功能啟用狀態：<span class="text-text-accent font-bold">{0}</span>

source: Latest Version: {0}
de: Aktuellste Version: {0}
es_us: Última versión: {0}
fr: Dernière version : {0}
ja: 最新バージョン: {0}
pl: Najnowsza wersja: {0}
ru: Последняя версия: {0}
zh_hans: 最新版本：{0}
zh_hant: 最新版本：{0}

source: Translating release notes...
de: Übersetze die Versionshinweise...
es_us: Traduciendo notas de la versión...
fr: Traduction des notes de version...
ja: リリースノートの翻訳中...
pl: Tłumaczenie notatek o wydaniu...
ru: Перевод примечаний к выпуску...
zh_hans: 正在翻译更新日志…
zh_hant: 正在翻譯版本說明...

source: Failed to read version from '{0}': {1}
de: Fehler beim Lesen der Version von '{0}': {1}
es_us: Error al leer la versión desde '{0}': {1}
fi: Version määritys paikasta {0} epäonnistui: {1}
fr: Échec de la lecture de la version depuis « {0} » : {1}
ja: '{0}' からバージョンを読み込めませんでした: {1}
pl: Nie udało się odczytać wersji z „{0}”: {1}
ru: Не удалось прочитать версию из '{0}': {1}
sk: Nepodarilo sa načítať verziu z „{0}“: {1}
zh_hans: 无法从“{0}”读取版本信息：{1}
zh_hant: 從「{0}」讀取版本資訊失敗：{1}

source: Are you sure?
de: Bist du sicher?
es_us: ¿Estás seguro?
fi: Oletko varma?
fr: Êtes-vous sûr ?
ja: 本当に良いですか？
pl: Jesteś pewien?
ru: Вы уверены?
sk: Ste si istí?
zh_hans: 你确定吗？
zh_hant: 你確定嗎？

source: Render AR Elements
de: Render AR Elemente
es_us: Renderizar elementos de RA
fr: Afficher les éléments AR
ja: AR要素を描画する
pl: Renderuj elementy AR
ru: Отображать элементы AR
zh_hans: 渲染 AR 元素
zh_hant: 渲染 AR 元素

source: Unchanged / Unavailable
de: Unverändert / Nicht verfügbar
es_us: Sin cambios / No disponible
fr: Inchangé / Indisponible
ja: 変更なし / 利用不可
pl: Bez zmian / Niedostępne
ru: Без изменений / Недоступно
zh_hans: 未更改 / 不可用
zh_hant: 未變更 / 無法取得

source: This key is used to select in UI menus. It also acts as the approval key for any notifications.
pl: Ten klawisz służy do wybierania opcji w menu interfejsu użytkownika. Działa również jako klawisz zatwierdzania powiadomień.
ru: Эта клавиша используется для выбора пунктов в меню интерфейса, а также служит клавишей подтверждения для любых уведомлений.
zh_hant: 此按鍵用於在 UI 選單中選取項目，也可用來確認任何通知。

source: LoaderException: {0}
ru: Исключение загрузчика: {0}
sk: Výnimka načítača: {0}
zh_hans: 加载器异常：{0}
zh_hant: 載入器例外：{0}

source: Data Fidelity
de: Datenfidelität
es_us: Fidelidad de datos
fi: Karttadatan Tarkkuus
fr: Fidélité des données
ja: データの正確性
pl: Wierność danych
ru: Детализация данных
sk: Presnosť údajov
zh_hans: 数据精细度
zh_hant: 資料精細度

source: Failed to uninstall current version of plugin with ID {0}.
de: Fehler beim Deinstallieren der aktuellen Version des Plugins mit ID {0}.
es_us: Error al desinstalar la versión actual del plugin con ID {0}.
fi: Lisäosan {0} nykyisen version poisto epäonnistui.
fr: Échec de la désinstallation de la version actuelle du plugin avec l'ID {0}.
ja: ID {0} のプラグインの現在のバージョンをアンインストールできませんでした。
pl: Nie udało się odinstalować bieżącej wersji pluginu o identyfikatorze {0}.
ru: Не удалось удалить текущую версию плагина с ID {0}.
sk: Nepodarilo sa odinštalovať aktuálnu verziu pluginu s ID {0}.
zh_hans: 无法卸载 ID 为 {0} 插件的当前版本。
zh_hant: ID 為 {0} 的插件目前版本解除安裝失敗。

source: Early
de: Früh
es_us: Temprano
fi: Aikaisin
fr: Tôt
ja: 早い
pl: Wcześnie
ru: Ранний
sk: Skoro
zh_hans: 早
zh_hant: 提早

source: Bad gateway. The server, while acting as a gateway or proxy, received an invalid response from an inbound server.
de: Schlechte Gateway-Verbindung. Der Server, der als Gateway oder Proxy fungiert, hat eine ungültige Antwort von einem eingehenden Server erhalten.
es_us: Puerta de enlace incorrecta. El servidor, actuando como puerta de enlace o proxy, recibió una respuesta no válida de un servidor de entrada.
fr: Mauvaise passerelle. Le serveur, agissant en tant que passerelle ou proxy, a reçu une réponse non valide d'un serveur en amont.
ja: ゲートウェイエラー。ゲートウェイまたはプロキシとして機能しているサーバーが、接続先のサーバーから無効な応答を受け取りました。
pl: Nieprawidłowa brama. Serwer, działając jako brama lub serwer proxy, otrzymał nieprawidłową odpowiedź od serwera przychodzącego.
ru: Ошибка шлюза. Сервер, работающий как шлюз или прокси, получил некорректный ответ от вышестоящего сервера.
sk: Chyba brány. Server, ktorý fungoval ako brána alebo proxy, prijal neplatnú odpoveď od prichádzajúceho servera.
zh_hans: 网关出错。服务器作为网关或代理时，从上游服务器收到了无效响应。
zh_hant: 閘道錯誤。伺服器作為閘道或代理伺服器時，從上游伺服器收到無效回應。

source: The server timed out waiting for the request from the client.
de: Der Server wartete zu lange auf die Anfrage vom Client.
es_us: El servidor agotó el tiempo de espera de la solicitud del cliente.
fi: Palvelin katkaisi yhteyden, sillä käyttäjä ei vastannut kyselyyn ajoissa.
fr: Le serveur a expiré en attendant la requête du client.
ja: サーバーは、クライアントからのリクエストを待機中にタイムアウトしました。
pl: Upłynął limit czasu oczekiwania serwera na żądanie od klienta.
ru: Сервер не дождался запроса от клиента за отведённое время.
sk: Serveru vypršal časový limit pri čakaní na požiadavku od klienta.
zh_hans: 服务器在等待客户端发送请求时超时。
zh_hant: 伺服器等待用戶端傳送請求時逾時。

source: Backend shutdown complete.
de: Backend-Herunterfahren abgeschlossen.
es_us: Apagado del backend completado.
fi: Taustapalvelu on suljettu.
fr: Arrêt du backend terminé.
ja: バックエンドのシャットダウンが完了しました。
pl: Zakończono wyłączanie zaplecza.
ru: Работа бэкенда завершена.
sk: Vypnutie backendu bolo úspešne dokončené.
zh_hans: 后端已关闭。
zh_hant: 後端已完成關閉。

source: Control with ID '{0}' not found for event subscription.
de: Steuerung mit der ID '{0}' nicht gefunden für das Ereignis-Abonnement.
es_us: No se encontró el control con ID '{0}' para la suscripción a eventos.
fi: Ohjainmääritystä jonka ID {0}, ei löytynyt tapahtuman kuuntelemista varten.
fr: Commande avec l'ID « {0} » introuvable pour l'abonnement à l'événement.
ja: イベント登録対象のID「{0}」の操作が見つかりません。
pl: Nie znaleziono kontroli z ID „{0}” dla subskrypcji zdarzenia.
ru: Элемент управления с ID '{0}' не найден для подписки на событие.
sk: Kontrola s ID „{0}“ nebola nájdené pre predplatné.
zh_hans: 订阅事件时找不到 ID 为“{0}”的控件。
zh_hant: 訂閱事件時找不到 ID 為「{0}」的控制項。

source: Unregistered control: {0} ({1})
de: Nicht registrierte Steuerung: {0} ({1})
es_us: Control no registrado: {0} ({1})
fi: Ohjainmäärityksen {0} ({1}) rekisteröinti poistettiin
fr: Commande désenregistrée : {0} ({1})
ja: 未登録のコントロール:{0} ({1})
pl: Niezarejestrowana kontrola: {0} ({1})
ru: Регистрация элемента управления отменена: {0} ({1})
sk: Neregistrovaná kontrola: {0} ({1})
zh_hans: 已取消注册控件：{0}（{1}）
zh_hant: 已取消註冊控制項：{0}（{1}）

source: Contact Us
de: Kontaktiere uns
es_us: Contáctanos
fi: Yhteydenotto
fr: Nous contacter
ja: お問い合わせ
pl: Skontaktuj się z nami
ru: Связаться с нами
sk: Kontaktujte nás
zh_hans: 联系我们
zh_hant: 聯絡我們

source: Copied '{0}' to '{1}'
de: '{0}' wurde nach '{1}' kopiert
es_us: Se copió '{0}' a '{1}'
fi: Kopioitiin tiedosto {0} paikkaan {1}
fr: Copie de « {0} » vers « {1} »
ja: 「{0}」を「{1}」にコピーしました
pl: Skopiowano '{0}' do '{1}'
ru: Скопировано '{0}' в '{1}'
sk: Skopírovalo sa „{0}“ do „{1}“
zh_hans: 已将“{0}”复制到“{1}”
zh_hant: 已將「{0}」複製到「{1}」

source: Clear Console
de: Konsole löschen
es_us: Limpiar consola
fr: Effacer la console
ja: コンソールをクリアする
pl: Wyczyść konsolę
ru: Очистить консоль
zh_hans: 清空控制台
zh_hant: 清除控制台

source: show
de: Zeigen
es_us: mostrar
fi: näytääksesi
fr: afficher
ja: 表示
pl: pokaż
ru: показать
sk: zobraziť
zh_hans: 显示
zh_hant: 顯示

source: Select core.scs
de: Wähle core.scs
es_us: Selecciona core.scs
fi: Valitse core.scs -tiedosto
fr: Sélectionner core.scs
ja: core.scs を選択してください
pl: Wybierz core.scs
ru: Выберите core.scs
sk: Vyberte súbor core.scs
zh_hans: 选择 core.scs
zh_hant: 選擇 core.scs

source: Failed to init ImGui Impl OpenGL3
de: Fehler beim Initialisieren von ImGui Impl OpenGL3
es_us: Error al iniciar ImGui Impl OpenGL3
fi: Virhe "ImGui Impl OpenGL3" käynnistyksessä
fr: Échec de l'initialisation de ImGui Impl OpenGL3
ja: ImGui Impl OpenGL3 の初期化に失敗しました
pl: Nie udało się zainicjować ImGui Impl OpenGL3
ru: Не удалось инициализировать бэкенд ImGui для OpenGL3
sk: Nepodarilo sa inicializovať ImGui Impl OpenGL3
zh_hans: ImGui OpenGL3 实现初始化失败
zh_hant: ImGui OpenGL3 實作初始化失敗

source: Support Multiple Viewports
de: Mehrere Ansichten unterstützen
es_us: Compatibilidad con múltiples vistas
fr: Prendre en charge plusieurs zones d'affichage
ja: 複数のビューポートに対応
pl: Obsługa wielu okien widokowych
ru: Поддержка нескольких окон
zh_hans: 支持多屏幕显示
zh_hant: 支援多螢幕顯示

source: You took a wrong turn!
de: Du hast die falsche Abbiegung genommen!
es_us: ¡Tomaste un giro equivocado!
fi: Käännyit väärään suuntaan!
fr: Vous avez pris un mauvais virage !
ja: 道を間違えました！
pl: Skręciłeś w złą stronę!
ru: Вы свернули не туда!
sk: Zabočil si nesprávne!
zh_hans: 你走错路了！
zh_hant: 你走錯路了！

source: Initializing GLFW...
de: GLFW wird initialisiert…
es_us: Inicializando GLFW...
fi: Käynnistetään GLFW ikkunaa...
fr: Initialisation de GLFW...
ja: GLFWの初期化中...
pl: Inicjalizacja GLFW...
ru: Инициализация GLFW...
sk: Inicializácia GLFW...
zh_hans: 正在初始化 GLFW...
zh_hant: 正在初始化 GLFW...

source: Adaptive Cruise Control Only
pl: Tylko adaptacyjny tempomat
ru: Только адаптивный круиз-контроль
zh_hant: 僅主動式巡航控制

source: 3D Renderer
es_us: Renderizador 3D
fr: Moteur de rendu 3D
ja: 3Dレンダラー
pl: Renderer 3D
ru: 3D-рендер
zh_hans: 3D 渲染器
zh_hant: 3D 渲染器

source: SDK Uninstallation Failed
de: SDK-Deinstallation ist gescheitert
es_us: Error al desinstalar el SDK
fr: Échec de la désinstallation du SDK
ja: SDKのアンインストールに失敗しました
pl: Nie udało się odinstalować zestawu SDK
ru: Ошибка удаления SDK
zh_hans: SDK 卸载失败
zh_hant: SDK 解除安裝失敗

source: Max Overlay Framerate
de: Maximale Bildwiederholrate des Overlays
es_us: Framerate máximo de la superposición
fr: Fréquence d'images max. de l'overlay
ja: オーバーレイの最大フレームレート
pl: Maksymalna liczba klatek na sekundę nakładki
ru: Максимальная частота кадров оверлея
zh_hans: 叠加层最高帧率
zh_hant: 疊加層最高影格率
