Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: You do not have permission to access this resource. The server understood the request but refuses to authorize it.
de: Sie haben keine Berechtigung, auf diese Ressource zuzugreifen. Der Server hat die Anfrage verstanden, lehnt aber ab, sie zu autorisieren.
es_us: No tienes permiso para acceder a este recurso. El servidor entendió la solicitud, pero se niega a autorizarla.
fi: Sinulla ei ole lupaa käyttää tätä resurssia. Palvelin ymmärsi pyynnön mutta ei vastaa siihen.
fr: Vous n'avez pas la permission d'accéder à cette ressource. Le serveur a compris la requête mais refuse de l'autoriser.
ja: このリソースにアクセスする権限がありません。サーバーはリクエストを認識しましたが、アクセスを拒否しました。
pl: Nie masz uprawnień dostępu do tego zasobu. Serwer zrozumiał żądanie, ale odmawia jego autoryzacji.
ru: У вас нет разрешения на доступ к этому ресурсу. Сервер понял запрос, но отказал в авторизации.
sk: Nemáte oprávnenie na prístup k tomuto zdroju. Server požiadavku pochopil, ale odmietol ju autorizovať.
zh_hans: 你没有访问此资源的权限。服务器已理解此请求，但拒绝授权此次访问。
zh_hant: 你沒有存取此資源的權限。伺服器已理解此請求，但拒絕授權此次存取。

source: Display Language
de: Anzeigesprache
es_us: Idioma de visualización
fr: Langue d'affichage
ja: 表示言語
pl: Wyświetlany język
ru: Язык интерфейса
zh_hans: 显示语言
zh_hant: 顯示語言

source: Changed update source to '{0}'.
de: Die Update-Quelle wurde auf '{0}' geändert.
es_us: Se cambió la fuente de actualización a '{0}'.
fi: Vaihdettiin päivityspalvelin osoitteeseen '{0}'.
fr: Source de mise à jour changée pour « {0} ».
ja: アップデートソースを「{0}」に変更しました。
pl: Zmieniono źródło aktualizacji na '{0}'.
ru: Источник обновлений изменён на '{0}'.
sk: Zdroj aktualizácií bol zmenený na „{0}“.
zh_hans: 已将更新源为“{0}”。
zh_hant: 已將更新來源變更為「{0}」。

source: Removing manually added installation at '{0}'
de: Manuelle Installation bei '{0}' wird entfernt
es_us: Eliminando la instalación añadida manualmente en '{0}'
fi: Poistetaan manuaalisesti lisätty peli {0}
fr: Suppression de l'installation ajoutée manuellement dans « {0} »
ja: 手動で追加されたインストール先「{0}」を削除しています
pl: Usuwanie ręcznie dodanej instalacji w '{0}'
ru: Удаление вручную добавленной игры по пути '{0}'
sk: Odstránenie ručne pridaného inštalačného súboru v umiestnení „{0}“
zh_hans: 正在移除手动添加的游戏安装位置'{0}'
zh_hant: 正在移除手動新增的遊戲安裝位置「{0}」

source: Initializing GLFW Version: {0}
de: GLFW Version wird initialisiert: {0}
es_us: Inicializando la versión de GLFW: {0}
fi: Käynnistetään GLFW versiota: {0}
fr: Initialisation de GLFW version : {0}
ja: GLFWバージョン {0} を初期化
pl: Inicjalizacja wersji GLFW: {0}
ru: Инициализация GLFW версии {0}
sk: Inicializácia verzie GLFW: {0}
zh_hans: 正在初始化 GLFW，版本：{0}
zh_hant: 正在初始化 GLFW，版本：{0}

source: Render Vision Cameras
de: Sichtkameras rendern
es_us: Renderizar cámaras de visión
fi: Renderöi näkömallien kamerat
fr: Afficher les caméras de vision
ja: ビジョンカメラを描画する
pl: Renderuj kamery wizyjne
ru: Отображать камеры компьютерного зрения
sk: Kamery Render Vision
zh_hans: 渲染视野摄像头
zh_hant: 渲染視覺攝影機

source: Match Game
de: Spiel abgleichen
es_us: Coincidir con el juego
fi: Kuin peli
fr: Comme le jeu
ja: ゲームに合わせる
pl: Dopasuj do gry
ru: Как в игре
sk: Spárovať hru
zh_hans: 与游戏一致
zh_hant: 與遊戲一致

source: Imperial
fr: Impérial
ja: ヤード・ポンド法
pl: Imperialne
ru: Имперская система
zh_hans: 英制
zh_hant: 英制

source: Unpacking Mods
de: Mods auspacken
es_us: Descomprimiendo mods
fi: Puretaan modeja
fr: Décompression des mods
ja: MODの展開
pl: Rozpakowywanie modów
ru: Распаковка модов
sk: Rozbaľovanie modov
zh_hans: 解包模组中
zh_hant: 解包模組中

source: m/s
ru: м/с

source: Click to {0} this window
de: Klicke, um dieses Fenster zu {0}
es_us: Haz clic para {0} esta ventana
fi: Paina {0} tämän ikkunan
fr: Cliquez pour {0} cette fenêtre
ja: クリックしてこのウィンドウを{0}する
pl: Kliknij, aby {0} to okno
ru: Нажмите, чтобы {0} это окно
sk: Kliknite na {0}, aby ste zatvorili toto okno
zh_hans: 点击即可{0}此窗口
zh_hant: 按一下即可{0}此視窗

source: Error rendering interaction mode window controls: {0}
de: Fehler beim Rendern der Interaktionsmodus-Fenstersteuerungen: {0}
es_us: Error al renderizar los controles de la ventana del modo de interacción: {0}
fi: Virhe muokkaustilan ikkunanohjainten renderöinnissä: {0}
fr: Erreur lors du rendu des contrôles de la fenêtre du mode interaction : {0}
ja: インタラクションモードウィンドウのコントロールの表示中にエラーが発生しました: {0}
pl: Błąd renderowania elementów trybu interakcji sterujących oknami: {0}
ru: Ошибка при отображении элементов управления окна в режиме взаимодействия: {0}
sk: Chyba pri vykresľovaní ovládacích prvkov okna režimu interakcie: {0}
zh_hans: 渲染互动模式窗口控件时发生错误：{0}
zh_hant: 渲染互動模式視窗控制項時發生錯誤：{0}

source: Overlay free CPU time percentage
de: Overlay-CPU-Zeitanteil in Prozent
es_us: Porcentaje de tiempo de CPU libre para la superposición
fi: Peitekuvan vapaan prosessoriajan määrä
fr: Pourcentage de temps CPU libre de l'overlay
ja: オーバーレイを除いたCPU使用率（％）
pl: Procent wolnego czasu procesora nakładki
ru: Процент свободного процессорного времени оверлея
sk: Percentuálny podiel voľného času procesora bez prekrývania
zh_hans: 叠加层 CPU 空闲时间百分比
zh_hant: 疊加層 CPU 空閒時間百分比

source: Invalid directory
de: Ungültiges Verzeichnis
es_us: Directorio no válido
fi: Virheellinen kansio
fr: Répertoire non valide
ja: 無効なディレクトリ
pl: Nieprawidłowy katalog
ru: Недопустимый каталог
sk: Neplatný adresár
zh_hans: 目录无效
zh_hant: 目錄無效

source: Starting download...
de: Starte Download...
es_us: Iniciando descarga...
fr: Téléchargement en cours...
ja: ダウンロードを開始します...
pl: Rozpoczęcie pobierania...
ru: Начало загрузки...
zh_hans: 正在下载...
zh_hant: 正在開始下載...

source: High
de: Hoch
es_us: Alto
fi: Korkea
fr: Élevé
ja: 高い
pl: Wysokie
ru: Высокий
sk: Vysoký
zh_hans: 高
zh_hant: 高

source: Final Disclaimer <span class="description">1/2</span>
es_us: Aviso final <span class="description">1/2</span>
fr: Avertissement final <span class="description">1/2</span>
ja: 最終免責事項 <span class="description">1/2</span>
pl: Ostateczne ostrzeżenie <span class="description">1/2</span>
ru: Заключительное предупреждение <span class="description">1/2</span>
zh_hans: 最终免责声明 <span class="description">1/2</span>
zh_hant: 最後提醒 <span class="description">1/2</span>

source: Map Data Parsed
de: Karten-Daten geparst
es_us: Datos del mapa analizados
fi: Karttadata ladattu
fr: Données de carte analysées
ja: マップデータの解析完了
pl: Przeanalizowano dane mapy
ru: Данные карты обработаны
sk: Údaje z mapy boli spracované
zh_hans: 地图数据解析完成
zh_hant: 地圖資料解析完成

source: Adjust the distance ETS2LA will try to maintain from the vehicle in front of you when using Adaptive Cruise Control.
de: Passe den Abstand an, den ETS2LA versuchen wird, beim Fahrzeug vor dir zu halten, wenn Adaptive Cruise Control verwendet wird.
es_us: Ajusta la distancia que ETS2LA intentará mantener con el vehículo de delante al usar el Control de crucero adaptativo.
fi: Säädä etäisyyttä, jonka ETS2LA pitää edellä ajavasta ajoneuvosta.
fr: Ajuste la distance qu'ETS2LA tentera de maintenir avec le véhicule devant vous lors de l'utilisation du régulateur de vitesse adaptatif.
ja: アダプティブクルーズコントロールを使用する際、ETS2LAが前方の車両との間隔をどの程度に保つようにするかを調整します。
pl: Dostosuj odległość, jaką system ETS2LA będzie starał się zachować od pojazdu przed Tobą podczas korzystania z adaptacyjnego tempomatu.
ru: Настройте дистанцию до впереди идущего автомобиля, которую ETS2LA будет стараться поддерживать при использовании адаптивного круиз-контроля.
sk: Nastavte vzdialenosť, ktorú sa ETS2LA bude snažiť dodržiavať od vozidla pred vami pri používaní adaptívneho tempomatu.
zh_hans: 调整使用自适应巡航控制时，ETS2LA 与前车保持的距离。
zh_hant: 調整使用主動式巡航控制時，ETS2LA 與前車保持的距離。

source: Unknown Version
de: Unbekannte Version
es_us: Versión desconocida
fr: Version inconnue
ja: 不明なバージョン
pl: Nieznana wersja
ru: Неизвестная версия
zh_hans: 未知版本
zh_hant: 未知版本

source: Your system has less than 20GB of RAM. Extreme data fidelity uses significant amounts of RAM, and may cause your system to become unstable. Please select a lower fidelity.
de: Dein System verfügt über weniger als 20 GB Arbeitsspeicher. Extrem hohe Datengenauigkeit verbraucht erhebliche Mengen an Arbeitsspeicher und kann dazu führen, dass dein System instabil wird. Bitte wähle eine niedrigere Qualität.
es_us: Tu sistema tiene menos de 20 GB de RAM. La fidelidad de datos extrema usa cantidades significativas de RAM, y puede hacer que tu sistema se vuelva inestable. Por favor, selecciona una fidelidad más baja.
fi: Laitteessasi on vähemmän kuin 20GB muistia. Korkea karttadatan tarkkuus vaatii suuria määriä muistia, ja voi aiheuttaa järjestelmän kaatumisen.
fr: Votre système dispose de moins de 20 Go de RAM. Le niveau de fidélité extrême consomme une quantité importante de RAM et peut rendre votre système instable. Veuillez sélectionner un niveau de fidélité inférieur.
ja: お使いのシステムのRAM容量が20GB未満です。「最高精度」モードでは大量のRAMを使用するため、システムの動作が不安定になる可能性があります。より低い精度を選択してください。
pl: Twój system ma mniej niż 20 GB pamięci RAM. Ekstremalna dokładność danych zużywa znaczną ilość pamięci RAM i może spowodować niestabilność systemu. Porszę wybierz niższą dokładność.
ru: В вашей системе меньше 20 ГБ оперативной памяти. Экстремальный уровень детализации данных использует значительный объём ОЗУ и может привести к нестабильной работе системы. Пожалуйста, выберите более низкий уровень детализации.
sk: Váš systém má menej ako 20 GB pamäte RAM. Funkcia Extrémna úroveň údajov spotrebúva značné množstvo pamäte RAM a môže spôsobiť nestabilitu systému. Zvoľte prosím nižšiu úroveň údajov.
zh_hans: 你的系统内存少于 20GB。数据精细度设为“极高”时会使用大量内存，可能导致系统不稳定。请选择较低的数据精细度。
zh_hant: 你的系統記憶體少於 20GB。資料精細度設為「極高」時會使用大量記憶體，可能導致系統不穩定。請選擇較低的資料精細度。

source: Successfully uninstalled SDK version '{0}' from '{1}'
de: SDK-Version '{0}' von '{1}' erfolgreich deinstalliert
es_us: Se desinstaló correctamente la versión del SDK '{0}' de '{1}'
fr: Version « {0} » du SDK désinstallée avec succès depuis « {1} »
ja: SDKバージョン「{0}」を「{1}」から正常にアンインストールしました
pl: Pomyślnie odinstalowano wersję SDK '{0}' z '{1}'
ru: SDK версии '{0}' успешно удалён из '{1}'
zh_hans: 已从“{1}”成功卸载 SDK 版本“{0}”
zh_hant: 已成功從「{1}」解除安裝 SDK 版本「{0}」

source: Desired Speed:
de: Gewünschte Geschwindigkeit:
es_us: Velocidad deseada:
fr: Vitesse souhaitée :
ja: 希望速度:
pl: Pożądana prędkość:
ru: Целевая скорость:
zh_hans: 目标速度：
zh_hant: 目標速度：

source: meters
de: Meter
es_us: metros
fi: metriä
fr: mètres
ja: メートル
pl: metry
ru: метры
sk: metre
zh_hans: 米
zh_hant: 公尺

source: Discovered {0} manually installed plugin.
de: {0} manuell installiertes Plugin gefunden.
es_us: Se descubrió {0} plugin instalado manualmente.
fi: Löydettiin {0} manuaalisesti asennettu lisäosa.
fr: {0} plugin installé manuellement détecté.
ja: 手動でインストールされたプラグインを {0} 件検出しました。
pl: Odkryto {0} ręcznie zainstalowany plugin.
ru: Обнаружен {0} плагин, установленный вручную.
sk: Našiel sa {0} ručne nainštalovaný plugin.
zh_hans: 发现 {0} 个手动安装的插件。
zh_hant: 發現 {0} 個手動安裝的插件。

source: Checking for updates...
de: Suche nach Updates...
es_us: Comprobando actualizaciones...
fr: Recherche de mises à jour...
ja: アップデートを確認中…
pl: Sprawdzanie aktualizacji...
ru: Проверка обновлений...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

source: Catalogue
de: Katalog
es_us: Catálogo
fi: Luettelo
ja: カタログ
pl: Katalog
ru: Каталог
sk: Katalóg
zh_hans: 插件库
zh_hant: 插件庫

source: Starting ETS2LA...
de: ETS2LA startet...
es_us: Iniciando ETS2LA...
fi: Käynnistetään...
fr: Démarrage d'ETS2LA...
ja: ETS2LAを起動しています...
pl: Uruchamianie ETS2LA...
ru: Запуск ETS2LA...
sk: Spúšťam ETS2LA...
zh_hans: 正在启动 ETS2LA...
zh_hant: 正在啟動 ETS2LA...

source: How ETS2LA will warn you about exceeding the speed limit by a major amount.
de: Wie ETS2LA dich bei erheblichen überschreiten der Geschwindigkeitsberenzung warnen wird.
es_us: Cómo te avisará ETS2LA cuando excedas el límite de velocidad por una cantidad considerable.
fi: Miten ETS2LA varoittaa sinua nopeusrajoituksen merkittävästä ohituksesta.
fr: La manière dont ETS2LA vous avertira en cas de dépassement important de la limite de vitesse.
ja: 制限速度を大幅に超過した際にETS2LAが警告する方法。
pl: W jaki sposób ETS2LA ostrzeże Cię o przekroczeniu znacznym przekroczeniu dozwolonej prędkości.
ru: Определяет, как ETS2LA будет предупреждать о значительном превышении ограничения скорости.
sk: Ako vás ETS2LA upozorní na výrazné prekročenie rýchlostného limitu.
zh_hans: 当你大幅超过限速时，ETS2LA 将如何发出警告。
zh_hant: 當你大幅超過速限時，ETS2LA 將如何發出警告。

source: Finished parsing installation at '{0}'
de: Installation bei '{0}' abgeschlossen geparst
es_us: Se terminó de analizar la instalación en '{0}'
fi: Pelin [gray]{0}[/] karttadatan lataus valmistui
fr: Analyse de l'installation dans « {0} » terminée
ja: 「{0}」でのインストールの解析が完了しました
pl: Zakończono analizę instalacji w '{0}'
ru: Обработка установки по пути '{0}' завершена
sk: Dokončilo sa analýzovanie inštalácie v „{0}“
zh_hans: 已完成解析位于“{0}”的游戏安装数据
zh_hant: 已完成解析位於「{0}」的遊戲安裝資料

source: Playing sound: {0}
de: Wiedergabe von Sound: {0}
es_us: Reproduciendo sonido: {0}
fi: Soitetaan ääntä: {0}
fr: Lecture du son : {0}
ja: 音声を再生: {0}
pl: Odtwarzanie dźwięku: {0}
ru: Воспроизведение звука: {0}
sk: Prehrávanie zvuku: {0}
zh_hans: 正在播放声音：{0}
zh_hant: 正在播放音效：{0}

source: Assist Level:
pl: Poziom asysty:
ru: Уровень ассистентов:
zh_hant: 輔助模式：

source: Cannot enable plugin {0} because dependency {1} was not found.
de: Das Plugin {0} kann nicht aktiviert werden, da die Abhängigkeit {1} nicht gefunden wurde.
es_us: No se puede habilitar el plugin {0} porque no se encontró la dependencia {1}.
fi: Lisäosan {0} käynnistys estetty, sillä sen edellytystä {1} ei löydetty.
fr: Impossible d'activer le plugin {0} car la dépendance {1} est introuvable.
ja: 依存関係 {1} が見つからなかったため、プラグイン {0} を有効にできません。
pl: Nie można włączyć plugin {0}, ponieważ nie znaleziono zależności {1}.
ru: Невозможно включить плагин {0}, потому что зависимость {1} не найдена.
sk: Plugin {0} sa nedá aktivovať, pretože sa nepodarilo nájsť jeho závislosť {1}.
zh_hans: 无法启用插件 {0}，因为找不到依赖项 {1}。
zh_hant: 無法啟用插件 {0}，因為找不到依賴項目 {1}。

source: Keybind Behaviour
de: Schaltflächenverhalten
es_us: Comportamiento de las teclas
fi: Ohjainmäärityksien Toiminta
fr: Comportement des touches
ja: キー割り当ての動作
pl: Zachowanie skrótów klawiszowych
ru: Поведение привязок клавиш
sk: Správanie klávesových skratiek
zh_hans: 按键行为
zh_hant: 按鍵行為

source: Next
es_us: Siguiente
fr: Suivant
ja: 次
pl: Dalej
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

source: Demo Window
de: Demo-Fenster
es_us: Ventana de demostración
fr: Fenêtre de démonstration
ja: デモウィンドウ
pl: Okno demonstracyjne
ru: Демонстрационное окно
zh_hans: 演示窗口
zh_hant: 示範視窗

source: Help
de: Hilfe
es_us: Ayuda
fi: Apua
fr: Aide
ja: ヘルプ
pl: Pomoc
ru: Помощь
sk: Pomoc
zh_hans: 帮助
zh_hant: 幫助

source: Skipped stale plugin shadow directory [gray]{0}[/]: {1}
de: Veraltetes Plugin-Shadow-Verzeichnis [gray]{0}[/] übersprungen: {1}
es_us: Se omitió el directorio sombra obsoleto del plugin [gray]{0}[/]: {1}
fi: Ohitetiin vanha lisäosan varjokansio [gray]{0}[/]: {1}
fr: Répertoire fantôme obsolète du plugin ignoré [gray]{0}[/] : {1}
ja: 古いプラグインのシャドウディレクトリ [gray]{0}[/] をスキップしました: {1}
pl: Pominięto nieaktualny katalog pluginu [gray]{0}[/]: {1}
ru: Пропущен устаревший теневой каталог плагина [gray]{0}[/]: {1}
sk: Preskočil sa zastaraný tieňový adresár pluginu [gray]{0}[/]: {1}
zh_hans: 已略过残留的插件缓存目录 [gray]{0}[/]：{1}
zh_hant: 已略過殘留的插件暫存目錄 [gray]{0}[/]：{1}

source: The zoom level of the ETS2LA window. This can be used to scale the window to your monitor's DPI settings.
de: Der Zoom-Level des ETS2LA-Fensters. Dies kann verwendet werden, um das Fenster an die DPI-Einstellungen Ihres Monitors anzupassen.
es_us: El nivel de zoom de la ventana de ETS2LA. Esto se puede usar para escalar la ventana según la configuración de PPP de tu monitor.
fr: Le niveau de zoom de la fenêtre ETS2LA. Cela permet d'adapter la fenêtre aux réglages DPI de votre moniteur.
ja: ETS2LA ウィンドウのズーム倍率です。これを使用すると、モニターの DPI 設定に合わせてウィンドウの拡大・縮小を行うことができます。
pl: Poziom powiększenia okna ETS2LA. Można go użyć do skalowania okna zgodnie z ustawieniami DPI monitora.
ru: Масштаб окна ETS2LA. Его можно использовать, чтобы подстроить размер окна под настройки DPI вашего монитора.
zh_hans: ETS2LA 窗口的缩放级别。可用来将窗口调整至与你显示器的 DPI 设置相匹配。
zh_hant: ETS2LA 視窗的縮放比例。可用於配合螢幕的 DPI 設定調整視窗大小。

source: Decrease/SET
pl: Zmniejsz/USTAW
ru: Уменьшение/SET
zh_hant: 降低/SET

source: Finished loading plugins
de: Plugin laden beendet
es_us: Finalizó la carga de plugins
fi: Lisäosien lataus on valmis
fr: Chargement des plugins terminé
ja: プラグインの読み込みが完了しました
pl: Zakończono ładowanie pluginów
ru: Загрузка плагинов завершена
sk: Načítanie pluginov bolo dokončené
zh_hans: 插件加载完成
zh_hant: 插件載入完成

source: Failed to install dependency {0} for plugin {1}.
de: Fehler beim Installieren der Abhängigkeit {0} für das Plugin {1}.
es_us: Error al instalar la dependencia {0} para el plugin {1}.
fi: Lisäosan {1} vaatimuksen {0} lataus epäonnistui.
fr: Échec de l'installation de la dépendance {0} pour le plugin {1}.
ja: プラグイン {1} の依存関係 {0} のインストールに失敗しました。
pl: Nie udało się zainstalować zależności {0} dla pluginu {1}.
ru: Не удалось установить зависимость {0} для плагина {1}.
sk: Inštalácia závislosti {0} pre plugin {1} sa nepodarila.
zh_hans: 插件 {1} 的依赖项 {0} 安装失败。
zh_hant: 插件 {1} 的依賴項目 {0} 安裝失敗。

source: Error in semaphore update loop.
de: Fehler in der Semaphore-Aktualisierungsloop.
es_us: Error en el bucle de actualización de semáforos.
fi: Virhe tiesignaalien päivityksessä.
fr: Erreur dans la boucle de mise à jour des sémaphores.
ja: 信号更新処理でエラーが発生しました。
pl: Błąd w pętli aktualizacji semafora.
ru: Ошибка в цикле обновления светофоров.
sk: Chyba v cykle aktualizácie semaforu.
zh_hans: 交通信号灯更新时发生错误。
zh_hant: 交通號誌更新時發生錯誤。

source: Missing dependency: {0}
de: Fehlende Abhängigkeit: {0}
es_us: Dependencia faltante: {0}
fi: Vaatimusta {0} ei löydy
fr: Dépendance manquante : {0}
ja: 不足している依存関係: {0}
pl: Brak zależności: {0}
ru: Отсутствует зависимость: {0}
sk: Chýbajúca závislosť: {0}
zh_hans: 缺少依赖项：{0}
zh_hant: 缺少依賴項目：{0}

source: Final Disclaimer <span class="description">2/2</span>
es_us: Aviso final <span class="description">2/2</span>
fr: Avertissement final <span class="description">2/2</span>
ja: 最終的な免責事項 <span class="description">2/2</span>
pl: Ostateczne ostrzeżenie <span class="description">2/2</span>
ru: Заключительное предупреждение <span class="description">2/2</span>
zh_hans: 最终免责声明 <span class="description">2/2</span>
zh_hant: 最後提醒 <span class="description">2/2</span>

source: Snap to each 10 {0}
de: Richte aus auf alle 10 {0}
es_us: Ajustar a cada 10 {0}
fr: Aligner sur des multiples de 10 {0}
ja: 10 {0}ごとにスナップ
pl: Przeskakuj do każdej 10 {0}
ru: Привязывать к значениям, кратным 10 {0}
zh_hans: 对齐至 10 {0} 的倍数
zh_hant: 對齊至 10 {0} 的倍數

source: Created plugin directory: [gray]{0}[/]
de: Plugin-Verzeichnis erstellt: [gray]{0}[/]
es_us: Directorio de plugins creado: [gray]{0}[/]
fi: Luotiin lisäosan kansio: [gray]{0}[/]
fr: Répertoire du plugin créé : [gray]{0}[/]
ja: プラグインディレクトリを作成しました：[gray]{0}[/]
pl: Utworzono katalog pluginów: [gray]{0}[/]
ru: Создан каталог плагинов: [gray]{0}[/]
sk: Vytvoril sa adresár pluginov: [gray]{0}[/]
zh_hans: 已创建插件目录：[gray]{0}[/]
zh_hant: 已建立插件目錄：[gray]{0}[/]

source: Enabled plugin: [bold]{0}[/]
de: Plugin aktiviert: [bold]{0}[/]
es_us: Plugin habilitado: [bold]{0}[/]
fi: Käynnistettiin lisäosa: [bold]{0}[/]
fr: Plugin activé : [bold]{0}[/]
ja: 有効なプラグイン: [bold]{0}[/]
pl: Włączono plugin: [bold]{0}[/]
ru: Включён плагин: [bold]{0}[/]
sk: Aktivovaný plugin: [bold]{0}[/]
zh_hans: 已启用插件：[bold]{0}[/]
zh_hant: 已啟用插件：[bold]{0}[/]

source: Changing this option requires a restart of ETS2LA to take effect. Restart now?
de: Das Ändern dieser Option erfordert einen Neustart von ETS2LA, um wirksam zu werden. Jetzt neustarten?
es_us: Cambiar esta opción requiere reiniciar ETS2LA para que surta efecto. ¿Reiniciar ahora?
fi: Tämän asetuksen muuttaminen vaatii sovelluksen uudelleenkäynnistystä. Tehdäänkö tämä nyt?
fr: La modification de cette option nécessite un redémarrage d'ETS2LA pour prendre effet. Redémarrer maintenant ?
ja: この設定を変更するには、ETS2LAを再起動して変更を反映させる必要があります。今すぐ再起動しますか？
pl: Zmiana tej opcji wymaga ponownego uruchomienia ETS2LA, aby zaczęła obowiązywać. Uruchomić ponownie teraz?
ru: Чтобы это изменение вступило в силу, необходимо перезапустить ETS2LA. Перезапустить сейчас?
sk: Aby sa táto zmena uplatnila, je potrebné reštartovať ETS2LA. Chcete reštartovať teraz?
zh_hans: 变更此选项后需要重新启动 ETS2LA 才能生效。要立即重新启动吗？
zh_hant: 變更此選項後需要重新啟動 ETS2LA 才能生效。要立即重新啟動嗎？

source: Plugin Installer
es_us: Instalador de plugins
fi: Lisäosien asentaja
fr: Installateur de plugins
ja: プラグインインストーラー
pl: Instalator pluginów
ru: Установщик плагинов
sk: Plugin inštalátor
zh_hans: 插件安装器
zh_hant: 插件安裝器

source: Successfully installed SDK version '{0}' to '{1}'
de: SDK-Version '{0}' erfolgreich zu '{1}' installiert
es_us: Se instaló correctamente la versión del SDK '{0}' en '{1}'
fr: Version « {0} » du SDK installée avec succès dans « {1} »
ja: SDK バージョン「{0}」を「{1}」に正常にインストールしました
pl: Pomyślnie zainstalowano wersję SDK '{0}' to '{1}'
ru: SDK версии '{0}' успешно установлен в '{1}'
zh_hans: 已成功将 SDK 版本“{0}”安装至“{1}”
zh_hant: 已成功將 SDK 版本「{0}」安裝至「{1}」

source: Display Units:
de: Anzeigeeinheiten:
es_us: Unidades de visualización:
fr: Unités d'affichage :
ja: 表示単位：
pl: Wyświetlane jednostki:
ru: Единицы измерения:
zh_hans: 显示单位：
zh_hant: 顯示單位：

source: The language ETS2LA will be displayed at. Translations are provided by the community, we cannot guarantee their accuracy.
de: Die Sprache, in der ETS2LA angezeigt wird. Übersetzungen werden von der Community bereitgestellt, wir können deren Genauigkeit nicht garantieren.
es_us: El idioma en el que se mostrará ETS2LA. Las traducciones son proporcionadas por la comunidad, no podemos garantizar su precisión.
fr: La langue dans laquelle ETS2LA sera affiché. Les traductions sont fournies par la communauté, nous ne pouvons pas garantir leur exactitude.
ja: ETS2LAで表示される言語です。翻訳はコミュニティによって提供されているため、その正確性を保証することはできません。
pl: Język w jakim będzie wyświetlany ETS2LA. Tłumaczenia są tworzone przez społeczność, nie gwarantujemy ich dokładności.
ru: Язык интерфейса ETS2LA. Переводы предоставляются сообществом, поэтому мы не можем гарантировать их точность.
zh_hans: ETS2LA 的显示语言。翻译由社区提供，我们无法保证其准确性。
zh_hant: ETS2LA 的顯示語言。翻譯由社群提供，我們無法保證其準確性。

source: Warning: Your system has less than 20GB of RAM. You can only select up to High.
de: Warnung: Ihr System hat weniger als 20 GB RAM. Sie können nur bis Hoch wählen.
es_us: Advertencia: tu sistema tiene menos de 20 GB de RAM. Solo puedes seleccionar hasta Alto.
fr: Avertissement : votre système dispose de moins de 20 Go de RAM. Vous ne pouvez sélectionner que jusqu'à Élevé.
ja: 警告: お使いのシステムのRAM容量が20GB未満です。「高」までしか選択できません。
pl: Ostrzeżenie: Twój system ma mniej niż 20 GB pamięci RAM. Możesz wybrać maksymalnie opcję Wysoka.
ru: Предупреждение: в вашей системе меньше 20 ГБ оперативной памяти. Можно выбрать уровень не выше высокого.
zh_hans: 警告：你的系统内存少于 20GB。你最多只能选择“高”。
zh_hant: 警告：你的系統記憶體少於 20GB。你最多只能選擇「高」。

source: Interaction Mode
de: Interaktionsmodus
es_us: Modo de interacción
fi: Muokkaustila
fr: Mode d'interaction
ja: インタラクションモード
pl: Tryb interakcji
ru: Режим взаимодействия
sk: Režim interakcie
zh_hans: 互动模式
zh_hant: 互動模式

source: Adding mod: {0}
de: Füge Mod hinzu: {0}
es_us: Añadiendo mod: {0}
fi: Lisätään modia: {0}
fr: Ajout du mod : {0}
ja: MODを追加: {0}
pl: Dodawanie moda: {0}
ru: Добавление мода: {0}
sk: Pridávam mód:{0}
zh_hans: 正在添加模组：{0}
zh_hant: 正在新增模組：{0}
