Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: Not all dependencies for plugin {0} are installed.
de: Nicht alle Abhängigkeiten für das Plugin {0} sind installiert.
es_us: No todas las dependencias para el plugin {0} están instaladas.
fi: Lisäosan {0} kaikkia vaatimuksia ei ole ladattu.
fr: Il manque des dépendances pour le plugin {0}.
ja: プラグイン {0} に必要な依存関係がすべてインストールされていません。
pl: Nie wszystkie zależności dla pluginu {0} są zainstalowane.
ru: Не все зависимости для плагина {0} установлены.
sk: Nie sú nainštalované všetky závislosti pre plugin {0}.
zh_hans: 插件 {0} 的依赖项尚未全部安装。
zh_hant: 插件 {0} 的依賴項目尚未全部安裝。

source: For now, please contact us on GitHub or Discord.
pl: Na ten moment prosimy o kontakt poprzez GitHub lub Discord.
zh_hant: 目前請透過 GitHub 或 Discord 與我們聯絡。

source: Increases the current value (e.g. target speed) by one step. Without any visual modifier shown in the UI, this will increase the target speed by 1 km/h.
de: Erhöht den aktuellen Wert (z. B. Zielgeschwindigkeit) um einen Schritt. Ohne eine visuelle Modifikation, die in der Benutzeroberfläche angezeigt wird, erhöht dies die Zielgeschwindigkeit um 1 km/h.
es_us: Aumenta el valor actual (por ejemplo, la velocidad objetivo) en un paso. Sin ningún modificador visual mostrado en la interfaz, esto aumentará la velocidad objetivo en 1 km/h.
fi: Kasvattaa nykyistä arvoa (esim. tavoite nopeus) yhdellä askeleella. Ilman käyttöliittymän ilmaisimia, tämä kasvattaa tavoitenopeutta 1 km/h.
fr: Augmente la valeur actuelle (par ex. la vitesse cible) d'un pas. Sans aucun modificateur visuel affiché dans l'interface, cela augmentera la vitesse cible de 1 km/h.
sk: Zvýši aktuálnu hodnotu (napr. cieľovú rýchlosť) o jeden stupeň. Ak sa v používateľskom rozhraní nezobrazuje žiadny vizuálny indikátor, cieľová rýchlosť sa tým zvýši o 1 km/h.

source: None
de: Nichts
es_us: Ninguno
fr: Aucun

source: Increase
de: Erhöhen
es_us: Aumentar
fi: Kasvata
fr: Augmenter
sk: Zvýšiť

source: Assist
es_us: Asistencia
fi: Ajotuet
fr: Assistance
sk: Asistent

source: Will toggle ETS2LA's assists on and off. Will not update the speed, use SET if you want that. You can change how this key (and SET) behave in the Assistance settings.
de: Schaltet die Assistenten von ETS2LA ein und aus. Aktualisiert nicht die Geschwindigkeit, verwenden Sie SET, wenn Sie das möchten. Sie können das Verhalten dieser Taste (und von SET) in den Assistenz-Einstellungen ändern.
es_us: Activará o desactivará las asistencias de ETS2LA. No actualizará la velocidad, usa SET para eso. Puedes cambiar cómo se comporta esta tecla (y SET) en la configuración de Asistencia.
fi: Kytkee ETS2LA:n avustimet päälle a pois. Ei päivitä nopeutta, käytä Aseta määritystä siihen. Voit vaihtaa mitä tämä (ja Aseta) tekevät avustimien asetuksissa.
fr: Active ou désactive les assistances d'ETS2LA. Ne modifie pas la vitesse ; utilisez SET pour cela. Vous pouvez modifier le comportement de cette touche (et de SET) dans les paramètres d'assistance.
sk: Touto klávesou zapnete alebo vypnete asistenčné funkcie ETS2LA. Rýchlosť sa tým neaktualizuje; ak to chcete, použite klávesu SET. Správanie tejto klávesy (a klávesy SET) môžete zmeniť v nastaveniach asistenčných funkcií.

source: This key will navigate any ETS2LA menus forward, it will also work as the cancel key for any confirmations.
de: Dieser Tastenkürzel navigiert alle ETS2LA-Menüs vorwärts und dient auch als Abbrechen-Schlüssel für Bestätigungen.
es_us: Esta tecla avanzará por los menús de ETS2LA, y también funcionará como tecla de cancelar en cualquier confirmación.
fi: Tämä näppäin navigoi ETS2LA:n valikkoja eteenpäin. Se toimii myös peruuta painikkeena vahvistuksiin.
fr: Cette touche permet de naviguer vers l'avant dans les menus d'ETS2LA ; elle sert également de touche d'annulation pour les confirmations.
sk: Táto klávesa slúži na prechod vpred v akomkoľvek menu hry ETS2LA a zároveň funguje ako klávesa na zrušenie akéhokoľvek potvrdenia.

source: Lane Keep
de: Spurhalteassistent
es_us: Mantenimiento de carril
fr: Maintien de voie

source: Full
de: Voll
es_us: Completo
fr: Complet

source: Pause Steering Assist:
de: Pausiere den Lenkassistenten:
es_us: Pausar asistencia de dirección:
fr: Suspendre l'assistance à la direction :

source: Decreases the current value (e.g. target speed) by one step. Without any visual modifier shown in the UI, this will decrease the target speed by 1 km/h.
de: Reduziert den aktuellen Wert (z. B. Zielgeschwindigkeit) um einen Schritt. Ohne eine visuelle Modifikation, die in der Benutzeroberfläche angezeigt wird, reduziert dies die Zielgeschwindigkeit um 1 km/h.
es_us: Disminuye el valor actual (por ejemplo, la velocidad objetivo) en un paso. Sin ningún modificador visual mostrado en la interfaz, esto disminuirá la velocidad objetivo en 1 km/h.
fi: Vähentää nykyista arvoa (esim. tavoitenopeutta) yhdellä askeleella. Ilman näkyviä käyttöliittymän ohjausilmaisuja, tämä pienentää tavoitenopeutta 1 km/h.
fr: Diminue la valeur actuelle (par ex. la vitesse cible) d'un pas. Sans aucun modificateur visuel affiché dans l'interface, cela diminuera la vitesse cible de 1 km/h.
sk: Zníži aktuálnu hodnotu (napr. cieľovú rýchlosť) o jeden stupeň. Ak sa v používateľskom rozhraní nezobrazuje žiadny vizuálny indikátor, cieľová rýchlosť sa zníži o 1 km/h.

source: Emergency Braking
de: Notbremsung
es_us: Frenado de emergencia
fr: Freinage d'urgence

source: Desired Steering Level:
de: Gewünschtes Lenkverhalten:
es_us: Nivel de dirección deseado:
fr: Niveau de direction souhaité :

source: Pause Longitudinal Assist:
de: Pausiere Längsunterstützung :
es_us: Pausar asistencia longitudinal:
fr: Pause de l'assistance longitudinale :

source: Decrease
de: Verringern
es_us: Disminuir
fi: Vähennä
fr: Diminuer
sk: Znížiť

source: Adaptive Cruise Control
de: Adaptive Geschwindigkeitsregelung
es_us: Control de crucero adaptativo
fr: Régulateur de vitesse adaptatif

source: ETS2LA will display information on top of the game. You can interact with these overlay elements using <span class="text-text-accent font-bold">Overlay Interaction</span>. This is bound to <span class="text-text-accent font-bold">Right-Alt</span> by default. Try it!
es_us: ETS2LA mostrará información sobre el juego. Puedes interactuar con estos elementos de la superposición usando <span class="text-text-accent font-bold">Interacción con la superposición</span>. Esto está vinculado a <span class="text-text-accent font-bold">Alt derecho</span> por defecto. ¡Pruébalo!
fr: ETS2LA affichera des informations par-dessus le jeu. Vous pouvez interagir avec ces éléments de l'overlay à l'aide de <span class="text-text-accent font-bold">Interaction avec l'overlay</span>. Cette action est associée à <span class="text-text-accent font-bold">Alt droite</span> par défaut. Essayez !

source: SET/OK
es_us: SET/Aceptar
fi: Aseta/OK

source: Works like Assist, but will act the way you select in the Assistance settings. This key will additionally be used for confirmations.
de: Funktioniert wie Assist, wird aber so vorgehen, wie du in den Assistenten-Einstellungen auswählst. Dieser Schlüssel wird zusätzlich für Bestätigungen verwendet.
es_us: Funciona como Asistencia, pero actuará de la forma que selecciones en la configuración de Asistencia. Esta tecla también se usará para confirmaciones.
fi: Toimii kuten Avustimet, mutta seuraa valintaa avustimien asetuksissa. Tätä määritystä käytetään myös hyväksyntöjä varten.
fr: Fonctionne comme Assistance, mais agira selon ce que vous sélectionnez dans les paramètres d'assistance. Cette touche servira également aux confirmations.
sk: Funguje podobne ako klávesa „Assist“, ale bude sa správať podľa toho, čo si nastavíte v nastaveniach asistencie. Táto klávesa sa bude navyše používať na potvrdzovanie.

source: Next/Cancel
de: Weiter/Abbrechen
es_us: Siguiente/Cancelar
fi: Seuraava/Peruuta
fr: Suivant/Annuler
sk: Ďalej/Zrušiť

source: Desired Longitudinal Level:
de: Gewünschte stärke des Längengrad:
es_us: Nivel longitudinal deseado:
fr: Niveau longitudinal souhaité :

source: Discovered {0} libraries in total.
fi: Löydettiin yhteensä {0} kirjastoa.
sk: Celkovo sa našlo {0} knižníc.

source: Discovered {0} manually installed libraries.
fi: Löydettiin {0} manuaalisesti asennettua kirjastoa.
sk: Našlo sa {0} ručne nainštalovaných knižníc.

source: Hat
fi: D-Pad

source: Ignored DBus exception: {0}
fi: Ohitettiin DBus virhe: {0}
sk: Ignorovaná výnimka DBus: {0}
