Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: This setting drops redundant information while maintaining most detail objects (such as signs). Includes all hidden and AI only roads.
de: Diese Einstellung entfernt redundante Informationen, behält aber die meisten Detailobjekte (wie Schildern) bei. Enthält alle versteckten und nur für KI zugänglichen Straßen.
es_us: Esta configuración elimina información redundante, manteniendo la mayoría de los objetos con detalle (como las señales). Incluye todas las carreteras ocultas y las de solo IA.
fr: Ce paramètre supprime les informations redondantes tout en conservant la plupart des objets de détail (comme les panneaux). Inclut toutes les routes cachées et réservées à l'IA.
ja: この設定では、詳細なオブジェクト（標識など）の大部分を維持しながら、不要な情報を削除します。非表示の道路やAI専用道路もすべて含まれます。
pl: To ustawienie usuwa zbędne informacje, zachowując jednocześnie większość szczegółowych obiektów (takich jak znaki drogowe). Obejmuje wszystkie ukryte drogi i drogi obsługiwane wyłącznie przez sztuczną inteligencję.
ru: Этот режим отбрасывает избыточную информацию, сохраняя большинство объектов детализации (например, дорожные знаки). Включает все скрытые дороги и дороги, используемые только ИИ.
zh_hans: 这项设置将会移除冗余的信息，保留大部分细节物体（比如路牌）。将会保留隐藏或仅 AI 可行的道路。
zh_hant: 此設定會捨棄重複資訊，同時保留大部分細節物件（例如標誌），並包含所有隱藏道路與 AI 專用道路。

source: Unknown Control ID
de: Unbekannte Steuerung ID
es_us: ID de control desconocido
fr: ID de commande inconnu
ja: 不明なコントロールID
pl: Nieznany identyfikator kontroli
ru: Неизвестный ID элемента управления
zh_hans: 未知控制ID
zh_hant: 未知控制項 ID

source: Sorry
es_us: Lo siento
fi: Anteeksi
fr: Désolé
ja: すみません
pl: Przepraszam
ru: Извините
sk: Prepáčte
zh_hans: 抱歉
zh_hant: 抱歉

source: Display
de: Anzeigen
es_us: Pantalla
fi: Grafiikat
fr: Affichage
ja: ディスプレイ
pl: Wyświetlanie
ru: Отображение
sk: Zobraziť
zh_hans: 显示
zh_hant: 顯示

source: Overlay Interaction
de: Overlay Interaktion
es_us: Interacción con la superposición
fi: Peitekuvan kanssa interaktio
fr: Interaction avec l'overlay
ja: オーバーレイのインタラクション
pl: Interakcja nakładki
ru: Взаимодействие с оверлеем
sk: Interakcia s prekrývacím prvkom
zh_hans: 叠加层交互
zh_hant: 疊加層互動

source: SDK Installation Failed
de: Fehlerhafte SDK-Installation
es_us: Error al instalar el SDK
fr: Échec de l'installation du SDK
ja: SDKのインストールに失敗しました
pl: Instalacja zestawu SDK nie powiodła się
ru: Ошибка установки SDK
zh_hans: SDK 安装失败
zh_hant: SDK 安裝失敗

source: Failed to open joystick {0}.
de: Fehlgeschlagen beim Öffnen von Joystick {0}.
es_us: Error al abrir el joystick {0}.
fi: Laitteen {0} avaus epäonnistui.
fr: Échec de l'ouverture du joystick {0}.
ja: ジョイスティック {0} を開くことができませんでした。
pl: Nie udało się otworzyć joysticka {0}.
ru: Не удалось открыть джойстик {0}.
sk: Nepodarilo sa otvoriť joystick {0}.
zh_hans: 摇杆 {0} 打开失败。
zh_hant: 無法存取搖桿 {0}。

source: Anonymous Telemetry
de: Anonyme Telemetrie
es_us: Telemetría anónima
fi: Anonyymi Tietojenkeräys
fr: Télémétrie anonyme
ja: 匿名テレメトリ
pl: Anonimowa telemetria
ru: Анонимная телеметрия
sk: Anonymná telemetria
zh_hans: 匿名遥测
zh_hant: 匿名遙測

source: Control with ID '{0}' not found for updating bindings.
de: Steuerung mit der ID '{0}' nicht gefunden zum Aktualisieren von Tastenkürzel.
es_us: No se encontró el control con ID '{0}' para actualizar los enlaces.
fi: Ohjainmääritystä jonka ID {0}, ei löytynyt määrityksen muuttamista varten.
fr: Commande avec l'ID « {0} » introuvable pour la mise à jour des associations.
ja: 割り当ての更新に必要な、ID「{0}」のコントロールが見つかりません。
pl: Nie znaleziono kontroli z ID '{0}' w celu aktualizacji powiązań.
ru: Элемент управления с ID '{0}' не найден для обновления привязок.
sk: Kontrola s ID „{0}“ nebola nájdené pre aktualizáciu mapovania kláves.
zh_hans: 找不到可以修改绑定的 {0} 号控件。
zh_hant: 更新綁定時找不到 ID 為「{0}」的控制項。

source: Force ETS2LA to load the map on game startup. This can resolve issues where your game.log.txt is not where ETS2LA expects it.
de: Zwingt ETS2LA dazu, die Karte beim Spielstart zu laden. Dies kann Probleme beheben, bei denen sich Ihre game.log.txt nicht an dem von ETS2LA erwarteten Ort befindet.
es_us: Fuerza a ETS2LA a cargar el mapa al iniciar el juego. Esto puede resolver problemas cuando tu game.log.txt no está donde ETS2LA lo espera.
fi: Pakota ETS2LA lataaman pelin karttadata heti kun se käynnistyy. Voi korjata ongelmia joissa pelilokisi (game.log.txt) ei ole oletetussa paikassa.
fr: Forcer ETS2LA à charger la carte au démarrage du jeu. Cela peut résoudre les problèmes où votre game.log.txt ne se trouve pas là où ETS2LA l'attend.
ja: ETS2LAがゲーム起動時にマップを確実に読み込むようにします。これにより、game.log.txtがETS2LAが想定する場所になかった場合に発生する問題が解決されることがあります。
pl: Wymuś wczytanie mapy przez ETS2LA podczas uruchamiania gry. Może to rozwiązać problemy z plikiem game.log.txt, który nie znajduje się w miejscu oczekiwanym przez ETS2LA.
ru: Заставляет ETS2LA загружать карту при запуске игры. Это может решить проблемы, если файл game.log.txt находится не там, где ETS2LA ожидает его найти.
sk: Nastavte ETS2LA tak, aby načítala mapu pri spustení hry. Týmto spôsobom je možné vyriešiť problémy, keď sa súbor game.log.txt nenachádza tam, kde ho ETS2LA očakáva.
zh_hans: 强制 ETS2LA 在游戏启动时加载地图。若游戏的 game.log.txt 文件不在 ETS2LA 预期的位置，此选项可以解决由此导致的一些问题。
zh_hant: 強制 ETS2LA 在遊戲啟動時載入地圖。若 game.log.txt 不在 ETS2LA 預期的位置，啟用此選項可能可以解決問題。

source: Game SDK
de: Spiel SDK
es_us: SDK del juego
fi: Pelin SDK
fr: SDK du jeu
ja: ゲームSDK
pl: Zestaw SDK gry
ru: SDK игры
sk: Herné SDK
zh_hans: 游戏 SDK
zh_hant: 遊戲 SDK

source: Ignore Traffic Rules
de: Ignoriere Verkehrsregeln
es_us: Ignorar normas de tráfico
fi: Ohita liikennesäännöt
fr: Ignorer les règles de circulation
ja: 交通ルールを無視する
pl: Ignoruj przepisy ruchu drogowego
ru: Игнорировать правила дорожного движения
sk: Ignorovať dopravné predpisy
zh_hans: 忽略交通规则
zh_hant: 忽略交通規則

source: Parsing installation at '{0}' (version: {1})
de: Installation wird bei '{0}' geparst (Version: {1})
es_us: Analizando instalación en '{0}' (versión: {1})
fi: Ladataan peliä {0} (versio {1})
fr: Analyse de l'installation dans « {0} » (version : {1})
ja: 「{0}」のインストール先を解析中(バージョン: {1})
pl: Analiza instalacji w '{0}' (wersja: {1})
ru: Обработка установки по пути '{0}' (версия: {1})
sk: Analýza inštalácie v „{0}“ (verzia: {1})
zh_hans: 解析位于 '{0}' 的安装实例（版本 {1}）
zh_hant: 正在解析位於「{0}」的遊戲資料（版本：{1}）

source: When changing the speed, snap to the nearest 10. i.e. 37 -> 39 -> 40 -> 42...
de: Beim ändern der Geschwindigkeit auf der nächsten Zahl einrasten, z. B. 37 -> 39 -> 40 -> 42 ...
es_us: Al cambiar la velocidad, ajustar al múltiplo de 10 más cercano. Es decir, 37 -> 39 -> 40 -> 42...
fi: Kun vaihdat nopeutta, valitsemme lähimmän 10. Esim. 37 -> 39 -> 40 -> 42...
fr: Lors de la modification de la vitesse, aligner sur la dizaine la plus proche. Par ex. 37 -> 39 -> 40 -> 42...
ja: 速度を変更するときは、10の倍数に近い値にスナップします。例：37 → 39 → 40 → 42…
pl: Zmieniając prędkość, przesuń ją do najbliższej 10, np. 37 -> 39 -> 40 -> 42...
ru: При изменении скорости значение будет привязываться к ближайшему десятку, например: 37 -> 39 -> 40 -> 42...
sk: Pri zmene rýchlosti nastavte najbližšiu 10 37 -> 39 -> 40 -> 42...
zh_hans: 当修改速度时，将会尝试对齐到最近的 10 的倍数。比如步长为 2 时，调整顺序为 37 -> 39 -> 40 -> 42…
zh_hant: 變更速度時，接近 10 的倍數會自動對齊。例如：37 -> 39 -> 40 -> 42...

source: kg
ru: кг

source: Decreases the current target speed by one step. If speed control and lane assist are off, this key acts like SET. Meaning it will set the current speed to speedlimit.
pl: Zmniejsza aktualną prędkość docelową o jeden stopień. Jeśli kontrola prędkości i asystent pasa ruchu są wyłączone, ten przycisk działa jak USTAW. Oznacza to, że ustawi aktualną prędkość na ograniczenie prędkości.
ru: Уменьшает текущую целевую скорость на один шаг. Если управление скоростью и удержание в полосе отключены, эта клавиша работает как SET: она устанавливает текущую скорость равной ограничению скорости.
zh_hant: 將目前的目標速度降低一個級距。若速度控制與車道輔助皆已關閉，此按鍵的作用會與 SET 相同，也就是將目前的目標速度設定為速限。

source: Installed {0}
de: Installiert {0}
es_us: {0} instalado
fi: Asennettiin {0}
fr: Version {0} installée
ja: {0} をインストールしました
pl: Zainstalowano {0}
ru: Установлено: {0}
sk: Nainštalované {0}
zh_hans: 已安装 {0}
zh_hant: 已安裝 {0}

source: Error loading map data from '{0}': {1}
de: Fehler beim Laden von Karten-Daten von '{0}': {1}
es_us: Error al cargar los datos del mapa desde '{0}': {1}
fi: Virhe karttadatan latauksessa '{0}':sta: {1}
fr: Erreur lors du chargement des données de carte depuis « {0} » : {1}
ja: 「{0}」からの地図データの読み込みにエラーが発生しました: {1}
pl: Błąd ładowania danych mapy z '{0}': {1}
ru: Ошибка при загрузке данных карты из '{0}': {1}
sk: Chyba pri načítaní údajov mapy z „{0}“: {1}
zh_hans: 从 {0} 加载地图数据时出错：{1}
zh_hant: 從「{0}」載入地圖資料時發生錯誤：{1}

source: Medium
es_us: Medio
fi: Keskitaso
fr: Moyen
ja: 中
pl: Średnio
ru: Средний
sk: Stredný
zh_hans: 中等
zh_hant: 中等

source: Maximum Speed
de: Maximale Geschwindigkeit
es_us: Velocidad máxima
fi: Maksimi nopeus
fr: Vitesse maximale
ja: 最高速度
pl: Maksymalna prędkość
ru: Максимальная скорость
sk: Maximálna rýchlosť
zh_hans: 最高速度
zh_hant: 最高速度

source: When the game reports itself being paused, ETS2LA won't render AR elements.
de: Wenn das Spiel meldet, dass es angehalten wurde, wird ETS2LA keine AR-Elemente rendern.
es_us: Cuando el juego indica que está en pausa, ETS2LA no renderizará elementos de RA.
fr: Lorsque le jeu se signale comme étant en pause, ETS2LA n'affichera pas les éléments AR.
ja: ゲームが一時停止状態であると認識した場合、ETS2LAはAR要素をレンダリングしません。
pl: Gdy gra raportuje się za zapauzowaną, ETS2LA przestanie renderować elementy AR.
ru: Когда игра сообщает, что она приостановлена, ETS2LA не будет отображать элементы AR.
zh_hans: 当游戏处于暂停状态时，ETS2LA 将不会显示 AR 元素。
zh_hant: 當遊戲處於暫停狀態時，ETS2LA 不會顯示 AR 元素。

source: Connected joystick: [bold]{0}[/] [gray italic]({1})[/]
de: Verbundener Joystick: [bold]{0}[/] [gray italic]({1})[/]
es_us: Joystick conectado: [bold]{0}[/] [gray italic]({1})[/]
fi: Yhdistettiin laite: [bold]{0}[/] [gray italic]({1})[/]
fr: Joystick connecté : [bold]{0}[/] [gray italic]({1})[/]
ja: ジョイスティックに接続しました: [bold]{0}[/] [gray italic]({1})[/]
pl: Podłaczono joystick: [bold]{0}[/] [gray italic]({1})[/]
ru: Подключён джойстик: [bold]{0}[/] [gray italic]({1})[/]
sk: Pripojený joystick: [bold]{0}[/] [gray italic]({1})[/]
zh_hans: 已连接摇杆：[bold]{0}[/] [gray italic]({1})[/]
zh_hant: 已連接搖桿：[bold]{0}[/] [gray italic]({1})[/]

source: Starting binding for control {0} ({1})
de: Tastenbelegung für Steuerung {0} ({1}) wird gestartet
es_us: Iniciando enlace para el control {0} ({1})
fi: Aloitetaan ohjausmäärityksen {0} ({1}) uudelleenmääritys
fr: Démarrage de l'association pour la commande {0} ({1})
ja: 操作 {0}（{1}）の割り当てを開始
pl: Rozpoczęcie wiązania dla sterowania {0} ({1})
ru: Начало привязки элемента управления {0} ({1})
sk: Začínam mapovať klávesi pre ovládací prvok {0} ({1})
zh_hans: 正在绑定控制 {0} （{1}）
zh_hant: 開始綁定控制項 {0}（{1}）

source: Failed to enable dependency: {0}
de: Fehlgeschlagenes Aktivieren der Abhängigkeit: {0}
es_us: Error al habilitar la dependencia: {0}
fi: Virhe vaatimuksen käynnistyksen yhteydessä: {0}
fr: Échec de l'activation de la dépendance : {0}
ja: 依存関係の有効化に失敗しました: {0}
pl: Nie udało się włączyć zależności: {0}
ru: Не удалось включить зависимость: {0}
sk: Nepodarilo sa aktivovať závislosť: {0}
zh_hans: 启用依赖项失败：{0}
zh_hant: 依賴項目啟用失敗：{0}

source: Main
de: Haupt
es_us: Principal
fi: Pääasialliset
fr: Principal
ja: メイン
pl: Główne
ru: Главное
sk: Hlavný
zh_hans: 主菜单
zh_hant: 主要

source: Version {0} of plugin with ID {1} is not compatible with the current application version or operating system.
de: Version {0} von dem Plugin mit ID {1} ist nicht kompatibel mit der aktuellen Version der Anwendung oder deines Betriebssystems.
es_us: La versión {0} del plugin con ID {1} no es compatible con la versión actual de la aplicación o el sistema operativo.
fi: Lisäosan {1} versio {0} ei ole yhteensopiva nykyisen sovellusversion tai käyttöjärjestelmän kanssa.
fr: La version {0} du plugin ayant l'ID {1} n'est pas compatible avec la version actuelle de l'application ou le système d'exploitation.
ja: ID {1} のプラグインのバージョン {0} は、現在のアプリケーションバージョンまたはOSに対応していません。
pl: Wersja {0} pluginu o identyfikatorze {1} nie jest kompatybilna z bieżącą wersją aplikacji lub systemem operacyjnym.
ru: Версия {0} плагина с ID {1} несовместима с текущей версией приложения или операционной системой.
sk: Verzia {0} pluginu s ID {1} nie je kompatibilná s aktuálnou verziou aplikácie ani s operačným systémom.
zh_hans: 插件（ID：{1}）的 {0} 版本和当前的应用版本或操作系统不兼容。
zh_hant: ID 為 {1} 的插件版本 {0} 與目前的應用程式版本或作業系統不相容。

source: found {0} road
de: {0} Straße gefunden
es_us: se encontró {0} carretera
fi: {0} tie
fr: {0} route trouvée
ja: {0}件の道路が見つかりました
pl: Znaleziono {0} drogę
ru: Найдена {0} дорога
sk: Bola nájdená {0} cesta
zh_hans: 找到了 {0} 条道路
zh_hant: 找到 {0} 個道路

source: Binding for control {0} ({1}) timed out.
de: Zeitüberschreitung bei der Zuordnung der Steuerung {0} ({1}).
es_us: El enlace para el control {0} ({1}) agotó el tiempo de espera.
fr: L'association pour la commande {0} ({1}) a expiré.
ja: 操作 {0}（{1}）の割り当てがタイムアウトしました。
pl: Upłynął limit czasu przypisywania klawisza {0} ({1}).
ru: Время ожидания привязки элемента управления {0} ({1}) истекло.
zh_hans: 控制 {0}（{1}）的绑定超时了。
zh_hant: 控制項 {0}（{1}）的綁定已逾時。

source: Dashboard
es_us: Panel de control
fi: Etusivu
fr: Tableau de bord
ja: ダッシュボード
pl: Panel
ru: Панель управления
sk: Ovládací panel
zh_hans: 仪表盘
zh_hant: 首頁

source: Update Available
de: Update verfügbar
es_us: Actualización disponible
fr: Mise à jour disponible
ja: 利用可能なアップデート
pl: Aktualizacja dostępna
ru: Доступно обновление
zh_hans: 有可用更新
zh_hant: 有可用的更新

source: Error in navigation update loop.
de: Fehler in der Navigations-Aktualisierungs-Schleife.
es_us: Error en el bucle de actualización de navegación.
fi: Virhe navigoinnin päivityksessä.
fr: Erreur dans la boucle de mise à jour de la navigation.
ja: ナビゲーション更新処理でエラーが発生しました。
pl: Błąd w pętli aktualizacji nawigacji.
ru: Ошибка в цикле обновления навигации.
sk: Chyba v cykle aktualizácie navigácie.
zh_hans: 导航更新时出现错误。
zh_hant: 導航更新時發生錯誤。

source: Warning: Your system has less than 16GB of RAM. You can only select up to Medium.
de: Warnung: Dein System hat weniger als 16GB RAM. Du kannst nur bis Medium auswählen.
es_us: Advertencia: tu sistema tiene menos de 16 GB de RAM. Solo puedes seleccionar hasta Medio.
fr: Avertissement : votre système dispose de moins de 16 Go de RAM. Vous ne pouvez sélectionner que jusqu'à Moyen.
ja: 警告 : お使いのシステムのRAM容量が16GB未満です。「中」までしか選択できません。
pl: Ostrzeżenie: Twój system ma mniej niż 16 GB pamięci RAM. Możesz wybrać maksymalnie Średnie.
ru: Предупреждение: в вашей системе меньше 16 ГБ оперативной памяти. Можно выбрать уровень не выше среднего.
zh_hans: 警告：你的系统内存少于 16GB。你最多只能选择“中等”。
zh_hant: 警告：你的系統記憶體少於 16GB。你最多只能選擇「中等」。

source: Window Zoom
de: Fenstervergrößerung
es_us: Zoom de ventana
fr: Zoom de la fenêtre
ja: ウィンドウのズーム
pl: Powiększenie okna
ru: Масштаб окна
zh_hans: 窗口缩放
zh_hant: 視窗縮放

source: Show More Logs
de: Zeige mehr logs an
es_us: Mostrar más registros
fr: Afficher plus de journaux
ja: ログをさらに表示
pl: Pokaż więcej dzienników
ru: Показать больше записей журнала
zh_hans: 显示更多日志信息
zh_hant: 顯示更多日誌

source: Cracked games or demos will block our SDK from loading. They do not work, and we don't intend to fix this.
de: Raubkopierte Spiele oder Demos verhindern das Laden unseres SDKs. Sie funktionieren nicht, und wir haben nicht vor, dies zu beheben.
es_us: Los juegos pirateados o las demos bloquearán la carga de nuestro SDK. No funcionan, y no tenemos intención de solucionarlo.
fi: Murretut pelit ja demot estävät SDK:n latauksen. Ne siis eivät usein toimi, ja emme aio korjata tätä.
fr: Les jeux piratés ou les démos empêcheront le chargement de notre SDK. Ils ne fonctionnent pas, et nous ne comptons pas corriger cela.
ja: クラックされたゲームやデモ版では、当社のSDKが読み込まれなくなります。これらは動作せず、この問題を修正する予定はありません。
pl: Piracone gry lub wersje demonstracyjne będą blokować ładowanie naszego pakietu SDK. Nie działają i nie zamierzamy tego naprawiać.
ru: Взломанные версии игр и демоверсии блокируют загрузку нашего SDK. Они не работают, и мы не планируем это исправлять.
sk: Pirátené hry alebo demo verzie zabránia načítaniu nášho SDK. Nefungujú a nemáme v úmysle tento problém riešiť.
zh_hans: 破解版游戏或试玩版会阻止我们的 SDK 加载，因此无法正常使用。我们也没有计划对此进行适配。
zh_hant: 破解版遊戲或試玩版會阻止我們的 SDK 載入。這些版本無法運作，我們也不打算修正此問題。

source: km/h
ru: км/ч

source: ETS2LA will display information on top of the game. You can interact with these overlay elements using <span class="text-text-accent font-bold">Overlay Interaction</span>. Try it!
pl: ETS2LA wyświetli informacje na górze gry. Możesz wchodzić w interakcję z tymi elementami nakładki za pomocą <span class="text-text-accent font-bold">Interakcji nakładki</span>. Spróbuj!
ru: ETS2LA будет отображать информацию поверх игры. Взаимодействовать с элементами оверлея можно с помощью <span class="text-text-accent font-bold">режима взаимодействия с оверлеем</span>. Попробуйте!
zh_hant: ETS2LA 會將資訊疊加顯示在遊戲畫面上。你可以使用 <span class="text-text-accent font-bold">疊加層互動</span> 與這些疊加層元素互動。試試看！

source: If you can't interact with the Window, press CTRL+R.
pl: Jeśli nie możesz wejść w interakcję z oknem, naciśnij CTRL+R.
ru: Если вы не можете взаимодействовать с окном, нажмите CTRL+R.
zh_hant: 如果無法操作視窗，請按 CTRL+R。

source: The step size for changing the cruise control speed.
de: Die Schrittweite zur Änderung der Cruise-Control-Geschwindigkeit.
es_us: El tamaño del paso para cambiar la velocidad del control de crucero.
fi: Vakionopeudensäätimen nopeuden säädön askelkoko.
fr: Le pas de modification de la vitesse du régulateur de vitesse.
ja: クルーズコントロールの速度を変更する際の刻み幅です。
pl: Wielkość przeskoku zmiany prędkości tempomatu.
ru: Шаг изменения скорости круиз-контроля.
sk: Veľkosť kroku pri zmene rýchlosti tempomatu.
zh_hans: 调整巡航速度时的步长。
zh_hant: 調整巡航速度時，每次變更的級距。

source: Welcome to ETS2LA!
es_us: ¡Bienvenido a ETS2LA!
fr: Bienvenue dans ETS2LA !
ja: ETS2LAへようこそ！
pl: Witamy w ETS2LA!
ru: Добро пожаловать в ETS2LA!
zh_hans: 欢迎使用ETS2LA！
zh_hant: 歡迎使用 ETS2LA！

source: <span class="text-text-accent"))>Success!</span> You can find more plugins in the catalogue later.
es_us: <span class="text-text-accent"))>¡Éxito!</span> Más adelante podrás encontrar más plugins en el catálogo.
fr: <span class="text-text-accent"))>Succès !</span> Vous pourrez trouver d'autres plugins dans le catalogue plus tard.
ja: <span class="text-text-accent"))>成功しました！</span> 後でカタログからさらにプラグインを見つけることができます。
pl: <span class="text-text-accent"))>Sukces!</span> Więcej pluginów znajdziesz później w katalogu.
ru: <span class="text-text-accent"))>Готово!</span> Позже вы сможете найти другие плагины в каталоге.
zh_hans: <span class="text-text-accent"))>成功！</span>稍后您可以在插件目录中找到更多插件。
zh_hant: <span class="text-text-accent"))>成功！</span> 你之後可以在插件庫中找到更多插件。

source: Initializing...
de: Initialisieren…
es_us: Inicializando...
fi: Alustetaan...
fr: Initialisation...
ja: 初期化中...
pl: Inicjalizacja...
ru: Инициализация...
sk: Inicializujem...
zh_hans: 正在初始化...
zh_hant: 正在初始化...

source: Error rendering window {0}: {1}
de: Fehler bei Laden des Fenster {0}: {1}
es_us: Error al renderizar la ventana {0}: {1}
fi: Virhe ikkunan {0} renderöinnissä: {1}
fr: Erreur lors du rendu de la fenêtre {0} : {1}
ja: ウィンドウ {0} の描画中にエラーが発生しました: {1}
pl: Błąd renderowania okna {0}: {1}
ru: Ошибка при отображении окна {0}: {1}
sk: Chyba pri zobrazení okna {0}: {1}
zh_hans: 渲染窗口 {0} 时发生错误：{1}
zh_hant: 渲染視窗 {0} 時發生錯誤：{1}

source: Failed to refresh joysticks: {0}
de: Fehler beim Aktualisieren des Joysticks: {0}
es_us: Error al actualizar los joysticks: {0}
fi: Laitteiden päivitys epäonnistui: {0}
fr: Échec de l'actualisation des joysticks : {0}
ja: ジョイスティックの更新に失敗しました: {0}
pl: Nie udało się odświeżyć joysticków: {0}
ru: Не удалось обновить список джойстиков: {0}
sk: Nepodarilo sa obnoviť joysticky: {0}
zh_hans: 刷新摇杆时出错：{0}
zh_hant: 重新整理搖桿失敗：{0}

source: Error loading '{0}': {1}
de: Fehler beim Laden von '{0}': {1}'
es_us: Error al cargar '{0}': {1}
fi: Virhe ladattaessa tiedostoa {0}: {1}
fr: Erreur lors du chargement de « {0} » : {1}
ja: 「{0}」の読み込み中にエラーが発生しました: {1}
pl: Błąd ładowania '{0}': {1}
ru: Ошибка при загрузке '{0}': {1}
sk: Chyba pri načítaní „{0}“: {1}
zh_hans: 加载“{0}”时出错：{1}
zh_hant: 載入「{0}」時發生錯誤：{1}

source: ETS2LA requires you to install our <span class="text-text-accent font-bold">SDK</span> to get started. Please install the SDK for <span class="text-text-accent font-bold">at least one game</span> to continue.
es_us: ETS2LA requiere que instales nuestro <span class="text-text-accent font-bold">SDK</span> para empezar. Por favor, instala el SDK para <span class="text-text-accent font-bold">al menos un juego</span> para continuar.
fr: ETS2LA nécessite l'installation de notre <span class="text-text-accent font-bold">SDK</span> pour commencer. Veuillez installer le SDK pour <span class="text-text-accent font-bold">au moins un jeu</span> pour continuer.
ja: ETS2LAを開始するには、<span class="text-text-accent font-bold">SDK</span>をインストールする必要があります。続行するには、<span class="text-text-accent font-bold">少なくとも1つのゲーム</span>にSDKをインストールしてください。
pl: Aby móc korzystać z ETS2LA, musisz zainstalować nasz <span class="text-text-accent font-bold">SDK</span>. Zainstaluj SDK dla <span class="text-text-accent font-bold">co najmniej jednej gry</span>, aby kontynuować.
ru: Чтобы начать работу с ETS2LA, необходимо установить наш <span class="text-text-accent font-bold">SDK</span>. Для продолжения установите SDK <span class="text-text-accent font-bold">хотя бы для одной игры</span>.
zh_hans: ETS2LA 要求您安装我们的 <span class="text-text-accent font-bold">SDK</span> 才能开始使用。请至少为 <span class="text-text-accent font-bold">一款游戏</span> 安装 SDK 以继续。
zh_hant: 若要開始使用 ETS2LA，你需要安裝我們的 <span class="text-text-accent font-bold">SDK</span>。請為 <span class="text-text-accent font-bold">至少一款遊戲</span> 安裝 SDK 才能繼續。

source: Successfully updated plugin with ID {0}.
de: Plugin mit der ID {0} erfolgreich aktualisiert.
es_us: Plugin con ID {0} actualizado correctamente.
fi: Lisäosa {0} päivitettiin onnistuneesti.
fr: Plugin avec l'ID {0} mis à jour avec succès.
ja: ID {0} のプラグインの更新に成功しました。
pl: Pomyślnie zaktualizowano plugin o identyfikatorze {0}.
ru: Плагин с ID {0} успешно обновлён.
sk: Plugin s ID {0} bol úspešne aktualizovaný.
zh_hans: 成功更新了 ID 为 {0} 的插件。
zh_hant: 已成功更新 ID 為 {0} 的插件。

source: Look in the top left corner.
es_us: Mira en la esquina superior izquierda.
fr: Regardez dans le coin supérieur gauche.
ja: 左上の隅を見てください。
pl: Spójrz w lewy górny róg.
ru: Посмотрите в левый верхний угол.
zh_hans: 看看左上角。
zh_hant: 請看左上角。

source: Visual
de: Visuell
fi: Visuaalinen
fr: Visuel
ja: ビジュアル
pl: Wizualne
ru: Визуальное
sk: Vizuál
zh_hans: 视觉提示
zh_hant: 視覺提示

source: Additional
de: Zusätzlich
es_us: Adicional
fi: Lisäasetukset
fr: Autres
ja: その他
pl: Dodatkowe
ru: Дополнительно
sk: Dodatočné
zh_hans: 其他
zh_hant: 其他

source: Install Plugins
de: Plugins installieren
es_us: Instalar plugins
fr: Installer les plugins
ja: プラグインのインストール
pl: Zainstaluj pluginy
ru: Установить плагины
zh_hans: 安装插件
zh_hant: 安裝插件

source: Show Fewer Logs
de: Zeige weniger Logs an
es_us: Mostrar menos registros
fr: Afficher moins de journaux
ja: ログの表示数を減らす
pl: Pokaż mniej dzienników
ru: Показать меньше записей журнала
zh_hans: 显示更少日志
zh_hant: 顯示較少記錄

source: I won't leave ETS2LA unattended
es_us: No dejaré ETS2LA sin supervisión
fr: Je ne laisserai pas ETS2LA sans surveillance
ja: ETS2LAを無人で動作させません
pl: Nie zostawie ETS2LA bez nadzoru
ru: Я не буду оставлять ETS2LA без присмотра
zh_hans: 我不会在无人看管的情况下运行 ETS2LA
zh_hant: 我不會讓 ETS2LA 在無人監督下運行
