Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: This setting drops redundant information while maintaining most detail objects (such as signs). Doesn't include any roads / intersections not shown in the in game map.
de: Diese Einstellung entfernt redundante Informationen, behält aber die meisten Detailobjekte (wie Schilder) bei. Enthält keine Straßen/Kreuzungen, die nicht auf der In-Game-Karte angezeigt werden.
es_us: Esta configuración elimina información redundante manteniendo la mayoría de los objetos con detalle (como las señales). No incluye ninguna carretera / intersección que no se muestre en el mapa del juego.
fr: Ce paramètre supprime les informations redondantes tout en conservant la plupart des objets de détail (comme les panneaux). N'inclut aucune route ni intersection non affichée sur la carte du jeu.
ja: この設定では、ほとんどのディテールオブジェクト（標識など）を維持しつつ、不要な情報を削除します。ゲーム内のマップに表示されていない道路や交差点は含まれません。
pl: To ustawienie usuwa zbędne informacje, zachowując jednocześnie większość szczegółowych obiektów (takich jak znaki drogowe). Nie obejmuje dróg/skrzyżowań, które nie są widoczne na mapie w grze.
ru: Этот режим отбрасывает избыточную информацию, сохраняя большинство объектов детализации (например, дорожные знаки). Дороги и перекрёстки, не отображаемые на игровой карте, не включаются.
zh_hans: 此设置会丢弃冗余信息，同时保留大部分细节对象（例如标志），但不包含游戏地图上未显示的道路或路口。
zh_hant: 此設定會捨棄重複資訊，同時保留大部分細節物件（例如標誌），但不包含遊戲地圖上未顯示的道路或路口。

source: bar
ru: бар

source: Couldn't connect to the game. Please open ETS2 or ATS and enable the SDK.
de: Verbindung zum Spiel konnte nicht hergestellt werden. Bitte öffnen Sie ETS2 oder ATS und aktivieren Sie das SDK.
es_us: No se pudo conectar al juego. Por favor, abre ETS2 o ATS y activa el SDK.
fi: Peliin ei saatu yhteyttä. Avaa ETS2 tai ATS ja muista asentaa SDK asetuksista.
fr: Impossible de se connecter au jeu. Veuillez ouvrir ETS2 ou ATS et activer le SDK.
ja: ゲームに接続できませんでした。ETS2またはATSを起動して、SDKを有効にしてください。
pl: Nie udało się połączyć z grą. Otwórz ETS2 lub ATS i włącz SDK.
ru: Не удалось подключиться к игре. Запустите ETS2 или ATS и включите SDK.
sk: Nepodarilo sa pripojiť k hre. Otvorte prosím hru ETS2 alebo ATS a aktivujte SDK.
zh_hans: 无法连接到游戏。请打开 ETS2 或 ATS，并启用 SDK。
zh_hant: 無法連接至遊戲。請開啟 ETS2 或 ATS，並啟用 SDK。

source: Button
de: Knopf
es_us: Botón
fi: Nappi
fr: Bouton
ja: ボタン
pl: Przycisk
ru: Кнопка
sk: Tlačidlo
zh_hans: 按钮
zh_hant: 按鈕

source: Add Game Manually
de: Spiel manuell hinzufügen
es_us: Añadir juego manualmente
fi: Lisää muu peli
fr: Ajouter un jeu manuellement
ja: ゲームを手動で追加
pl: Dodaj grę ręcznie
ru: Добавить игру вручную
sk: Pridať hru manuálne
zh_hans: 手动添加游戏
zh_hant: 手動新增遊戲

source: In most situations, over half of ETS2LA's CPU use is consumed by the overlay. Limiting the framerate will reduce CPU usage.
de: In den meisten Fällen wird mehr als die Hälfte der CPU-Auslastung von ETS2LA durch die Überlagerung verbraucht. Das Begrenzen der Bildrate reduziert die CPU-Auslastung.
es_us: En la mayoría de las situaciones, más de la mitad del uso de CPU de ETS2LA lo consume la superposición. Limitar el framerate reducirá el uso de CPU.
fr: Dans la plupart des cas, plus de la moitié de l'utilisation CPU d'ETS2LA est consommée par l'overlay. Limiter la fréquence d'images réduira l'utilisation du CPU.
ja: ほとんどの場合、ETS2LAのCPU使用量の半分以上はオーバーレイによって消費されています。フレームレートを制限することで、CPU使用量を削減できます。
pl: W większości przypadków nakładka pochłania ponad połowę mocy obliczeniowej procesora ETS2LA. Ograniczenie liczby klatek na sekundę zmniejszy obciążenie procesora.
ru: В большинстве случаев более половины нагрузки ETS2LA на процессор создаёт оверлей. Ограничение частоты кадров снизит нагрузку на процессор.
zh_hans: 在大多数情况下，ETS2LA 超过一半的 CPU 使用量都来自叠加层。限制帧率可以降低CPU 使用量。
zh_hant: 在大多數情況下，ETS2LA 超過一半的 CPU 使用量都來自疊加層。限制影格率可以降低 CPU 使用量。

source: This setting includes all available data, most of which is redundant. <span class="text-warning">Warning: Extreme uses significant amounts of RAM, expect over 10GB of usage.</span>
de: Diese Einstellung umfasst alle verfügbaren Daten, von denen der Großteil redundanter ist. <span class="text-warning">Warnung: Extrem hoher Gebrauch verbraucht erhebliche Mengen an RAM, erwarten Sie eine Nutzung von über 10 GB.</span>
es_us: Esta configuración incluye todos los datos disponibles, la mayoría de los cuales son redundantes. <span class="text-warning">Advertencia: Extremo usa cantidades significativas de RAM, espera un uso de más de 10 GB.</span>
fr: Ce paramètre inclut toutes les données disponibles, dont la plupart sont redondantes. <span class="text-warning">Avertissement : le mode Extrême utilise une quantité importante de RAM, prévoyez plus de 10 Go d'utilisation.</span>
ja: この設定には利用可能なすべてのデータが含まれていますが、その大部分は重複しています。<span class="text-warning">警告：Extremeは大量のRAMを消費するため、10GB以上の使用が見込まれます。</span>
pl: To ustawienie obejmuje wszystkie dostępne dane, z których większość jest zbędna. <span class="text-warning">Ostrzeżenie: tryb Extreme wykorzystuje znaczną ilość pamięci RAM, należy spodziewać się użycia ponad 10 GB.</span>
ru: Этот режим включает все доступные данные, большая часть которых избыточна. <span class="text-warning">Предупреждение: экстремальный уровень использует значительный объём ОЗУ. Ожидайте использования более 10 ГБ.</span>
zh_hans: 此设置包含所有可用数据，其中大部分是冗余的。<span class="text-warning">警告：极致模式会占用大量内存，预计内存使用量将超过 10GB。</span>
zh_hant: 此設定包含所有可用資料，其中大部分為重複資訊。<span class="text-warning">警告：「極高」會使用大量記憶體，預期使用量將超過 10GB。</span>

source: Restart and Continue
es_us: Reiniciar y continuar
fr: Redémarrer et continuer
ja: 再起動して続行
pl: Uruchom ponownie i kontynuuj
ru: Перезапустить и продолжить
zh_hans: 重启并继续
zh_hant: 重新啟動並繼續

source: Using simplified graphics can improve performance on lower-end hardware, or fix situations in which advanced features like shaders are not supported.
de: Die Verwendung vereinfachter Grafiken kann die Leistung auf Hardware mit geringerer Ausstattung verbessern oder Situationen beheben, in denen fortschrittliche Funktionen wie Shader nicht unterstützt werden.
es_us: Usar gráficos simplificados puede mejorar el rendimiento en hardware de gama baja, o solucionar situaciones en las que funciones avanzadas como los shaders no son compatibles.
fr: L'utilisation de graphismes simplifiés peut améliorer les performances sur du matériel moins puissant, ou résoudre les cas où des fonctionnalités avancées comme les shaders ne sont pas prises en charge.
ja: 簡略化されたグラフィックスを使用することで、低スペックのハードウェアでのパフォーマンスを向上させたり、シェーダーなどの高度な機能がサポートされていない場合の問題を解決したりすることができます。
pl: Użycie uproszczonej grafiki może poprawić wydajność na sprzęcie o niższej mocy lub rozwiązać problemy, w których zaawansowane funkcje, takie jak shadery, nie są obsługiwane.
ru: Упрощённая графика может повысить производительность на слабом оборудовании или решить проблемы, когда расширенные функции, например шейдеры, не поддерживаются.
zh_hans: 使用简化图形可提升较低端硬件的性能，或解决着色器等高级功能不受支持的情况。
zh_hant: 使用簡化圖形可提升較低階硬體的效能，或解決著色器等進階功能不受支援的情況。

source: Failed to load map for installation at '{0}'
de: Fehler beim Laden der Karte für die Installation '{0}'
es_us: Error al cargar el mapa para la instalación en '{0}'
fi: Karttadatan lataus epäonnistui pelille paikassa {0}
fr: Échec du chargement de la carte pour l'installation dans « {0} »
ja: 「{0}」のインストール先のマップ読み込みに失敗しました
pl: Nie udało się załadować mapy dla instalacji w '{0}'
ru: Не удалось загрузить карту для установки по пути '{0}'
sk: Nepodarilo sa načítať mapu pre inštaláciu v umiestnení „{0}“
zh_hans: 加载游戏安装位置“{0}”的地图失败
zh_hant: 載入遊戲安裝位置「{0}」的地圖失敗

source: Not Connected
de: Nicht verbunden
es_us: No conectado
fi: Laite irrotettu
fr: Non connecté
ja: 接続されていません
pl: Nie połączono
ru: Не подключено
sk: Nie je pripojený
zh_hans: 未连接
zh_hant: 未連接

source: This page will be implemented in a future update.
de: Diese Seite wird in einem zukünftigen Update implementiert.
es_us: Esta página se implementará en una futura actualización.
fi: Tämä sivu rakennetaan tulevassa päivityksessä.
fr: Cette page sera implémentée dans une future mise à jour.
ja: このページは今後のアップデートで実装される予定です。
pl: Ta strona zostanie wdrożona w przyszłej aktualizacji.
ru: Эта страница будет реализована в одном из будущих обновлений.
sk: Táto stránka bude sprístupnená v budúcej aktualizácii.
zh_hans: 此页面将于后续更新中实现。
zh_hant: 此頁面將於後續更新中實作。

source: You are running the latest version.
de: Du hast bereits die aktuellste Version.
es_us: Estás usando la última versión.
fr: Vous utilisez la dernière version.
ja: 最新バージョンがインストールされています。
pl: Używasz najnowszej wersji.
ru: У вас установлена последняя версия.
zh_hans: 你正在使用最新版本。
zh_hant: 你目前使用的是最新版本。

source: Failed to download plugin with ID {0} from {1}. Status code: {2}
de: Fehlgeschlagenes Herunterladen des Plugins mit der ID {0} von {1}. Statuscode: {2}
es_us: Error al descargar el plugin con ID {0} desde {1}. Código de estado: {2}
fi: Lisäosan {0} lataus epäonnistui osoitteesta {1} koodilla {2}
fr: Échec du téléchargement du plugin avec l'ID {0} depuis {1}. Code d'état : {2}
ja: ID {0} のプラグインを {1} からダウンロードできませんでした。ステータスコード: {2}
pl: Nie udało się pobrać pluginu o identyfikatorze {0} z {1}. Kod stanu: {2}
ru: Не удалось скачать плагин с ID {0} из {1}. Код состояния: {2}
sk: Nepodarilo sa stiahnuť plugin s ID {0} z {1}. Kód stavu: {2}
zh_hans: 从 {1} 下载 ID 为 {0} 的插件失败。状态码：{2}
zh_hant: 從 {1} 下載 ID 為 {0} 的插件失敗。狀態碼：{2}

source: No plugins found.
de: Keine Plugins gefunden.
es_us: No se encontraron plugins.
fi: Lisäosia ei löytynyt.
fr: Aucun plugin trouvé.
ja: プラグインが見つかりませんでした。
pl: Nie znaleziono pluginów.
ru: Плагины не найдены.
sk: Nenašli sa žiadne pluginy.
zh_hans: 找不到任何插件。
zh_hant: 找不到任何插件。

source: When pressing the SET keybind, what should ETS2LA set as the current cruise control speed?
de: Was soll ETS2LA beim Drücken der SET-Tastenkombination als aktuelle Cruise Control Geschwindigkeit festlegen?
es_us: Al pulsar la combinación de teclas SET, ¿qué debería establecer ETS2LA como la velocidad actual del control de crucero?
fi: Kun painat Aseta ohjainmääritystä, minkä ETS2LA asettaa vakionopeudensäätimen nopeudeksi?
fr: Lors de l'appui sur la touche SET, quelle valeur ETS2LA doit-il définir comme vitesse actuelle du régulateur de vitesse ?
ja: SETキーを押したとき、ETS2LAは現在のクルーズコントロール速度をどのように設定しますか？
pl: Jaką wartość powinien ustawić ETS2LA jako aktualną prędkość tempomatu po naciśnięciu klawisza USTAW?
ru: Какую скорость круиз-контроля должна установить ETS2LA при нажатии клавиши SET?
sk: Pri stlačení klávesovej skratky SET, akú hodnotu by mal ETS2LA nastaviť ako aktuálnu rýchlosť tempomatu?
zh_hans: 按下“设定”按键时，ETS2LA 应将当前巡航速度设定为什么速度？
zh_hant: 按下「設定」按鍵時，ETS2LA 應將目前巡航速度設定為哪個速度？

source: The selected directory does not exist.
de: Das ausgewählte Verzeichnis existiert nicht.
es_us: El directorio seleccionado no existe.
fi: Valittu kansio ei ole olemassa.
fr: Le répertoire sélectionné n'existe pas.
ja: 指定されたディレクトリは存在しません。
pl: Wybrany katalog nie istnieje.
ru: Выбранный каталог не существует.
sk: Vybraný adresár neexistuje.
zh_hans: 所选目录不存在。
zh_hant: 所選目錄不存在。

source: Adjust the quality of the curves used for path planning and visualization. By default this matches the game.
de: Passe die Qualität der Kurven an, die für die Pfadplanung und Visualisierung verwendet werden. Standardmäßig entspricht dies dem Spiel.
es_us: Ajusta la calidad de las curvas usadas para la planificación de rutas y la visualización. Por defecto, esto coincide con el juego.
fr: Ajustez la qualité des courbes utilisées pour la planification d'itinéraire et la visualisation. Par défaut, cela correspond au jeu.
ja: 経路計画やビジュアライゼーションに使用する曲線の品質を調整します。デフォルトではゲームと同じ設定になっています。
pl: Dostosuj jakość krzywych używanych do planowania i wizualizacji ścieżki. Domyślnie jest to zgodne z grą.
ru: Настройте качество кривых, используемых для планирования траектории и визуализации. По умолчанию оно соответствует настройкам игры.
zh_hans: 调整用于路径规划与可视化的曲线质量。默认会与游戏保持一致。
zh_hant: 調整用於路徑規劃與視覺化的曲線品質。預設會與遊戲保持一致。

source: Error while applying update: {0}
de: Fehler beim Anwenden des Updates: {0}
es_us: Error al aplicar la actualización: {0}
fi: Virhe päivittäessä: {0}
fr: Erreur lors de l'application de la mise à jour : {0}
ja: 更新の適用中にエラーが発生しました: {0}
pl: Błąd podczas stosowania aktualizacji: {0}
ru: Ошибка при применении обновления: {0}
sk: Chyba pri inštalácii aktualizácie: {0}
zh_hans: 应用更新时发生错误：{0}
zh_hant: 套用更新時發生錯誤：{0}

source: Following Distance
de: Abstandsregelung
es_us: Distancia de seguimiento
fi: Seuraamisetäisyys
fr: Distance de suivi
ja: 車間距離
pl: Odległość podążania
ru: Дистанция следования
sk: Dodržiavanie odstupu
zh_hans: 跟车距离
zh_hant: 跟車距離

source: Check For Updates
de: Nach Updates suchen
es_us: Buscar actualizaciones
fi: Tarkista Päivitykset
fr: Rechercher les mises à jour
ja: アップデートの確認
pl: Sprawdź aktualizacje
ru: Проверить обновления
sk: Skontrolujte dostupnosť aktualizácií
zh_hans: 检查更新
zh_hant: 檢查更新

source: Telemetry
de: Telemetrie
es_us: Telemetría
fi: Telemetria
fr: Télémétrie
ja: テレメトリー
pl: Telemetria
ru: Телеметрия
sk: Telemetria
zh_hans: 遥测
zh_hant: 遙測

source: This allows ETS2LA to render in multiple viewports, meaning you can move overlay windows to any monitor.
de: Dies erlaubt ETS2LA mehrere viewports zu render, heißt du kannst das Overlay zu jedem Monitor bewegen.
es_us: Esto permite que ETS2LA se renderice en múltiples vistas, lo que significa que puedes mover las ventanas de superposición a cualquier monitor.
fr: Cela permet à ETS2LA de s'afficher sur plusieurs zones d'affichage, ce qui signifie que vous pouvez déplacer les fenêtres d'overlay sur n'importe quel écran.
ja: ETS2LAが複数のビューポートに描画できるようになり、オーバーレイウィンドウを任意のモニターに移動させることができます。
pl: Dzięki temu ETS2LA może renderować w wielu oknach widoku, co oznacza, że można przenosić okna nakładek na dowolny monitor.
ru: Это позволяет ETS2LA отображаться в нескольких окнах, благодаря чему окна оверлея можно перемещать на любой монитор.
zh_hans: 这可以让 ETS2LA 在多个视口中进行渲染，让你可以将叠加层窗口移动到任何屏幕上。
zh_hant: 這可以讓 ETS2LA 在多個視窗中進行渲染，讓你可以將疊加層視窗移動到任何螢幕上。

source: Adjust the level of detail of the game data we use. Higher values use more RAM, but include more information. All levels drive the same.
de: Legt den Detailgrad der verwendeten Spieldaten fest. Höhere Werte benötigen mehr RAM und liefern mehr Informationen. Das Fahrverhalten bleibt auf allen Stufen gleich.
es_us: Ajusta el nivel de detalle de los datos del juego que usamos. Los valores más altos usan más RAM, pero incluyen más información. Todos los niveles conducen igual.
fi: Säädä käyttämämme karttadatan tarkkuutta. Korkeat arvot käyttävät enemmän muistia (RAM). Kaikki tasot ajavat lähes samoin.
fr: Ajustez le niveau de détail des données de jeu utilisées. Des valeurs plus élevées consomment plus de RAM, mais incluent davantage d'informations. Le comportement de conduite reste identique quel que soit le niveau.
ja: 使用するゲームデータの詳細度を調整します。値を高くするとより多くのRAMを使用しますが、より多くの情報が含まれます。どのレベルでも運転性能は同じです。
pl: Dostosuj poziom szczegółowości danych gry, których używamy. Wyższe wartości zużywają więcej pamięci RAM, ale zawierają więcej informacji. Wszystkie poziomy działają tak samo.
ru: Настройте уровень детализации игровых данных, которые мы используем. Более высокие значения используют больше оперативной памяти, но содержат больше информации. На управление это не влияет.
sk: Nastavte úroveň detailov herných údajov, ktoré používame. Vyššie hodnoty spotrebúvajú viac RAM, ale obsahujú viac informácií. Všetky úrovne sa hrajú rovnako.
zh_hans: 调整我们所使用游戏数据的详细程度。数值越高，占用的内存越多，但包含的信息也越丰富。所有级别的驾驶效果相同。
zh_hant: 調整 ETS2LA 使用的遊戲資料詳細程度。設定越高，會占用更多記憶體，但包含的資訊也更多。不論選擇哪個等級，駕駛表現都相同。

source: found {0} node
de: {0} Punkt gefunden
es_us: se encontró {0} nodo
fi: {0} piste
fr: {0} nœud trouvé
ja: {0} 個のノードを検出
pl: znaleziono {0} węzeł
ru: Найден {0} узел
sk: Bol nájdený {0} uzol
zh_hans: 找到 {0} 个节点
zh_hant: 找到 {0} 個節點

source: Did you remember to restart after installing them?
es_us: ¿Recordaste reiniciar después de instalarlos?
fr: Avez-vous pensé à redémarrer après les avoir installés ?
ja: インストール後に再起動しましたか?
pl: Czy zapamiętałeś zrestartować po tym jak je zainstalowałeś?
ru: Не забыли перезапустить ETS2LA после установки?
zh_hans: 您是否在安装后重启程序？
zh_hant: 安裝後有記得重新啟動嗎？

source: Volume
de: Lautstärke
es_us: Volumen
fi: Äänenvoimakkuus
ja: 音量
pl: Głośność
ru: Громкость
sk: Hlasitosť
zh_hans: 音量
zh_hant: 音量

source: Parsing sector {0} of {1}...
de: Sektor {0} von {1} wird analysiert...
es_us: Analizando el sector {0} de {1}...
fi: Ladataan sektoria {0}/{1}...
fr: Analyse du secteur {0} sur {1}...
ja: {1}のセクター{0}を解析中...
pl: Analizowanie sektora {0} z {1}...
ru: Обработка сектора {0} из {1}...
sk: Analyzovanie sektora {0} z {1}...
zh_hans: 正在解析区块 {0}/{1}...
zh_hant: 正在解析區段 {0}/{1}...

source: Unbound
de: Unbelegt
es_us: Sin enlazar
fi: Määrittelemätön
fr: Non associé
ja: 割り当てなし
pl: Nieprzypisany
ru: Не привязано
sk: Nepriradené
zh_hans: 未绑定
zh_hant: 未綁定

source: ETS2LA uses a control setup that should be similar to real life systems. You can rebind the default controls on the right side.
pl: ETS2LA korzysta z konfiguracji sterowania, która powinna być podobna do tej w rzeczywistych systemach. Możesz zmienić domyślne ustawienia sterowania po prawej stronie.
ru: ETS2LA использует схему управления, приближенную к системам реальных автомобилей. Переназначить клавиши по умолчанию можно на панели справа.
zh_hant: ETS2LA 採用一套與真實系統相似的控制方式。你可以在右側重新綁定預設控制項。

source: Failed to install latest version of plugin with ID {0}.
de: Die Installation der neuesten Version des Plugins mit der ID {0} ist fehlgeschlagen.
es_us: Error al instalar la última versión del plugin con ID {0}.
fi: Virhe lisäosan {0} uusimman version latauksessa.
fr: Échec de l'installation de la dernière version du plugin avec l'ID {0}.
ja: ID {0} のプラグインの最新バージョンのインストールに失敗しました。
pl: Nie udało się zainstalować najnowszej wersji pluginu o identyfikatorze {0}.
ru: Не удалось установить последнюю версию плагина с ID {0}.
sk: Nepodarilo sa nainštalovať najnovšiu verziu pluginu s ID {0}.
zh_hans: ID 为 {0} 的插件最新版本安装失败。
zh_hant: ID 為 {0} 的插件最新版本安裝失敗。

source: If you think this is a bug, please report it in the {0}Discord Server{1} or on {2}GitHub{3}.
de: Wenn Sie glauben, dass dies ein Fehler ist, melden Sie ihn bitte auf dem {0}Discord-Server{1} oder auf {2}GitHub{3}.
es_us: Si crees que esto es un error, repórtalo en el {0}Servidor de Discord{1} o en {2}GitHub{3}.
fi: Jos uskot tämän olevan pikku bugi, kerro meille {0}Discordissa{1} tai {2}GitHubissa{3}, jotta kärpäslätkä ohjataan oikeaan paikkaan.
fr: Si vous pensez qu'il s'agit d'un bug, veuillez le signaler sur le {0}serveur Discord{1} ou sur {2}GitHub{3}.
ja: バグだと思われる場合は、{0}Discordサーバー{1}または{2}GitHub{3}で報告してください。
pl: Jeśli uważasz, że to błąd, zgłoś to na {0}serwerze Discord{1} lub na {2}GitHubie{3}.
ru: Если вы считаете, что это ошибка, сообщите о ней на {0}сервере Discord{1} или на {2}GitHub{3}.
sk: Ak si myslíte, že ide o chybu, nahláste ju prosím na {0}Discord serveri{1} alebo na {2}GitHube{3}.
zh_hans: 如果你认为这是一个错误，请在 {0}Discord 服务器{1} 或 {2}GitHub{3} 报告。
zh_hant: 如果你認為這是一個錯誤，請在 {0}Discord 伺服器{1} 或 {2}GitHub{3} 回報。

source: I understand, now let me in!
de: Ich verstehe, jetzt lass mich rein!
es_us: ¡Entiendo, ahora déjame entrar!
fr: J'ai compris, laissez-moi entrer !
ja: 理解しました。始めよう!
pl: Rozumiem, teraz mnie wpuść!
ru: Всё понятно, теперь впустите меня!
zh_hans: 我明白了，现在让我进入！
zh_hant: 我知道了，現在讓我進去吧！

source: The maximum distance at which 3D elements will be rendered. Lowering this can be used to improve performance on lower-end hardware.
de: Der maximale Abstand, an dem 3D-Elemente gerendert werden. Das Herunterstellen dieses Werts kann zur Leistungsverbesserung auf Hardware mit geringerer Ausstattung verwendet werden.
es_us: La distancia máxima a la que se renderizarán los elementos 3D. Reducir esto se puede usar para mejorar el rendimiento en hardware de gama baja.
fr: La distance maximale à laquelle les éléments 3D seront rendus. La réduire permet d'améliorer les performances sur du matériel moins puissant.
ja: 3D要素がレンダリングされる最大距離です。この値を小さくすることで、低スペックのハードウェアでのパフォーマンスを向上させることができます。
pl: Maksymalna odległość, z jakiej będą renderowane elementy 3D. Obniżenie tej wartości może poprawić wydajność na sprzęcie o niższej wydajności.
ru: Максимальное расстояние, на котором будут отображаться 3D-элементы. Уменьшение этого значения может повысить производительность на слабом оборудовании.
zh_hans: 3D 元素的最大渲染距离。降低此设置可提升较低端硬件的性能。
zh_hant: 3D 元素的最大渲染距離。降低此設定可提升較低階硬體的效能。

source: Fetched {0} plugin from {1}
de: {0} Plugin von {1} abgerufen
es_us: Se obtuvo {0} plugin desde {1}
fi: Löydettiin {0} lisäosa osoitteesta {1}
fr: {0} plugin récupéré depuis {1}
ja: {1} から {0} 個のプラグインを取得しました
pl: Pobrano plugin {0} z {1}
ru: Получен {0} плагин с {1}
sk: Načítal som {0} plugin z {1}
zh_hans: 已从 {1} 获取 {0} 个插件
zh_hant: 已從 {1} 取得 {0} 個插件

source: Metric
de: Metrisch
es_us: Métrico
fr: Métrique
ja: メートル法
pl: Metryczne
ru: Метрическая система
zh_hans: 公制
zh_hant: 公制

source: Error in telemetry update loop.
de: Fehler im Telemetrie-Aktualisierungsloop.
es_us: Error en el bucle de actualización de telemetría.
fi: Virhe pelin telemetrian päivityksessä.
fr: Erreur dans la boucle de mise à jour de la télémétrie.
ja: テレメトリ更新処理でエラーが発生しました。
pl: Błąd w pętli aktualizacji telemetrii.
ru: Ошибка в цикле обновления телеметрии.
sk: Chyba v cykle aktualizácie telemetrických údajov.
zh_hans: 遥测更新时发生错误。
zh_hant: 遙測更新時發生錯誤。

source: Internal server error. The server encountered an unexpected condition that prevented it from fulfilling the request.
de: Interne Serverfehlermeldung. Der Server hat einen unerwarteten Zustand erlebt, der es ihm verhinderte, die Anfrage zu erfüllen.
es_us: Error interno del servidor. El servidor encontró una condición inesperada que le impidió completar la solicitud.
fi: Sisäinen palvelimen virhe. Palvelin syystä tai toisesta joutuu katkaisemaan yhteyden virheen vuoksi.
fr: Erreur interne du serveur. Le serveur a rencontré une condition inattendue qui l'a empêché de satisfaire la requête.
ja: 内部サーバーエラー。サーバーで予期しない事態が発生し、リクエストを処理できませんでした。
pl: Wewnętrzny błąd serwera. Serwer napotkał nieoczekiwaną sytuację, która uniemożliwiła realizację żądania.
ru: Внутренняя ошибка сервера. Возникла непредвиденная проблема, из-за которой сервер не смог выполнить запрос.
sk: Vnútorná chyba servera. Na serveri došlo k neočakávanej situácii, ktorá mu zabránila spracovať požiadavku.
zh_hans: 内部服务器错误。服务器发生未预期的状况，导致无法完成请求。
zh_hant: 內部伺服器錯誤。伺服器發生未預期的狀況，導致無法完成請求。

source: Road template for {0} not found in SII file.
de: Straßenvorlage für {0} nicht im SII-Datei gefunden.
es_us: No se encontró la plantilla de carretera para {0} en el archivo SII.
fi: Tielle {0} ei löytynyt tietoja SII tiedostoista.
fr: Modèle de route pour {0} introuvable dans le fichier SII.
ja: SII ファイル内に {0} の道路テンプレートが見つかりません。
pl: Szablon drogi dla {0} nie znaleziony w pliku SII.
ru: Шаблон дороги для {0} не найден в SII-файле.
sk: V súbore SII nebola nájdená šablóna cesty pre {0}.
zh_hans: 在 SII 文件中找不到 {0} 的道路模板。
zh_hant: 在 SII 檔案中找不到 {0} 的道路範本。

source: Failed to read log file at '{0}': {1}
de: Fehlgeschlagen beim Lesen der Logdatei unter '{0}': {1}
es_us: Error al leer el archivo de registro en '{0}': {1}
fi: Lokitiedoston luku paikasta {0} epäonnistui: {1}
fr: Échec de la lecture du fichier log à l'emplacement « {0} » : {1}
ja: 「{0}」のログファイルの読み込みに失敗しました: {1}
pl: Nie udało się odczytać pliku dziennika w '{0}': {1}
ru: Не удалось прочитать лог-файл по пути '{0}': {1}
sk: Nepodarilo sa načítať súbor protokolu v umiestnení „{0}“: {1}
zh_hans: 读取位于“{0}”的日志文件失败：{1}
zh_hant: 讀取位於「{0}」的記錄檔失敗：{1}
