Repository: ETS2LA/Euro-Truck-Simulator-2-Lane-Assist
Catalog: ETS2LA.Translations/Localization/*.po
Languages: de, es_us, fi, fr, ja, pl, ru, sk, zh_hans, zh_hant

source: Increases the current target speed by one step. If assists are disabled, this key acts like RES. Meaning it will resume the last set target speed. If a last target speed was not set, this key acts like SET.
pl: Zwiększa aktualną prędkość docelową o jeden stopień. Jeśli wspomaganie jest wyłączone, ten klawisz działa jak WZNÓW. Oznacza to, że przywróci ostatnio ustawioną prędkość docelową. Jeśli ostatnia prędkość docelowa nie została ustawiona, ten klawisz działa jak USTAW.
ru: Увеличивает текущую целевую скорость на один шаг. Если ассистенты отключены, эта клавиша работает как RES: она возобновит движение с последней заданной целевой скоростью. Если целевая скорость ранее не задана, клавиша работает как SET.
zh_hant: 將目前的目標速度提高一個級距。若輔助功能已停用，此按鍵的作用會與 RES 相同，也就是恢復至上次設定的目標速度。若先前未設定過目標速度，此按鍵則會如同 SET。

source: Account
es_us: Cuenta
fi: Käyttäjätili
fr: Compte
ja: アカウント
pl: Konto
ru: Аккаунт
sk: Účet
zh_hans: 账户
zh_hant: 帳號

source: Found {0} (version: {1}) at '{2}'
de: {0} (Version: {1}) wurde bei '{2}' gefunden
es_us: Se encontró {0} (versión: {1}) en '{2}'
fi: Löydettiin {0} (versio {1}) paikassa {2}
fr: {0} trouvé (version : {1}) à l'emplacement « {2} »
ja: '{2}' で {0} (バージョン: {1}) が見つかりました
pl: Znaleziono {0} (wersja: {1}) w '{2}'
ru: Найдена игра {0} (версия: {1}) по пути '{2}'
sk: Našlo sa {0} (verzia: {1}) v „{2}“
zh_hans: 在“{2}”找到 {0}（版本：{1}）
zh_hant: 在「{2}」找到 {0}（版本：{1}）

source: We can render elements in the game world using the overlay. This will use additional CPU and GPU resources.
de: Wir können Elemente in der Spielwelt mit dem Overlay rendern. Dies verbraucht zusätzliche CPU- und GPU-Ressourcen.
es_us: Podemos renderizar elementos en el mundo del juego usando la superposición. Esto usará recursos adicionales de CPU y GPU.
fr: Nous pouvons afficher des éléments dans le monde du jeu à l'aide de l'overlay. Cela utilisera des ressources CPU et GPU supplémentaires.
ja: オーバーレイを使用して、ゲームワールド内の要素を描画することができます。これにより、CPUおよびGPUのリソースが追加で消費されます。
pl: Możemy renderować elementy w świecie gry za pomocą nakładki. Spowoduje to dodatkowe wykorzystanie zasobów procesora i karty graficznej.
ru: С помощью оверлея можно отображать элементы прямо в игровом мире. Это потребует дополнительных ресурсов процессора и видеокарты.
zh_hans: 我们可以通过叠加层在游戏世界中渲染元素。这会额外使用 CPU 和 GPU 资源。
zh_hant: 我們可以透過疊加層在遊戲世界中渲染元素。這會額外使用 CPU 和 GPU 資源。

source: kilometers per hour
de: Kilometer pro Stunde
es_us: kilómetros por hora
fi: kilometriä tunnissa
fr: kilomètres par heure
ja: キロメートル毎時
pl: kilometry na godzinę
ru: километры в час
sk: kilometre za hodinu
zh_hans: 公里每小时
zh_hant: 公里每小時

source: Control with ID '{0}' not found for event unsubscription.
de: Steuerung mit der ID '{0}' nicht gefunden um das Event zu beenden.
es_us: No se encontró el control con ID '{0}' para cancelar la suscripción al evento.
fi: Ohjainmääritystä jonka ID {0}, ei löytynyt tapahtuman kuuntelemisen lopettamista varten.
fr: Commande avec l'ID « {0} » introuvable pour le désabonnement à l'événement.
ja: イベント登録解除対象のID「{0}」の操作が見つかりません。
pl: Nie znaleziono kontroli z ID '{0}' w celu anulowania subskrypcji zdarzenia.
ru: Элемент управления с ID '{0}' не найден для отмены подписки на событие.
sk: Kontrola s ID „{0}“ nebola nájdené pre zrušenie predplatného.
zh_hans: 取消订阅事件时找不到 ID 为“{0}”的控件。
zh_hant: 取消訂閱事件時找不到 ID 為「{0}」的控制項。

source: Binding {0}
de: Zuordnung {0}
es_us: Enlazando {0}
fr: Association de {0}
ja: {0} を割り当て中
pl: Przypisywanie {0}
ru: Привязка {0}
zh_hans: 正在绑定 {0}
zh_hant: 正在綁定 {0}

source: Failed to unload plugin load context: {0}
de: Fehler beim Entladen des Plugin-Ladekontexts: {0}
es_us: Error al descargar el contexto de carga del plugin: {0}
fi: Lisäosan latauskontekstin poisto epäonnistui: {0}
fr: Échec du déchargement du contexte de chargement du plugin : {0}
ja: プラグインのロードコンテキストの解放に失敗しました: {0}
pl: Nie udało się rozładować kontekstu ładowania pluginu: {0}
ru: Не удалось выгрузить контекст загрузки плагина: {0}
sk: Nepodarilo sa vyprázdniť kontext načítania pluginu: {0}
zh_hans: 卸载插件加载上下文失败：{0}
zh_hant: 卸載插件載入內容失敗：{0}

source: No download URL found for plugin with ID {0} in region {1}.
de: Keine Download URL gefunden für Plugin mit ID {0} in Region {1}.
es_us: No se encontró URL de descarga para el plugin con ID {0} en la región {1}.
fi: Lisäosalle {0} ei löytynyt latausosoitetta alueelta {1}.
fr: Aucune URL de téléchargement trouvée pour le plugin dont l'ID est {0} dans la région {1}.
ja: リージョン {1} 内の ID {0} のプラグインのダウンロード URL が見つかりませんでした。
pl: Nie znaleziono adresu URL do pobrania dla pluginui o identyfikatorze {0} w regionie {1}.
ru: Не найдена ссылка для скачивания плагина с ID {0} в регионе {1}.
sk: V regióne {1} nebola nájdená žiadna adresa URL na stiahnutie pre plugin s ID {0}.
zh_hans: 在区域 {1} 中找不到 ID 为 {0} 的插件下载地址。
zh_hant: 在區域 {1} 中找不到 ID 為 {0} 的插件下載網址。

source: Changing the display language requires a restart of ETS2LA to take effect. Restart now?
de: Das Ändern der Anzeileshirts erfordert einen Neustart von ETS2LA, um wirksam zu werden. Neustarten?
es_us: Cambiar el idioma de visualización requiere reiniciar ETS2LA para que surta efecto. ¿Reiniciar ahora?
fr: La modification de la langue d'affichage nécessite un redémarrage d'ETS2LA pour prendre effet. Redémarrer maintenant ?
ja: 表示言語を変更するには、ETS2LAを再起動する必要があります。今すぐ再起動しますか？
pl: Zmiana języka wyświetlania wymaga ponownego uruchomienia ETS2LA, aby zadziałała. Uruchomić ponownie teraz?
ru: Чтобы смена языка интерфейса вступила в силу, необходимо перезапустить ETS2LA. Перезапустить сейчас?
zh_hans: 变更显示语言后，需要重新启动 ETS2LA 才会生效。要现在重新启动吗？
zh_hant: 變更顯示語言後，需要重新啟動 ETS2LA 才會生效。要現在重新啟動嗎？

source: Update to {0} from {1}
de: Update von {1} zu {0}
es_us: Actualizar a {0} desde {1}
fi: Päivitä versioon {0} versiosta {1}
fr: Mettre à jour vers {0} depuis {1}
ja: {1}から{0}への更新
pl: Aktualizacja do {0} z {1}
ru: Обновить с {1} до {0}
sk: Aktualizuj do {0} z {1}
zh_hans: 从 {1} 更新至 {0}
zh_hant: 從 {1} 更新至 {0}

source: Restarting ETS2LA...
de: Starte ETS2LA neu...
es_us: Reiniciando ETS2LA...
fi: Käynnistetään uudelleen...
fr: Redémarrage d'ETS2LA...
ja: ETS2LAを再起動しています...
pl: Ponowne uruchamianie ETS2LA...
ru: Перезапуск ETS2LA...
sk: Reštartujem ETS2LA...
zh_hans: 正在重新启动 ETS2LA...
zh_hant: 正在重新啟動 ETS2LA...

source: ETS2LA is running.
de: ETS2LA läuft.
es_us: ETS2LA está en ejecución.
fi: ETS2LA on käynnistetty.
fr: ETS2LA est en cours d'exécution.
ja: ETS2LAが動作中です。
pl: ETS2LA jest uruchomiony.
ru: ETS2LA работает.
sk: ETS2LA je spustené.
zh_hans: ETS2LA 已启动。
zh_hant: ETS2LA 已啟動。

source: Restart
de: Neustart
es_us: Reiniciar
fr: Redémarrer
ja: 再起動
pl: Uruchom ponownie
ru: Перезапустить
zh_hans: 重新启动
zh_hant: 重新啟動

source: Plugins
fi: Lisäosat
ja: プラグイン
pl: Pluginy
ru: Плагины
sk: Pluginy
zh_hans: 插件
zh_hant: 插件

source: Close
de: Schließen
es_us: Cerrar
fi: Sulje
fr: Fermer
ja: 閉じる
pl: Zamknij
ru: Закрыть
sk: Zatvoriť
zh_hans: 关闭
zh_hant: 關閉

source: lbs
pl: lb
ru: фунт

source: Tried to disable {0}, but it was not found among loaded plugins.
de: Versucht, {0} zu deaktivieren, aber es wurde unter den geladenen Plugins nicht gefunden.
es_us: Se intentó desactivar {0}, pero no se encontró entre los plugins cargados.
fi: Lisäosa {0} yritettiin sammuttaa, mutta sitä ei löytynyt ladatuista lisäosista.
fr: Impossible de désactiver {0} : introuvable parmi les plugins chargés.
ja: {0} を無効化しようとしましたが、読み込まれているプラグインの中に見つかりませんでした。
pl: Próbowano wyłączyć {0}, ale nie znaleziono go wśród załadowanych pluginów.
ru: Не удалось отключить {0}: плагин не найден среди загруженных.
sk: Snažil som sa vypnúť {0}, ale medzi načítanými pluginami sa nenašiel.
zh_hans: 尝试停用 {0}，但在已加载的插件中找不到该插件。
zh_hant: 嘗試停用 {0}，但在已載入的插件中找不到該插件。

source: Full Self-Driving
pl: W pełni autonomiczny
ru: Полный автопилот
zh_hant: 全自動駕駛

source: Install
de: Installieren
es_us: Instalar
fi: Asenna
fr: Installer
ja: インストール
pl: Zainstaluj
ru: Установить
sk: Inštalovať
zh_hans: 安装
zh_hant: 安裝

source: Tried to change update source to '{0}', but it was not found among available sources.
de: Versuchte, die Update-Quelle auf '{0}' zu ändern, aber sie wurde nicht unter den verfügbaren Quellen gefunden.
es_us: Se intentó cambiar la fuente de actualización a '{0}', pero no se encontró entre las fuentes disponibles.
fi: Yritettiin vaihtaa päivityspalvelin osoitteeseen {0}, mutta se ei ole saatavissa olevissa palvelimissa.
fr: Tentative de changement de source de mise à jour vers « {0} », mais elle est introuvable parmi les sources disponibles.
ja: アップデートソースを「{0}」に変更しようとしましたが、利用可能なソースが見つかりませんでした。
pl: Próbowano zmienić źródło aktualizacji na '{0}', ale nie znaleziono go wśród dostępnych źródeł.
ru: Не удалось переключить источник обновлений на '{0}': он не найден среди доступных источников.
sk: Snažil som sa zmeniť zdroj aktualizácií na „{0}“, ale medzi dostupnými zdrojmi sa tento zdroj nenašiel.
zh_hans: 尝试将更新源更改为“{0}”，但在可用源中找不到该源。
zh_hant: 嘗試將更新來源變更為「{0}」，但在可用來源中找不到該來源。

source: Speed Limit
de: Geschwindigkeitsbegrenzung
es_us: Límite de velocidad
fi: Nopeusrajoitus
fr: Limite de vitesse
ja: 制限速度
pl: Ograniczenie prędkości
ru: Ограничение скорости
sk: Rýchlostný limit
zh_hans: 限速
zh_hant: 速限

source: Vision Cameras
de: Bildverarbeitungskameras
es_us: Cámaras de visión
fr: Caméras de vision
ja: ビジョンカメラ
pl: Kamery wizyjne
ru: Камеры компьютерного зрения
zh_hans: 视觉摄像头
zh_hant: 視覺攝影機

source: This page hasn't been created yet, but it's coming <i>soon</i>.
de: Diese Seite wurde noch nicht erstellt, aber sie kommt <i>bald</i>.
es_us: Esta página aún no se ha creado, pero llegará <i>pronto</i>.
fi: Tätä sivua ei ole vielä tehty, mutta se on tulossa <i>kohta</i>.
fr: Cette page n'a pas encore été créée, mais elle arrive <i>bientôt</i>.
ja: このページはまだ作成されていませんが、<i>近日公開予定</i>です。
pl: Ta strona nie została jeszcze utworzona, ale będzie dostępna <i>wkrótce</i>.
ru: Эта страница ещё не создана, но появится <i>скоро</i>.
sk: Táto stránka ešte nebola vytvorená, ale čoskoro bude k dispozícii <i>čoskoro</i>.
zh_hans: 此页面尚未创建，不过<i>很快</i>就会推出。
zh_hant: 此頁面尚未建立，不過<i>很快</i>就會推出。

source: This might take a while... ({0}/{1})
de: Das könnte eine Weile dauern... ({0}/{1})
es_us: Esto puede tardar un poco... ({0}/{1})
fi: Tässä voi kestää hetki... ({0}/{1})
fr: Cela peut prendre un certain temps... ({0}/{1})
ja: しばらく時間がかかる場合があります…（{0}/{1}）
pl: To może chwilę potrwać... ({0}/{1})
ru: Это может занять некоторое время... ({0}/{1})
sk: To môže chvíľu trvať... ({0}/{1})
zh_hans: 这可能需要一点时间...（{0}/{1}）
zh_hant: 這可能需要一點時間...（{0}/{1}）

source: Please complete this <span class="text-text-accent font-bold">short</span> onboarding process to get started.
es_us: Por favor, completa este <span class="text-text-accent font-bold">breve</span> proceso de introducción para empezar.
fr: Veuillez suivre ce <span class="text-text-accent font-bold">court</span> processus d'intégration pour commencer.
ja: ご利用を開始するには、この<span class="text-text-accent font-bold">簡単な</span>初期設定を完了してください。
pl: Aby rozpocząć, wypełnij ten <span class="text-text-accent font-bold">krótki</span> proces wdrażania.
ru: Чтобы начать работу, пройдите <span class="text-text-accent font-bold">короткое</span> вводное обучение.
zh_hans: 请完成这个 <span class="text-text-accent font-bold">简短</span> 的引导流程以开始使用。
zh_hant: 請完成這個 <span class="text-text-accent font-bold">簡短的</span>初始設定流程，即可開始使用。

source: Remember!
es_us: ¡Recuerda!
fr: N'oubliez pas !
ja: 忘れないで！
pl: Pamiętaj!
ru: Помните!
zh_hans: 请记住！
zh_hant: 請記住！

source: Failed to fetch available plugins. Please check your internet connection.
de: Fehlgeschlagen beim Abrufen verfügbarer Plugins. Bitte überprüfe deine Internetverbindung.
es_us: Error al obtener los plugins disponibles. Por favor, comprueba tu conexión a internet.
fi: Virhe saatavilla olevien lisäosien keräyksessä. Varmista että verkkosi toimii oikein.
fr: Échec de la récupération des plugins disponibles. Veuillez vérifier votre connexion Internet.
ja: 利用可能なプラグインの取得に失敗しました。インターネット接続を確認してください。
pl: Nie udało się pobrać dostępnych pluginów. Sprawdź połączenie internetowe.
ru: Не удалось получить список доступных плагинов. Проверьте подключение к интернету.
sk: Nepodarilo sa načítať dostupné pluginy. Skontrolujte, prosím, pripojenie k internetu.
zh_hans: 可用插件获取失败。请检查网络连接。
zh_hant: 可用插件取得失敗。請檢查網路連線。

source: feet
de: Fuß
es_us: pies
fi: jalkaa
fr: pieds
ja: フィート
pl: stopy
ru: футы
sk: stopa
zh_hans: 英尺
zh_hant: 英尺

source: Successfully installed plugin {0} ({1}, {2})
de: Erfolgreich installierte Plugins {0} ( {1}, {2})
es_us: Plugin {0} instalado correctamente ({1}, {2})
fi: Lisäosa {0} ({1}, {2}) asennettiin onnistuneesti
fr: Plugin {0} installé avec succès ({1}, {2})
ja: プラグイン {0}（{1}、{2}）のインストールに成功しました
pl: Pomyślnie zainstalowano plugin {0} ({1},{2})
ru: Плагин {0} ({1}, {2}) успешно установлен
sk: Plugin {0} bol úspešne nainštalovaný ({1}, {2})
zh_hans: 已成功安装插件 {0}（{1}，{2}）
zh_hant: 已成功安裝插件 {0}（{1}，{2}）

source: Installation at '{0}' has already been parsed.
de: Die Installation bei '{0}' wurde bereits geparst.
es_us: La instalación en '{0}' ya ha sido analizada.
fi: Peli {0} on jo ladattu.
fr: L'installation dans « {0} » a déjà été analysée.
ja: 「{0}」へのインストールはすでに解析済みです。
pl: Instalacja w '{0}' została już przeanalizowana.
ru: Установка по пути '{0}' уже обработана.
sk: Inštalácia v „{0}“ už bola spracovaná.
zh_hans: 游戏安装位置“{0}”已完成解析。
zh_hant: 遊戲安裝位置「{0}」已完成解析。

source: Increase/RES
pl: Zwiększenie/WZNÓW
ru: Увеличение/RES
zh_hant: 增加/RES

source: Failed to acquire joystick [gray italic]({0})[/]: {1}
de: Joystick [gray italic]({0})[/] konnte nicht initialisiert werden: {1}
es_us: Error al adquirir el joystick [gray italic]({0})[/]: {1}
fi: Virhe laitteen [gray italic]({0})[/] tietojen keräämisessä: {1}
fr: Échec de l'acquisition du joystick [gray italic]({0})[/] : {1}
ja: ジョイスティック [gray italic]({0})[/] の取得に失敗しました: {1}
pl: Nie udało się pozyskać joysticka [gray italic]({0})[/]: {1}
ru: Не удалось получить доступ к джойстику [gray italic]({0})[/]: {1}
sk: Nepodarilo sa získať joystick [gray italic]({0})[/]: {1}
zh_hans: 无法获取摇杆 [gray italic]({0})[/]：{1}
zh_hant: 無法取得搖桿 [gray italic]({0})[/]：{1}

source: Far
de: Weit
es_us: Larga
fi: Kaukana
fr: Loin
ja: 遠い
pl: Daleko
ru: Далеко
sk: Ďaleko
zh_hans: 远
zh_hant: 遠

source: Window
de: Fenster
es_us: Ventana
fr: Fenêtre
ja: ウィンドウ
pl: Okno
ru: Окно
zh_hans: 窗口
zh_hant: 視窗

source: Settings
de: Einstellung
es_us: Configuración
fi: Asetukset
fr: Paramètres
ja: 設定
pl: Ustawienia
ru: Настройки
sk: Nastavenia
zh_hans: 设置
zh_hant: 設定

source: Error Loading File
de: Fehler beim Laden der Datei
es_us: Error al cargar el archivo
fi: Virhe ladattaessa tiedostoa
fr: Erreur de chargement du fichier
ja: ファイルの読み込みに失敗しました
pl: Błąd ładowania pliku
ru: Ошибка загрузки файла
sk: Chyba pri načítaní súboru
zh_hans: 加载文件时发生错误
zh_hant: 載入檔案時發生錯誤

source: A new update is available: {0}
de: Ein neues Update ist verfügbar: {0}
es_us: Hay una nueva actualización disponible: {0}
fr: Une nouvelle mise à jour est disponible : {0}
ja: 新しいアップデートが利用可能です:{0}
pl: Dostępna jest nowa aktualizacja: {0}
ru: Доступно новое обновление: {0}
zh_hans: 有新的更新：{0}
zh_hant: 有新版本可用：{0}

source: Force Base Map Name
de: Basis-Kartenname erzwingen
es_us: Forzar nombre del mapa base
fi: Pakota pelin oma kartan nimi
fr: Forcer le nom de la carte de base
ja: ベースマップ名を強制指定する
pl: Wymuś nazwę podstawowej mapy
ru: Принудительно использовать имя базовой карты
sk: Vynútiť názov mapy
zh_hans: 强制使用游戏默认地图名称
zh_hant: 強制使用遊戲預設地圖名稱

source: Experiments
de: Experimentell
es_us: Experimentos
fi: Kokeilut
fr: Expérimentations
ja: 実験
pl: Eksperymentalne
ru: Эксперименты
sk: Experimenty
zh_hans: 实验性功能
zh_hant: 實驗性功能

source: gallons
de: Gallonen
es_us: galones
fi: gallonaa
ja: ガロン
pl: galony
ru: галлоны
sk: galóny
zh_hans: 加仑
zh_hant: 加侖

source: m
ru: м

source: SDKs are currently installed.
de: SDKs sind gerade nicht installiert.
es_us: Actualmente hay SDK instalados.
fi: SDK:t ovat asennettu.
fr: Des SDK sont actuellement installés.
ja: SDKはインストールされています。
pl: Zestawy SDK są obecnie zainstalowane.
ru: Пакеты SDK уже установлены.
sk: SDK sú v súčasnosti nainštalované.
zh_hans: SDK 目前已安装。
zh_hant: SDK 目前已安裝。

source: Restart Required
de: Neustart erforderlich
es_us: Reinicio necesario
fi: Käynnistys vaaditaan
fr: Redémarrage requis
ja: 再起動が必要です
pl: Wymagane ponowne uruchomienie
ru: Требуется перезапуск
sk: Je potrebné reštartovať
zh_hans: 需要重新启动
zh_hant: 需要重新啟動

source: I understand
es_us: Entiendo
fr: J'ai compris
ja: 理解しました
pl: Rozumiem
ru: Понятно
zh_hans: 我明白
zh_hant: 我知道了

source: No map data found for installation at '{0}'. Is the installation valid?
de: Keine Karten-Daten für die Installation bei '{0}' gefunden. Ist die Installation gültig?
es_us: No se encontraron datos del mapa para la instalación en '{0}'. ¿Es válida la instalación?
fi: Karttadataa ei voitu ladata pelille {0}, onko se oikein ladattu?
fr: Aucune donnée de carte trouvée pour l'installation dans « {0} ». L'installation est-elle valide ?
ja: 「{0}」のインストール先にマップデータが見つかりません。インストール先は正しいですか？
pl: Nie znaleziono danych mapy dla instalacji w '{0}'. Czy instalacja jest prawidłowa?
ru: Для игры по пути '{0}' не найдены данные карты. Проверьте, корректно ли установлена игра.
sk: Nenašli sa žiadne mapové údaje pre inštaláciu v umiestnení „{0}“. Je táto inštalácia platná?
zh_hans: 游戏安装位置“{0}”中找不到地图数据。此安装位置是否有效？
zh_hant: 遊戲安裝位置「{0}」中找不到地圖資料。此安裝位置是否有效？

source: Error rendering context menu for window {0}: {1}
de: Fehler beim Rendern des Kontextmenüs für Fenster {0}: {1}
es_us: Error al renderizar el menú contextual de la ventana {0}: {1}
fi: Virhe ikkunan {0} valikon renderöinnissä: {1}
fr: Erreur lors du rendu du menu contextuel pour la fenêtre {0} : {1}
ja: ウィンドウ {0} のコンテキストメニューの描画中にエラーが発生しました: {1}
pl: Błąd podczas renderowania menu kontekstowego dla okna {0}: {1}
ru: Ошибка при отображении контекстного меню окна {0}: {1}
sk: Chyba pri zobrazení kontextového menu pre okno {0}: {1}
zh_hans: 渲染窗口 {0} 的上下文菜单时发生错误：{1}
zh_hant: 渲染視窗 {0} 的內容選單時發生錯誤：{1}

source: Audio playback canceled
de: Audio Wiedergabe abgebrochen
es_us: Reproducción de audio cancelada
fi: Äänentoisto katkaistiin
fr: Lecture audio annulée
ja: 音声の再生が中止されました
pl: Odtwarzanie dźwięku anulowane
ru: Воспроизведение аудио отменено
sk: Prehrávanie zvuku bolo zrušené
zh_hans: 音频播放已取消
zh_hant: 音訊播放已取消

source: kilograms
de: Kilogramm
es_us: kilogramos
fi: kilogrammaa
fr: kilogrammes
ja: キログラム
pl: kilogramy
ru: килограммы
sk: kilogramy
zh_hans: 千克
zh_hant: 公斤

source: ft
pl: stopy
ru: фут

source: Failed to clean plugin shadow directory [gray]{0}[/], it will be removed on the next startup: {1}
de: Es gab einen Fehler beim Laden des Verzeichnis [gray]{0}[/]. Es wird beim nächsten Start entfernt: {1}
es_us: Error al limpiar el directorio sombra del plugin [gray]{0}[/], se eliminará en el próximo inicio: {1}
fi: Lisäosan varjokansion [gray]{0}[/] poisto epäonistui. Se poistetaan seuraavan käynnistyksen yhteydessä. {1}
fr: Échec du nettoyage du répertoire fantôme du plugin [gray]{0}[/], il sera supprimé au prochain démarrage : {1}
ja: プラグインのシャドウディレクトリ [gray]{0}[/] のクリーンアップに失敗しました。次回の起動時に削除されます:{1}
pl: Nie udało się wyczyścić tymczasowego katalogu pluginu [gray]{0}[/], zostanie on usunięty przy następnym uruchomieniu: {1}
ru: Не удалось очистить теневой каталог плагина [gray]{0}[/]. Он будет удалён при следующем запуске: {1}
sk: Nepodarilo sa vyčistiť tieňový adresár pluginu [gray]{0}[/], bude odstránený pri nasledujúcom spustení: {1}
zh_hans: 清理插件缓存目录 [gray]{0}[/] 失败，将于下次启动时移除：{1}
zh_hant: 清理插件暫存目錄 [gray]{0}[/] 失敗，將於下次啟動時移除：{1}

source: Cannot enable plugin {0} because dependency {1} failed to enable.
de: Das Plugin {0} kann nicht aktiviert werden, da die Abhängigkeit {1} fehlgeschlagen ist.
es_us: No se puede habilitar el plugin {0} porque la dependencia {1} no se pudo habilitar.
fi: Lisäosan {0} käynnistys estetty, sillä se edellyttää {1}, jonka käynnistys epäonnistui.
fr: Impossible d'activer le plugin {0} car l'activation de la dépendance {1} a échoué.
ja: 依存関係 {1} の有効化に失敗したため、プラグイン {0} を有効化できません。
pl: Nie można włączyć pluginu {0}, ponieważ nie udało się włączyć zależności {1}.
ru: Невозможно включить плагин {0}, потому что не удалось включить зависимость {1}.
sk: Plugin {0} sa nedá aktivovať, pretože sa nepodarilo aktivovať jeho závislosť {1}.
zh_hans: 无法启用插件 {0}，因为依赖项 {1} 启用失败。
zh_hant: 無法啟用插件 {0}，因為依賴項目 {1} 啟用失敗。

source: Discovered {0} manually installed library
de: {0} manuell installierte Bibliothek gefunden
es_us: Se descubrió {0} biblioteca instalada manualmente
fr: {0} bibliothèque installée manuellement détectée
ja: 手動でインストールされたライブラリを {0} 件検出しました。
pl: Odkryto {0} ręcznie zainstalowaną bibliotekę.
ru: Обнаружена {0} библиотека, установленная вручную.
zh_hans: 发现 {0} 个手动安装的库。
zh_hant: 發現 {0} 個手動安裝的函式庫。

source: Max Render Distance
de: Maximale Render Distanz
es_us: Distancia máxima de renderizado
fr: Distance de rendu max
ja: 最大描画距離
pl: Maksymalna odległość renderowania
ru: Максимальная дальность отрисовки
zh_hans: 最大渲染距离
zh_hant: 最大渲染距離

source: Gateway timeout. The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.
de: Gateway-Timeout. Der Server agierte als Gateway oder Proxy und erhielt keine zeitnahe Antwort vom Upstream-Server.
es_us: Tiempo de espera de la puerta de enlace agotado. El servidor actuaba como puerta de enlace o proxy y no recibió una respuesta a tiempo del servidor previo.
fr: Délai d'attente de la passerelle dépassé. Le serveur agissait en tant que passerelle ou proxy et n'a pas reçu de réponse à temps du serveur en amont.
ja: ゲートウェイのタイムアウト。サーバーはゲートウェイまたはプロキシとして機能していましたが、アップストリームサーバーから適時に応答を受け取ることができませんでした。
pl: Przekroczono limit czasu bramy. Serwer działał jako brama lub serwer proxy i nie otrzymał terminowej odpowiedzi od serwera nadrzędnego.
ru: Время ожидания шлюза истекло. Сервер, работающий как шлюз или прокси, не получил своевременный ответ от вышестоящего сервера.
sk: Časový limit brány. Server fungoval ako brána alebo proxy a nedostal včasnú odpoveď od nadradeného servera.
zh_hans: 网关超时。服务器作为网关或代理服务器时，未能在时间内收到上游服务器的响应。
zh_hant: 閘道逾時。伺服器作為閘道或代理伺服器時，未能在時間內收到上游伺服器的回應。

source: An error occurred while loading file '{0}': {1}
de: Beim Laden der Datei '{0}' ist ein Fehler aufgetreten: {1}
es_us: Se produjo un error al cargar el archivo '{0}': {1}
fi: Tiedoston '{0}' latauksen yhteydessä ilmeentyi virhe {1}
fr: Une erreur s'est produite lors du chargement du fichier « {0} » : {1}
ja: ファイル「{0}」の読み込み中にエラーが発生しました: {1}
pl: Wystąpił błąd podczas ładowania pliku '{0}': {1}
ru: Произошла ошибка при загрузке файла '{0}': {1}
sk: Došlo k chybe pri načítaní súboru „{0}“: {1}
zh_hans: 加载文件“{0}”时发生错误：{1}
zh_hant: 載入檔案「{0}」時發生錯誤：{1}

source: Next/OK
pl: Dalej/OK
ru: Далее/OK
zh_hant: 下一步/OK
